2_SALES_OBJECTIVE__MAPEO
2_SALES_OBJECTIVE__OBJETIVOS
ACCESSS_CONTROL_REP_AGG_RLS
ADDRESS_SC
AE_NL_CA__APPROVED_EMAIL_NL
AE_NL_FR__APPROVED_EMAIL_NL
AE_NL_IT__APPROVED_EMAIL_NL
AE_NL_UK__APPROVED_EMAIL_NL
ALIGN_FSA_TO_POD
ALL_SPECIALITY_MAPPING_CALCULATED_SPECIALITIES_PER_TEAM__ULTIMATE_MAPPING
ALL_ZIP_TO_TERR_US_SUGGESTION
ALL_ZIP_TO_TERR__US_SUGGESTION
BAYER_MCM_BENCHMARK_REPORT__EMAIL
BAYER_MCM_BENCHMARK_REPORT__F2F
BAYER_MCM_BENCHMARK_REPORT__PHONE
BAYER_MCM_BENCHMARK_REPORT__POST
BAYER_MCM_BENCHMARK_REPORT__REMOTE
BAYER_SPECIFIC_MEASURES
BERGAPOTHEKE_BERGAPOTHEKE_MAPPING
BHC_ALIGNMENT_WH_TSA
BHP_PRODUCT_MASTERDATA__THIRD_PARTY
BNF_SC
BPN_TVT_DMP_ACCESS_LOG
BPN_TVT_DMP_CLICK_LOG
BRAND_INFO_TABLE_EXTRACT_32_ZERO_ISSUE
BRAND_MAPPING_IN_MARKET
BRAND_MAPPING_IN_MARKET_BE__PRODUCTS_MAPPED
BRAND_MAPPING_IN_MARKET__SHEET1
BRAND_TO_PRODUCT_GROUP_MAPPING
BRICKS
BRIEF_DOC_CEC
BRIEF_DOC_CONTENT
BRIEF_DOC_CUSTOMER
BRIEF_DOC_JOURNEY
BRIEF_DOC_TC
BR_BRAND_LOOKUP
BR_CALL
BR_CYCLE_PLAN
BR_SURVEY_ACCOUNT_TERR_HIER
BUDGET_PHARMA_IN_VOLUME_NET_VALUE_PER_MONTH__NET_VALUE
BUDGET_PHARMA_IN_VOLUME_NET_VALUE_PER_MONTH__VOLUME
BV_DIM_JOURNEY_ACTIVITY
BV_PART_TIME_EMPLOYEES_PMA__SHEET1
BV_REFERENCE_JP_MSS_TMMS_CRM_ADDR_TRRTRY
BV_REFERENCE_JP_MSS_TMMS_CRM_INST_TRRTRY
BV_REFERENCE_JP_MSS_TMMS_CRM_TRRTRY
BV_REFERENCE_JP_MSS_TMMS_CRM_TRRTRY_REP
CAMPAIGN_RESULTS_TABLE
CERTIFICATION_REPORT_QUESTION_MAPPING__QUESTION_MAPPING
CHEMSUBSTANCE_SC
CONTACT_ACCOUNT_NANOBRICK
CONTROLLING_CALCUL_QTE__FEUIL1
CONTROLLING_LISTE_PC
CONTROLLING_LISTE_RR
COUNTRY_BRAND_MAPPING
COUNTRY_TIMEZONE_MAPPING
CPH_EXPOSED_BR_MAPPING
CRD_DICCLIENT
CRD_DICPRODUCT
CRPC_MARKET_DEFINITION
DATABASECHANGELOG
DATABASECHANGELOGLOCK
DATASOURCE
DETAILS_ALLOCATION_PHARMA_GROSSISTES
DIM_AC
DIM_ACCOUNT
DIM_ACCOUNT_PLAN
DIM_ACCOUNT_PLAN_OBJECTIVE
DIM_ACCOUNT_RELATIONSHIP
DIM_ACCOUNT_TACTIC
DIM_AC_CHG
DIM_ADDRESS
DIM_APPROVED_DOCUMENT
DIM_ATC
DIM_ATTACHMENT
DIM_BATCH
DIM_BNDRY
DIM_BRAND
DIM_BUDGET
DIM_BUDGETITEM
DIM_BUSINESS_FUNCTION
DIM_CAMPAIGN
DIM_CAMPAIGN_ACTIVITY
DIM_CAMPAIGN_JOB_HISTORY
DIM_CAMPAIGN_SUPPRESSION_REPORT
DIM_CAMPAIGN_TARGET
DIM_CAM_TARGETDATAOUTPUT
DIM_CHANNEL
DIM_CHC
DIM_CHNL
DIM_CLINICAL_TRIAL
DIM_CLM_PRESENTATION
DIM_CMPY_CD
DIM_CNTL_AREA
DIM_CONTACT
DIM_CONTENT_LOCALIZATION
DIM_CONTENT_USED_IN_ACTIVATION_CALLS
DIM_CONTENT_USED_IN_ACTIVATION_EMAIL
DIM_CONTRACT
DIM_CONTRACT_PARTNER
DIM_COST_AVOIDANCE
DIM_COUNTRY
DIM_DATE
DIM_DS
DIM_DSTRN_CHNL
DIM_DS_ASSC
DIM_DYNAMIC_ATTRIBUTE
DIM_DYNAMIC_ATTRIBUTE_CONFIGURATION
DIM_EMAIL_TEMPLATE_REPORT
DIM_EMPLOYEE
DIM_EQUIPMENT
DIM_EVENT
DIM_EVENT_APPROVER
DIM_EVENT_DETAIL
DIM_EVENT_PAYMENTS
DIM_EVENT_PLANNER
DIM_EVENT_REQUESTER
DIM_EVENT_STAKEHOLDER
DIM_EWIZARD_KEYMSGTRACKING
DIM_FRAME_DESC
DIM_GMDA_POPULATION
DIM_GOAL
DIM_GROUPE_BIOSIMILAIRE
DIM_HCO
DIM_HCO_PIC
DIM_HCP
DIM_HC_PLN
DIM_HR_COREX
DIM_INDICATEUR_BIOSIMILAIRE
DIM_INJCT
DIM_INTR_CUST
DIM_INVITEE
DIM_ITEM
DIM_JOURNEY_ACTIVITY
DIM_JPC_PRD
DIM_JPC_SALES_ORG
DIM_KEY_MESSAGE
DIM_LCL_CLAS
DIM_LCL_CNTRCT_BAREME
DIM_LCL_CNTRCT_CLIENT
DIM_LCL_CNTRCT_CLIENT_GRP
DIM_LCL_CNTRCT_CLIENT_SCTR
DIM_LCL_CNTRCT_CONTACT
DIM_LCL_CNTRCT_FAMILLE
DIM_LCL_CNTRCT_GRP
DIM_LCL_CNTRCT_MARCHE
DIM_LCL_CNTRCT_PROD
DIM_LCL_CNTRCT_SCTR
DIM_LCL_CNTRCT_TARIF
DIM_LOC
DIM_MDM_PROD_HIER
DIM_MDM_PROD_LCL_NM
DIM_MD_DS_CRNCY_CONVN
DIM_MEDICAL_INQUIRY
DIM_MEDPRO
DIM_MED_CLAS
DIM_MEETING_NOZOMI
DIM_MEETING_REQUEST_CUSTOM_FIELD_DETAIL
DIM_METRIC_CONFIGURATION
DIM_MTRL
DIM_NFC_CLAS
DIM_O2C_SD_BILLNG_DOC
DIM_O2C_SD_DLVRY
DIM_O2C_SD_ORD_H2R
DIM_OAC
DIM_ORG
DIM_OVERVIEW_GLOBAL_CONTENT_DEVELOPED
DIM_PCMDTY
DIM_PERSONAL_CHANNEL
DIM_PO
DIM_POSITIVE_NEGATIVE_LIST
DIM_PRFT_CNTR
DIM_PROC_FORM
DIM_PROD
DIM_PRODUCT
DIM_PRODUCT_DETAIL
DIM_PROML_MT_TYP
DIM_PUBLICATION
DIM_PUR_CNTRCT
DIM_PUR_REQ
DIM_PUR_REQ_RSPNS
DIM_PW_W9_INFORMATION
DIM_REGISTRATION
DIM_ROA
DIM_SALE_ORG
DIM_SALUTATION_COCKPIT
DIM_SAMPLE_RECEIPT
DIM_SENDLOG_BAYER
DIM_SFORCE
DIM_SPEAKER
DIM_SSALES_PLAN
DIM_SUBSTN
DIM_SURVEY
DIM_TASK
DIM_TERRITORY
DIM_TERRITORY_HIST
DIM_TM
DIM_TM_PD
DIM_TRADEMARK_ANALYSIS
DIM_VAULT_BUSINESS_UNIT
DIM_VAULT_CORE_MESSAGES
DIM_VAULT_COUNTRY
DIM_VAULT_DOCUMENT
DIM_VAULT_INDICATION
DIM_VAULT_PRODUCT
DIM_VAULT_REGION
DIM_VAULT_SUBREGION
DIM_VAULT_USERS
DIM_VAULT_WORKFLOWS
DIM_WEB_BWSR
DIM_WEB_GEO_LOC
DIM_WEB_MOBLDEVC
DIM_WEB_NTWRK_LOC
DIM_WEB_OS
DIM_WHO_ATC
DIM_WS_ORG
DISMISSAL_MAPPING__PARENT_CHILD
DISMISSAL_MAPPING__US_SUGGESTION
DP_CUSTOMER_SUBNTNL_RX
DP_CUSTOMER_SUBNTNL_SALE
DP_NTNL_CLAIM
DP_NTNL_RX
DP_NTNL_SALE
DP_SAP
DP_SUBNTNL_CLAIM
DP_SUBNTNL_RX
DP_SUBNTNL_SALE
DP_SUPPLIER_SALE
EMAIL_CYCLE_NON_TARGET_DATA
EMAIL_CYCLE_TARGET_DATA
EMPLOYEE_LICENSE_MANAGER_STATUS
EOL_INSTLD_BASE_HIST
EOL_REF_FILE_EOX_DATES
EOL_REF_FILE_GEO_LOCATION
EOL_REF_FILE_MODALITY_REV_TYPE
EOL_REF_FILE_MTRL_MODEL
EOL_REF_FILE_OCS_ISI_EQUIP
EOL_REF_FILE_OEM_LIST
EOL_REF_FILE_PRD_LINE_CAT
EOL_REF_FILE_REV_MODEL_MAPPING
EOL_REF_FILE_SUCC_PRDCT_MAPNG
ETRUST
EYLEA_TARGETS_BY_MONTH__SHEET1
FACT_1ST_SALES_DAILY_SLIP
FACT_2ND_SALES_INST_DAILY_SLIP
FACT_2ND_SALES_INST_MN
FACT_ACCNT_PROD_CONSNT
FACT_ACCOUNT_ACTIVITY
FACT_ACCOUNT_CONSENT_MONTHLY
FACT_ACCOUNT_CONSENT_MONTHLY_RAD
FACT_ACCOUNT_CONSENT_MONTHLY_UAT
FACT_ACCOUNT_CONTACT
FACT_ACTION_ITEM
FACT_ACTL_BUDG_FCST
FACT_ACTL_BUDG_FCST_LEGAL
FACT_AC_GENDER_NM_AGE_GRP_BAND_PAT_CNT
FACT_ANTI_VEGF_MKT_BAYER_VITAL_OPTHA
FACT_APPROVED_EMAIL
FACT_APPROVED_EMAIL_ACTIVITY
FACT_APPROVED_EMAIL_FRAGMENT
FACT_BERGAPOTHEKE_SALES
FACT_BNDRY_AC_TYP_PRMTR_DISTR_PCMDTY_SUM
FACT_BUDGETITEM_COSTDETAIL
FACT_BUDGETITEM_FINAL_COST
FACT_CALL
FACT_CALL2
FACT_CALL2_JPC
FACT_CALL_CLICKSTREAM
FACT_CALL_JPC
FACT_CALL_OBJECTIVE
FACT_CAMPAIGN_SIMULATOR
FACT_CAMPAIGN_TARGET
FACT_CDIS_ADDRESS
FACT_CLM_PRESENTATION
FACT_CLM_PRESENTATION_JPC
FACT_CNTRCT_BILL_PLAN
FACT_CNTRCT_DEFRD_RVNU
FACT_CONCUR_EXPENSE
FACT_CONTRACT_LINE
FACT_CRYSTAL_SPENDCAP
FACT_CYCLE_PLAN
FACT_DAILY_AC_PCMDTY_EXTL_DATA_SUM
FACT_DAILY_BNDRYAK4_PCMDTYAK6_SUM
FACT_DAILY_BNDRYAK7_PRODAK10_SUM
FACT_DAILY_LCL_CNTRCT_CLIENT_GRP_PROD
FACT_DAILY_PCMDTY_SUM
FACT_DAILY_WHSLR_CUST_PROD_SECDY_SALE_SUM_AU
FACT_DAILY_WHSLR_CUST_PROD_SECDY_SALE_SUM_FR
FACT_DAILY_WHSLR_CUST_PROD_SECDY_SALE_SUM_GB
FACT_DAILY_WHSLR_CUST_PROD_SECDY_SALE_SUM_IT
FACT_DAILY_WHSLR_CUST_PROD_SECDY_SALE_SUM_KR
FACT_DAILY_WHSLR_CUST_PROD_SECDY_SALE_SUM_NZ
FACT_DAILY_WHSLR_CUST_PROD_SECDY_SALE_SUM_RU
FACT_DAILY_WHSLR_CUST_PROD_SECDY_SALE_SUM_TH
FACT_DEFRD_RVNU_CNTRCT_FULL_BILL_PLAN
FACT_DEPOT_REPR_PRODUCTVTY
FACT_DEPOT_RTN_OVRVW
FACT_EDETAILING_CARENET
FACT_EDETAILING_M3_MSG
FACT_EDETAILING_NMO
FACT_EMPLOYEE_SYNC
FACT_EQUP
FACT_EQUP_CNTRCT
FACT_EVENT_ATTENDEE
FACT_EVENT_BUDGET
FACT_EVENT_EXPENSE_HEADER
FACT_EVENT_EXPENSE_LINE
FACT_EVENT_HISTORY
FACT_EXPENSE_ATTRIBUTION
FACT_FIELD_DAY
FACT_FSR_OVRVW_ALL_SM_NOTFN
FACT_FULL_TIME_EMPLOYEE
FACT_GLBL_LCL_DOC_SIM_COMP
FACT_GMDA_CHANNEL_DYNAMICS
FACT_GMDA_GLOCON
FACT_GMDA_MONTHLY
FACT_GMDA_QUARTERLY
FACT_HALF_MTHLY_BNDRYAK7_PCMDTY_CHNL_SUM
FACT_HALF_MTHLY_PCMDTY_PRC
FACT_INVC_SALE_SUM
FACT_INVENTORY_ORDER
FACT_INVENTORY_ORDER_ALLOCATION
FACT_IT_DIAG_INSIGHT_DETL
FACT_JPC_EVENT_ATTENDEE
FACT_KEYMAP
FACT_KEY_MESSAGE_ACTIVITY
FACT_KEY_MESSAGE_ACTIVITY_JPC
FACT_MARKET_SALES
FACT_MAT_BNDRYAK7_RXER_PRODAK8_SOB_SUM
FACT_MAT_PRODAK9_AGE_GRP_MEAS_SUM
FACT_MAT_PRODAK9_DIAG_AGE_GRP_MEAS_SUM
FACT_MAT_RXER_PRODAK8_SOB_SUM
FACT_MEDICAL_DISCUSSION
FACT_MEDICAL_INSIGHT
FACT_META_KEYFIGURE_BASE_DEFINITION
FACT_META_KEYFIGURE_RESTRICTIONS
FACT_MISS_DFRD_RVNU_CNTRCT
FACT_MKT_PRGNS_GLBL
FACT_MTHLY_ACAK7_PROD_PCMDTY_GRP_BNDRY_MVST_SUM
FACT_MTHLY_ACAK9_PCMDTYAK27_CHNLAK2_SUM
FACT_MTHLY_AC_AC_TYPAK2_BNDRYAK2_PCMDTYAK23_SUM
FACT_MTHLY_AC_AC_TYP_PROD_PCMDTY_GRP_BNDRY_MVST_SUM
FACT_MTHLY_AC_BNDRYAK4_PRODAK5_SPCLAK6_DOT_SUM
FACT_MTHLY_AC_BNDRYAK4_PRODAK5_SPCLAK6_SOBAK2_DOSE_SUM
FACT_MTHLY_AC_BNDRYAK4_PRODAK5_SPCLAK6_SOBAK2_DOT_SUM
FACT_MTHLY_AC_BNDRYAK4_RGMN_PROD_PRODAK5_SPCLAK6_RGMN_SOBAK2_PROD_SOBAK2_SUM
FACT_MTHLY_AC_BNDRYAK4_RGMN_PROD_PRODAK5_SWF_PRODAK5_SPCLAK6_RGMN_SOBAK2_PROD_SOBAK2_SUM
FACT_MTHLY_AC_BNDRYAK4_RGMN_PROD_SPCLAK6_RGMN_SOBAK2_SUM
FACT_MTHLY_AC_BNDRYAK4_RGMN_PROD_SWF_RGMN_PROD_SPCLAK6_RGMN_SOBAK2_SUM
FACT_MTHLY_AC_CATG_PCMDTY_CHNL_SUM
FACT_MTHLY_AC_NM_PRODNM_SUM
FACT_MTHLY_AC_PRODNM_SUM
FACT_MTHLY_AC_PROD_CHNL_SUM
FACT_MTHLY_AC_PROD_SUM
FACT_MTHLY_AC_TYPAK2_AC_CATGAK2_ORGAK6_PCMDTYAK27_MVST_SPCLAK2_SUM
FACT_MTHLY_AC_TYPAK2_CORP_OWNAK6_PRMTRAK6_PRODAK15_ATC_CHC_CHNL_SPCLAK2_PROM_DETL
FACT_MTHLY_AC_TYPAK2_CORP_OWNAK6_PRMTRAK6_PRODAK15_ATC_CHC_CHNL_SPCLAK2_PROM_SCND_DETL
FACT_MTHLY_AC_TYPAK2_CORP_OWN_ORGAK6_PRMTR_ORGAK6_PCMDTYAK25_SPCLAK2_PROM_DETL
FACT_MTHLY_AC_TYPAK2_CORP_OWN_ORGAK6_PRMTR_ORGAK6_PCMDTYAK25_SPCLAK2_PROM_DETL_TO_BE_DELETED
FACT_MTHLY_AC_TYPAK2_CORP_OWN_ORGAK6_PRMTR_ORGAK6_PCMDTYAK29_SPCLAK2_PROM_DETL
FACT_MTHLY_AC_TYPAK2_PCMDTYAK20_SPCLAK2_GENDERAK2_AGE_SUM
FACT_MTHLY_AC_TYPAK2_PCMDTY_SPCLAK2_GENDERAK2_AGE_SOBAK2_COPAY_SUM
FACT_MTHLY_AC_TYPAK2_PRMTRAK6_PRODAK15_ATC_SPCLAK2_CLINSTDY_PROM_DETL
FACT_MTHLY_AC_TYP_ATC_SUM
FACT_MTHLY_AC_TYP_CORP_OWNNM_PRMTRNM_PCMDTYAK13_CHNL_SPCL_PROM_DETL
FACT_MTHLY_AC_TYP_ENGMNT_ORG_PRODNM_PROD3_INGRD_SPCL_PROM_DETL
FACT_MTHLY_AC_TYP_ENGMNT_ORG_PRODNM_SPCL_PROM_DETL_SUM
FACT_MTHLY_AC_TYP_ENGMNT_ORG_PROM_RNKG_SUM
FACT_MTHLY_AC_TYP_ORGACRO_PCMDTY_FORM_STRNT_ATC_UNIT_PRC_SUM
FACT_MTHLY_AC_TYP_ORGNML_PRODNML_ATC_SUM
FACT_MTHLY_AC_TYP_ORGNML_SUM
FACT_MTHLY_AC_TYP_PCMDTYAK24_SUM
FACT_MTHLY_ATC_BNDRYNM_MKT_DATA_SUM
FACT_MTHLY_ATC_DLVRBL_SUM
FACT_MTHLY_BNDRYAK2_AC_TYPAK2_PCMDTY_SUM
FACT_MTHLY_BNDRYAK2_MKT_GRPAK5_PCMDTY_SPCL_SUM
FACT_MTHLY_BNDRYAK2_MKT_GRPAK5_PRODAK5_SUM
FACT_MTHLY_BNDRYAK2_OACAK3_PRODAK11_SUM
FACT_MTHLY_BNDRYAK2_ORGAK2_PRODAK11_COMPTR_ACTL_VAL_IND_SUM
FACT_MTHLY_BNDRYAK2_PCMDTY_SPCLAK2_GENDER_AGE_GRP_RX_CATG_SUM
FACT_MTHLY_BNDRYAK2_PCMDTY_SPCLAK2_GENDER_AGE_GRP_RX_ORIGNTN_CATG_SUM
FACT_MTHLY_BNDRYAK2_PCMDTY_SUM
FACT_MTHLY_BNDRYAK2_PRODAK5_SUM
FACT_MTHLY_BNDRYAK4_MKTAK5_PRODAK5_SPCLAK3_SOBAK2_RX_FILL_TYP_SUM
FACT_MTHLY_BNDRYAK4_ORGAK6_ATC_SUBSTNAK2_CHNLAK2_REIMBMNT_SUM
FACT_MTHLY_BNDRYAK4_PCMDTYAK17_CHNLAK2_SUM
FACT_MTHLY_BNDRYAK4_PCMDTYAK23_CHNLAK2_SUM
FACT_MTHLY_BNDRYAK4_PCMDTYAK23_SUM
FACT_MTHLY_BNDRYAK4_PCMDTYAK27_CHNLAK2_PROM_CATG_SUM
FACT_MTHLY_BNDRYAK4_PCMDTYAK6_CHNLAK2_SUM
FACT_MTHLY_BNDRYAK4_PCMDTYAK6_SUM
FACT_MTHLY_BNDRYAK4_PCMDTY_CHNLAK2_MCOND_SUM
FACT_MTHLY_BNDRYAK4_PRODAK5_ATC_SUBSTNAK2_CHNLAK2_REIMBMNT_SUM
FACT_MTHLY_BNDRYAK4_PRODAK5_ATC_SUBSTNAK2_REIMBMNT_SUM
FACT_MTHLY_BNDRYAK4_PRODAK5_SPCLAK3_SOBAK2_RX_FILL_TYP_GENDER_AGE_SUM
FACT_MTHLY_BNDRYAK4_PRODAK5_SPCLAK6_GENDERAK2_AGE_DOT_SUM
FACT_MTHLY_BNDRYAK4_PRODAK5_SPCLAK6_SOBAK2_GENDERAK2_AGE_DOSE_SUM
FACT_MTHLY_BNDRYAK4_PRODAK5_SPCLAK6_SOBAK2_GENDERAK2_AGE_DOT_SUM
FACT_MTHLY_BNDRYAK4_RGMN_PROD_PRODAK5_SPCLAK6_RGMN_SOBAK2_PROD_SOBAK2_GENDERAK2_AGE_SUM
FACT_MTHLY_BNDRYAK4_RGMN_PROD_PRODAK5_SWF_PRODAK5_SPCLAK6_RGMN_SOBAK2_PROD_SOBAK2_GENDERAK2_AGE_SUM
FACT_MTHLY_BNDRYAK4_RGMN_PROD_SPCLAK6_RGMN_SOBAK2_GENDERAK2_AGE_SUM
FACT_MTHLY_BNDRYAK4_RGMN_PROD_SWF_RGMN_PROD_SPCLAK6_RGMN_SOBAK2_GENDERAK2_AGE_SUM
FACT_MTHLY_BNDRYAK4_SFORCEAK2_PCMDTY_SUM
FACT_MTHLY_BNDRYAK4_SW_MKTAK5_PRODAK5_SPCLAK3_SOBAK2_RX_FILL_TYP_PROD_MKT_SUM
FACT_MTHLY_BNDRYAK4_SW_PRODAK5_SPCLAK3_SOBAK2_RX_FILL_TYP_PROD_MKT_GENDER_AGE_SUM
FACT_MTHLY_BNDRYAK5_AC_TYPAK2_PCMDTY_SUM
FACT_MTHLY_BNDRYAK5_PRODAK5_SW_PRODAK5_SOBAK2_TRTMT_OUTCM_COND_CATG_SPCLAK4_TRANS_DCATGAK2_SUM
FACT_MTHLY_BNDRYAK5_PRODAK5_SW_RSLT_PRODAK5_SOBAK2_TRTMT_OUTCM_COND_CATG_SPCLAK4_TRANS_DCATGAK2_SUM
FACT_MTHLY_BNDRYAK7_ORGAK7_CHNL_SUM
FACT_MTHLY_BNDRYAK7_PCMDTYAK23_SUM
FACT_MTHLY_BNDRYAK7_PCMDTY_CHNL_SUM
FACT_MTHLY_BNDRYAK7_PCMDTY_FRMLRY_REIMBMNT_CATG_SUM
FACT_MTHLY_BNDRYAK7_PCMDTY_GENDERAK2_AGE_SUM
FACT_MTHLY_BNDRYAK7_PCMDTY_SPCLAK3_SUM
FACT_MTHLY_BNDRYAK7_PCMDTY_SUM
FACT_MTHLY_BNDRYAK7_PCMDTY_TRANS_DCATGAK2_SUM
FACT_MTHLY_BNDRYAK7_PRODAK10_CHNL_SUM
FACT_MTHLY_BNDRYAK7_PRODAK10_SUM
FACT_MTHLY_BNDRYAK7_PRODAK5_SUM
FACT_MTHLY_BNDRYAK7_RXER_PRODAK8_SOB_SUM
FACT_MTHLY_BNDRYCD_ATC_TRANS_DCATG_SSTDY_SUM
FACT_MTHLY_BNDRYCD_PCMDTY_TRANS_DCATG_SPCL_SUM
FACT_MTHLY_BNDRYCD_PCMDTY_TRANS_DCATG_SSTDY_SUM
FACT_MTHLY_BNDRYCD_PRODAK10_TRANS_DCATG_SPCL_SUM
FACT_MTHLY_BNDRYCD_PRODAK10_TRANS_DCATG_SSTDY_SUM
FACT_MTHLY_BNDRYNML_ACTYPNML_ORGNM_PCMDTY_CHNLNM_SUM
FACT_MTHLY_BNDRYNML_AC_TYP_ATC_SUM
FACT_MTHLY_BNDRYNML_AC_TYP_ORGNML_PRODNML_ATC_SUM
FACT_MTHLY_BNDRYNML_AC_TYP_ORGNML_SUM
FACT_MTHLY_BNDRYNML_ORGNM_PCMDTY_CHNLNM_SUM
FACT_MTHLY_BNDRYNML_PCMDTY_CHNLNM_SUM
FACT_MTHLY_BNDRYNM_PCMDTYNM_STRNT_SPCLNM_SUM
FACT_MTHLY_BNDRYNM_PCMDTY_CHNL_SUM
FACT_MTHLY_BNDRYNM_PCMDTY_SPCL_SUM
FACT_MTHLY_BNDRYNM_PCMDTY_SUM
FACT_MTHLY_BNDRYNM_PRODNM_SOB_TYP_SUM
FACT_MTHLY_BNDRYNM_SUM
FACT_MTHLY_BNDRYNM_SWF_PRODNM_SWT_PRODNM_SUM
FACT_MTHLY_BNDRY_AC_PCMDTY_MVST_SUM
FACT_MTHLY_BNDRY_AC_TYP_MKT_SUM_CATG_PROD_SUM
FACT_MTHLY_BNDRY_AC_TYP_PRMTR_DISTR_MKT_SUM_CATG_PCMDTY_SUM
FACT_MTHLY_BNDRY_AC_TYP_SUM
FACT_MTHLY_BNDRY_MKT_PGRP_CHNL_SUM
FACT_MTHLY_BNDRY_ORGACRO_PCMDTY_FORM_STRNT_SUM
FACT_MTHLY_BNDRY_PCMDTYAK23_SPCL_SUM
FACT_MTHLY_BNDRY_PCMDTY_CHNLAK2_SPCL_SUM
FACT_MTHLY_BNDRY_PCMDTY_CHNLAK2_SUM
FACT_MTHLY_BNDRY_PCMDTY_CHNL_SUM
FACT_MTHLY_BNDRY_PCMDTY_FRAME_SUM
FACT_MTHLY_BNDRY_PCMDTY_MVST_SUM
FACT_MTHLY_BNDRY_PCMDTY_RX_ORIGNTN_CHNL_SUM
FACT_MTHLY_BNDRY_PCMDTY_SUM
FACT_MTHLY_BNDRY_PRODNM_SUM
FACT_MTHLY_BNDRY_PROD_CHNL_SUM
FACT_MTHLY_BNDRY_PROD_RX_ORIGNTN_CHNL_SUM
FACT_MTHLY_BNDRY_PROD_SPCL_CLIENT_DDDOSE_RNG
FACT_MTHLY_BNDRY_PROD_SUM
FACT_MTHLY_BNDRY_REAL
FACT_MTHLY_CORP_OWNAK6_PRMTRAK6_MKTAK5_PRODAK5_ATC_CHNLAK2_SPCLAK2_MED_CLASAK2_PROM_DETL
FACT_MTHLY_CORP_OWNNM_PRMTRNM_PCMDTYAK13_CHNL_SPCL_MMEDIA_PROM_DETL
FACT_MTHLY_FR_BNDRY_TO_BNDRY_REAL
FACT_MTHLY_LCL_CLAS_SUM
FACT_MTHLY_LHANML_BNDRYNML_PPCMDTYNM_SUM
FACT_MTHLY_LLBNDRYNM_LLACTYP_ORGNM_PCMDTY_CHNLNM_SUM
FACT_MTHLY_LLBNDRYNM_ORGNM_PCMDTY_CHNLNM_SUM
FACT_MTHLY_LLLHANM_LLBNDRYNM_PPCMDTYNM_SUM
FACT_MTHLY_LLNG_BNDRYNM_PCMDTY_CHNLNM_SUM
FACT_MTHLY_MKTAK5_PRODAK5_SWF_PRODAK5_SWT_PRODAK5_SOBAK2_SUM
FACT_MTHLY_MKT_BNDRY_PRODNM_SUM
FACT_MTHLY_MKT_SUM_CATG_SUM
FACT_MTHLY_ORGAK6_PCMDTYAK17_CHNLAK2_SUM
FACT_MTHLY_ORGAK6_PCMDTY_CHNLAK2_SUM
FACT_MTHLY_ORGNM_PCMDTYAK14_FCN_SPECLSM_TYPNM_SUM
FACT_MTHLY_ORGNM_PCMDTYAK15_CHNL_LLSPCLNM_HC_PLN_SUM
FACT_MTHLY_ORGNM_PCMDTYAK17_SUM
FACT_MTHLY_ORGNM_SUM
FACT_MTHLY_ORG_PRODNM_CHNL_MT_PROM_SPEND_SUM
FACT_MTHLY_PCMDTYAK17_SUM
FACT_MTHLY_PCMDTYAK18_CHNLAK2_SPCLAK2_SUM
FACT_MTHLY_PCMDTYAK21_CHNLAK2_SUM
FACT_MTHLY_PCMDTYAK23_CHNLAK2_SUM
FACT_MTHLY_PCMDTYAK26_SUM
FACT_MTHLY_PCMDTYAK27_CHNLAK2_SUM
FACT_MTHLY_PCMDTYAK2_CHNLAK2_SUM
FACT_MTHLY_PCMDTYAK6_SUM
FACT_MTHLY_PCMDTY_BNDRYNM_CHNL_NM_SUM
FACT_MTHLY_PCMDTY_CHNLAK2_HLTHCARE_PLN_SUM
FACT_MTHLY_PCMDTY_CHNLAK2_SUM
FACT_MTHLY_PCMDTY_CHNL_SUM
FACT_MTHLY_PCMDTY_DLVRBL_DETL
FACT_MTHLY_PCMDTY_FRAME_SUM
FACT_MTHLY_PCMDTY_SPCLAK2_GENDER_AGE_GRP_RX_CATG_SUM
FACT_MTHLY_PCMDTY_SUM
FACT_MTHLY_PGRP_DLVRBL_SUM
FACT_MTHLY_PGRP_PCMDTY_DLVRBL_DETL
FACT_MTHLY_PRODAK11_SOBAK2_TRTMT_COND_CATG_LTH_SEQ_SUM
FACT_MTHLY_PRODAK11_SOBAK2_TRTMT_COND_CATG_SUM
FACT_MTHLY_PRODAK11_SW_RSLT_PRODAK11_SOBAK2_TRTMT_COND_CATG_LTH_SEQ_SUM
FACT_MTHLY_PRODAK11_SW_RSLT_PRODAK11_SOBAK2_TRTMT_COND_CATG_SUM
FACT_MTHLY_PRODAK11_TRTMT_COND_CATG_SUM
FACT_MTHLY_PRODAK15_PCMDTYAK23_CHNLAK2_SUM
FACT_MTHLY_PRODAK5_RGMN_SUM
FACT_MTHLY_PRODAK5_SOBAK2_AGE_GRP_SUM
FACT_MTHLY_PRODAK5_SOBAK2_SUM
FACT_MTHLY_PROD_SUM
FACT_MTHLY_PROVDNG_OAC_RECV_OAC_PROD_PCMDTY_GRP_SUM
FACT_MTHLY_RXER_PRODAK8_SOB_SUM
FACT_MTHLY_SFORCEAK3_ORGAK7_CHNL_SUM
FACT_MTHLY_SFORCEAK3_PCMDTY_CHNL_SUM
FACT_MTHLY_SFORCEAK3_PRODAK10_CHNL_SUM
FACT_MTHLY_SW_PRODAK5_SOBAK2_SUM
FACT_MTHLY_TARGET_LVL_PRODNM_TARGET_TYP_SUM
FACT_MULTICHANNEL_ACTIVITY
FACT_ORDER_INVC_CDTN_SALE_SUM
FACT_ORDER_INVC_SALE_SUM
FACT_ORDER_SALE_SUM
FACT_PAYMENT_NOZOMI
FACT_PERSONAL_CHANNEL_ACTIVITY
FACT_PO_ITEM
FACT_PRIMARY_SALES
FACT_PUR_CNTRCT_ITEM
FACT_PUR_REQ_RSPNS_ITEM
FACT_QTRLY_AC_TYP_MKTAK19_PCMDTYAK24_SUM
FACT_QTRLY_BNDRYAK5_PCMDTYAK22_MED_CLAS_SPCLAK2_SUM
FACT_QTRLY_BNDRYAK7_RXER_PRODAK8_SOB_SUM
FACT_QTRLY_PCMDTYAK17_CHNLAK2_SUM
FACT_QTRLY_PCMDTYAK4_SPCLAK3_SUM
FACT_QTRLY_PCMDTY_SUM
FACT_QTRLY_PRODAK11_MED_CLAS_SOBAK3_SPCLAK3_MEDPRO_RX_TYP_SUM
FACT_QTRLY_PRODAK5_MED_CLAS_SUM
FACT_QTRLY_PRODAK5_SOB_TYPAK2_SUM
FACT_QTRLY_PRODAK9_DIAG_MEDPRO_GENDER_MEAS_SUM
FACT_QTRLY_PRODAK9_SOB_THPY_STRT_MEAS_SUM
FACT_QTRLY_REIMBMNT_RX_DATA_SUM
FACT_QTRLY_RGMN_SUBSTN_DIAG_COND_SUM
FACT_QTRLY_RGMN_SUBSTN_LTHAK2_DIAG_COND_SUM
FACT_QTRLY_RXER_PRODAK8_SOB_SUM
FACT_QTRLY_UKALHP_BNDRYNM_ORGNM_PRODNM_SUM
FACT_QUESTION_RESPONSE
FACT_SALES_HDSC_NATIONAL
FACT_SALES_HDSC_NATIONAL_CH
FACT_SALES_HDSC_NATIONAL_PL
FACT_SALES_HDSC_NATIONAL_TR
FACT_SALES_HDSC_TERRITORY_PL
FACT_SALES_HDSC_TERRITORY_TR
FACT_SAMPLE_INVENTORY
FACT_SAMPLE_LIMIT
FACT_SAMPLE_ORDER_TRANSACTION
FACT_SAMPLE_TRANSACTION
FACT_SECDY_SALE_RAD_KR
FACT_SECDY_SALE_RAD_PH
FACT_SECDY_SALE_RAD_SG
FACT_SECDY_SALE_RAD_TH
FACT_SENT_MESSAGE
FACT_SFMC_CAMPAIGN_INPUT
FACT_SPEAKER_PAYMENT
FACT_SRVC_ACTY
FACT_SRVC_ACTY_PRODCTVTY
FACT_SRVC_ACTY_RVNU
FACT_SRVC_ORDER_OVRVW
FACT_SRVC_RVNU
FACT_SSALES_MONTHLY
FACT_SUGGESTION
FACT_SUGGESTION_DETAIL
FACT_SUGGESTION_DETAIL_UAT
FACT_SUGGESTION_FACTOR
FACT_SUGGESTION_FEEDBACK
FACT_SUGGESTION_TAG
FACT_SURVEY_DETAIL
FACT_SURVEY_TARGET
FACT_TERRITORY_TIME_OFF
FACT_TM_PD_AC_PCMDTY_FCN_SPECLSM_TYPAK2_SUM
FACT_TM_PD_AC_PROD_RX
FACT_TM_PD_AGE_GRPAK4_GENDERAK2_MVST_TYP_DIAG_TRTMT_SUM
FACT_TM_PD_ATC_SUM
FACT_TM_PD_BNDRYAK2_BNDRY2AK2_PCMDTYAK4_SUM
FACT_TM_PD_BNDRYAK2_OACAK6_PRODAK11_MCOND_SUM
FACT_TM_PD_BNDRYAK2_ORGAK2_PRODAK11_MKT_PERF_SEGTN_SUM
FACT_TM_PD_BNDRYAK2_PCMDTYAK23_SPCLAK2_GENDER_AGE_GRP_RX_CATG_SUM
FACT_TM_PD_BNDRYAK2_PCMDTYAK23_SPCLAK2_GENDER_AGE_GRP_RX_ORIGNTN_CATG_SUM
FACT_TM_PD_BNDRYAK2_PCMDTYAK4_SUM
FACT_TM_PD_BNDRYAK2_PRODAK5_DOT_SUM
FACT_TM_PD_BNDRYAK2_PRODAK5_GENDER_AGE_SUM
FACT_TM_PD_BNDRYAK2_PRODAK5_RGMN_SUM
FACT_TM_PD_BNDRYAK2_PRODAK5_SOBAK2_AGE_GRP_SUM
FACT_TM_PD_BNDRYAK2_PRODAK5_SOBAK2_CLAIM_CNT_GRP_SUM
FACT_TM_PD_BNDRYAK2_PRODAK5_SOBAK2_RECUR_GRP_SUM
FACT_TM_PD_BNDRYAK2_PRODAK5_SOBAK2_SUM
FACT_TM_PD_BNDRYAK2_PRODAK5_SUM
FACT_TM_PD_BNDRYAK2_SW_PRODAK5_SOBAK2_SUM
FACT_TM_PD_BNDRYAK4_AC_TYPAK2_ORGAK6_PCMDTY_CHNLAK2_SUM
FACT_TM_PD_BNDRYAK5_MEDPRO_TYP_SPCL_SUM
FACT_TM_PD_BNDRYNM_PCMDTY_CLAIM_SUM
FACT_TM_PD_BNDRYNM_PCMDTY_SOB_TYP_SUM
FACT_TM_PD_BNDRY_AC_CATGAK2_AC_TYPAK2_PCMDTY_SUM
FACT_TM_PD_BNDRY_NM_PCMDTY_CLAIM_SUM
FACT_TM_PD_CATG_PRODAK5_SPCLAK4_SUM
FACT_TM_PD_MVST_TYP_DIAG_TRTMT_SUM
FACT_TM_PD_ORGAK6_PCMDTYAK28_SUBSTNAK2_SUM
FACT_TM_PD_ORGAK6_PCMDTYAK4_MED_CLAS_SOBAK3_SPCLAK3_MEDPRO_RX_TYP_SUM
FACT_TM_PD_ORGAK6_SUM
FACT_TM_PD_PCMDTYAK23_SPCLAK2_GENDER_AGE_GRP_RX_ORIGNTN_CATG_SUM
FACT_TM_PD_PCMDTY_CHNLAK2_SUM
FACT_TM_PD_PCMDTY_SUM
FACT_TM_PD_PRODAK11_PAT_CNT_CATG_SUM
FACT_TM_PD_PRODAK11_SOB_DIAG_LTH_SEQ_SUM
FACT_TM_PD_PRODAK11_SOB_SUM
FACT_TM_PD_PRODAK11_SRVY_SUM
FACT_TM_PD_PRODAK11_SWF_PRODAK11_SOB_SUM
FACT_TM_PD_PRODAK11_SWT_PRODAK11_SOB_SUM
FACT_TM_PD_PRODAK16_SUM
FACT_TM_PD_PRODAK5_DOT_SUM
FACT_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_DOT_SUM
FACT_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_GENDER_AGE_SUM
FACT_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_SOBAK2_CLAIM_CNT_GRP_SUM
FACT_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_SOBAK2_RECUR_GRP_SUM
FACT_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_SOBAK2_SUM
FACT_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_SUM
FACT_TM_PD_PRODAK5_GENDER_AGE_SUM
FACT_TM_PD_RGMN_SUBSTN_DIAG_COND_SOB_SUM
FACT_TM_PD_SW_PRODAK5_FRMLRY_REIMBMNT_CATG_SOBAK2_SUM
FACT_TM_PD_UKALHP_BNDRYNM_OAC_PRODNM_SUM
FACT_VAN_INV_OVRVW_GLBL
FACT_VRTL_RVNU_ELIG
FACT_WEB_VST_DETL
FACT_WEB_VST_HIT_DETL
FACT_WEB_VST_SUM
FACT_WKLY_BNDRYAK2_PCMDTYAK23_SUM
FACT_WKLY_BNDRYAK2_PCMDTYAK27_SUM
FACT_WKLY_BNDRYAK2_PCMDTYAK4_SUM
FACT_WKLY_BNDRYAK7_PCMDTY_SUM
FACT_WKLY_BNDRYNM_AC_TYPNM_FCN_SPECLSM_TYPNM_PROD_PCMDTY_GRP_SUM
FACT_WKLY_BNDRY_AC_TYP_MKT_SUM_CATG_PROD_SUM
FACT_WKLY_BNDRY_AC_TYP_PRMTR_DISTR_MKT_SUM_CATG_PCMDTY_SUM
FACT_WKLY_BNDRY_ORGACRO_PCMDTY_FORM_STRNT_SUM
FACT_WKLY_LLBNDRYNM_PPCMDTYNM_CHNL_SUM
FACT_WKLY_MKT_SUM_CATG_SUM
FACT_WKLY_PCMDTYAK23_SUM
FACT_WKLY_PCMDTYAK27_SUM
FACT_WKLY_PROD_SUM
FACT_WKLY_PROVDNG_OAC_RECV_OAC_PROD_PCMDTY_GRP_SUM
FACT_YRLY_ACCNT_ADDR_CHNL_PROD_MKT_DATA_SCHWAB_SUM
FACT_YRLY_BNDRY_PCMDTY_CHNL_SUM
FTE_COUNTS
GAZETTEER__SPMERGE
GEBIETSSTAMMDATEN__SUBTERRITORY_BEZIRK
GEO_HIERARCHY__US_SUGGESTION
GERS_ATC_MODALITY
GM_PHARMATREND_REGIONAL_WFCC_CODES__PRODPACK_FCC_MAPPING
GOPHER_PH_BANNER
HCO_LOCATION_MAP_ACCOUNT_TERRITORY
HIERARCHIE_CENTRE_DE_FRAIS_BASE_H2R__EXPORT
HOSPITALDATA
HOSPITALREP__HOSPITALREP
HWC_STGALL_EVENTS
HWC_STGLOGDEL
HWC_STGLOGDELCN
HWC_STGLOTSHIPMENT
HWC_STGORG
IMPACT_TRACK_JP
IMSPRODUCTMARKETMAPPING__MARKETMAPPING
IMSPRODUCTMASTER__SAYFA1
IMS_BRICKS_LEVEL__SHEET1
IMS_BRICK_POSTAL_CODE_4
IMS_PRODUCT_ATTRIBUTE__IMS_PRODUCT
IM_STGPLANS
IM_STGPLANSXARELTO
INT_DIM_ATC
INT_DIM_BNDRY
INT_DIM_CHC
INT_DIM_CHNL
INT_DIM_DS
INT_DIM_FRMLRY_REIMBMNT_CATG
INT_DIM_LCL_CLAS
INT_DIM_NFC_CLAS
INT_DIM_ORG
INT_DIM_PCMDTY
INT_DIM_PCMDTY_DETL_RX_CATG
INT_DIM_PROD
INT_DIM_SUBSTN
INT_DIM_TM_PD
INT_FACT_DAILY_BNDRYAK7_PRODAK10_SUM
INT_FACT_DAILY_PCMDTY_SUM
INT_FACT_MTHLY_BNDRYAK4_PCMDTYAK6_CHNLAK2_SUM
INT_FACT_MTHLY_BNDRYAK4_PCMDTYAK6_SUM
INT_FACT_MTHLY_BNDRYAK7_PRODAK10_SUM
INT_FACT_MTHLY_BNDRY_PCMDTY_CHNLAK2_SUM
INT_FACT_MTHLY_BNDRY_PROD_CHNL_SUM
INT_FACT_MTHLY_ORGAK6_PCMDTY_CHNLAK2_SUM
INT_FACT_MTHLY_PCMDTYAK17_SUM
INT_FACT_MTHLY_PCMDTYAK18_CHNLAK2_SPCLAK2_SUM
INT_FACT_MTHLY_PCMDTYAK19_CHNLAK2_SUM
INT_FACT_MTHLY_PCMDTYAK19_SUM
INT_MAP_BNDRY_ASSC
INT_MAP_CHNL_ASSC
INT_MAP_ORG_STRC
INT_MAP_PCMDTY_INGRD
INT_MAP_PROD_ASSC
INT_REF_ORG_ROLE
INT_REF_PRFSN_SPCL_TYP
INT_REF_PROML_CHNL_TYP
IQVIA_BRICKS_NO_WITH_FARMASTAT_BRICKS__NORWAY
IQVIA_BUDGET
IQVIA_BUDGETSPLITRATE
IQVIA_GEOREPORTINGCLASSIFICATION
IQVIA_MARKET
IQVIA_ZIPBRICK
JDNET_TCT_WSINV_TABLE
JDNHINET_MDN_FCLTY_B_ORG
JDNHINET_MDN_FCLTY_B_PIC
JDNHINET_MDN_FCLTY_B_WSORG
JDNHINET_MDN_FCLTY_ORG
JDNHINET_MDN_FCLTY_PIC
JDNHINET_MDN_FCLTY_WSORG
JDNHINET_MDN_NEW_FCLTY_PIC
JDNHINET_MDN_NEW_FCLTY_PIC_DET
JDNHINET_MDZ_FCLTY_ORG
JDNHINET_MDZ_FCLTY_PIC
JDNHINET_MDZ_FCLTY_WSORG
JDNHINET_TCT_BIO_LOT
JDNHINET_TCT_LATEST_DELIV_PRC
KODY_1162_514_509_158_117__KODY_1162_514_509_158_117
KONTRAKTY__KONTRAKTY
LARC_DATA
LINK_PRODUCT_SAP_IMS__SHEET1
MAPPING_PRODUCT_GROUPS
MAPPING_PRODUCT_GROUPS__FINLAND
MAP_ACCOUNT_AFFILIATION
MAP_ACCOUNT_CONSENT
MAP_ACCOUNT_CONSENT_TEMP
MAP_ACCOUNT_DETAIL
MAP_ACCOUNT_FOCUS_AREA
MAP_ACCOUNT_HIERARCHY
MAP_ACCOUNT_LIST
MAP_ACCOUNT_MERGE_HISTORY
MAP_ACCOUNT_PLAN_KEY_STKHLDR
MAP_ACCOUNT_PLAN_TEAM_MEMBER
MAP_ACCOUNT_TERRITORY
MAP_ACCOUNT_THERAPEUTIC_AREA
MAP_AC_BNDRY
MAP_AC_SALE_ALLOC
MAP_AC_SALE_ALLOC_ERR
MAP_BNDRY_AC_CHG
MAP_BNDRY_ASSC
MAP_BRAND_TYP_RAD
MAP_BRICK_READINS
MAP_BRICK_TERRITORY
MAP_BUSINESS_FUNCTION_KEY
MAP_BUS_RSPTY
MAP_CDIS_ACCOUNT_DETAIL
MAP_CHNL_ASSC
MAP_CLIENT_AC_SALE_ALLOC
MAP_CLIENT_AC_SALE_ALLOC_CHG
MAP_CLIENT_NETWORK_BNDRY_ASSC
MAP_CNCMTNC_ATC
MAP_CNCMTNC_NFC
MAP_CNCMTNC_PROD
MAP_CNCMTNC_SUBSTN
MAP_CNRTN_RAD
MAP_COUNTRY_COMPANY_CODE_ID
MAP_COUNTRY_RAD
MAP_CUST_CHNL_DIV
MAP_CUST_PAR_RAD_AU
MAP_CUST_PAR_RAD_DE
MAP_CUST_PAR_RAD_FR
MAP_CUST_PAR_RAD_GLOBAL
MAP_CUST_PAR_RAD_IT
MAP_CUST_PAR_RAD_JP
MAP_CUST_PAR_RAD_KR
MAP_CUST_PAR_RAD_NZ
MAP_CUST_PAR_RAD_RU
MAP_CUST_PAR_RAD_TH
MAP_CUST_PAR_RAD_UK
MAP_CUST_SUCSR_RAD_DE
MAP_DDD_BRICK_SALES_OFFICE
MAP_DDD_BRICK_TERRITORY
MAP_DISMISSAL_MAPPING_PARENT_CHILD
MAP_DS_CLAS_ASSC
MAP_DS_PUBL_LOG
MAP_EMPLOYEE_HIERARCHY
MAP_EMPLOYEE_HIERARCHY_HIST
MAP_EMPLOYEE_TERRITORY
MAP_EMPLOYEE_TERRITORY_HIST
MAP_EMPTOTERR__US_SUGGESTION
MAP_EVENT_ATTACHMENT
MAP_EVENT_NOTE
MAP_EVENT_SPEAKER
MAP_EVENT_TEAM_MEMBER
MAP_FRAME_ASSC
MAP_GEOGRAPHY_HDSC_PL
MAP_GEOGRAPHY_HDSC_TR
MAP_GEO_HIERARCHY_RAD_AU
MAP_GEO_HIERARCHY_RAD_DE
MAP_GEO_HIERARCHY_RAD_FR
MAP_GEO_HIERARCHY_RAD_GLOBAL
MAP_GEO_HIERARCHY_RAD_IT
MAP_GEO_HIERARCHY_RAD_JP
MAP_GEO_HIERARCHY_RAD_KR
MAP_GEO_HIERARCHY_RAD_NZ
MAP_GEO_HIERARCHY_RAD_RU
MAP_GEO_HIERARCHY_RAD_TH
MAP_GEO_TERRITORY_RAD_AU
MAP_GEO_TERRITORY_RAD_DE
MAP_GEO_TERRITORY_RAD_FR
MAP_GEO_TERRITORY_RAD_GLOBAL
MAP_GEO_TERRITORY_RAD_IT
MAP_GEO_TERRITORY_RAD_JP
MAP_GEO_TERRITORY_RAD_KR
MAP_GEO_TERRITORY_RAD_NZ
MAP_GEO_TERRITORY_RAD_RU
MAP_GEO_TERRITORY_RAD_TH
MAP_HCO_AGGR_ORG
MAP_ICQ_QUESTION_RESPONSE
MAP_ICQ_SURVEY_QUESTION
MAP_LCL_TO_GLBL_CURR_RAD
MAP_MARKET_CLUSTER
MAP_MATERIAL_UNIT_CONVERSION_RAD
MAP_MDM_PROD_XREF
MAP_MKT_AC_SALE_ALLOC_SET
MAP_MOBL_USER_ASGNT
MAP_MTRL_UNIT
MAP_MTRL_UNIT_CVRSN_FACTOR
MAP_NETWORK_BNDRY_RLTN
MAP_OAC_CLIENT_BNDRY_ASSC
MAP_ORG_CONTACT_LOC
MAP_ORG_ROLE_BNDRY
MAP_ORG_STRC
MAP_PCMDTY_INGRD
MAP_PCMDTY_INGRD_NM
MAP_PRFSN_SPCL_BNDRY
MAP_PRODUCT_BRAND_MARKET
MAP_PRODUCT_HIERARCHY
MAP_PRODUCT_INDICATION
MAP_PRODUCT_TERRITORY
MAP_PRODUCT_VOL_CONV_FACTOR
MAP_PRODUCT_VOL_CONV_FACTOR_TR
MAP_PROD_ASSC
MAP_PROD_ATC
MAP_PROD_BNF_CLAS
MAP_PROD_HIERARCHY_RAD_AU
MAP_PROD_HIERARCHY_RAD_DE
MAP_PROD_HIERARCHY_RAD_FR
MAP_PROD_HIERARCHY_RAD_GLOBAL
MAP_PROD_HIERARCHY_RAD_IT
MAP_PROD_HIERARCHY_RAD_JP
MAP_PROD_HIERARCHY_RAD_KR
MAP_PROD_HIERARCHY_RAD_NZ
MAP_PROD_HIERARCHY_RAD_RU
MAP_PROD_HIERARCHY_RAD_TH
MAP_PROD_HIERARCHY_RAD_UK
MAP_PROD_INGRD
MAP_PROD_LCL_CLAS
MAP_PROD_LN_LIFE_CYCL_MOD_RAD_AU
MAP_PROD_LN_LIFE_CYCL_MOD_RAD_DE
MAP_PROD_LN_LIFE_CYCL_MOD_RAD_FR
MAP_PROD_LN_LIFE_CYCL_MOD_RAD_GLOBAL
MAP_PROD_LN_LIFE_CYCL_MOD_RAD_IT
MAP_PROD_LN_LIFE_CYCL_MOD_RAD_JP
MAP_PROD_LN_LIFE_CYCL_MOD_RAD_KR
MAP_PROD_LN_LIFE_CYCL_MOD_RAD_NZ
MAP_PROD_LN_LIFE_CYCL_MOD_RAD_RU
MAP_PROD_LN_LIFE_CYCL_MOD_RAD_TH
MAP_PROD_LN_LIFE_CYCL_MOD_RAD_UK
MAP_PROD_LN_VC_ELIGY_RAD
MAP_PROD_PCMDTY_GRP
MAP_PROD_PCMDTY_GRP_BNDRY
MAP_PROD_SPCL_CLIENT_DDDOSE_RNG
MAP_PROD_TA_RAD
MAP_RGNL_HIER
MAP_SFORCE_ASSC
MAP_SFORCE_BNDRY_ASGN
MAP_SSALES_MONTHLY_TERRITORY
MAP_SUBSTN_STRC
MAP_SURVEY_QUESTION
MAP_SURVEY_QUESTION__QUESTION_MAPPING
MAP_SURVEY_TERRITORY
MAP_TERRITORY_CWID_RLS_RAD
MAP_TERRITORY_CWID_RLS_RAD_AU
MAP_TERRITORY_CWID_RLS_RAD_NZ
MAP_TERRITORY_CWID_RLS_RAD_TH
MAP_TERRITORY_HIERARCHY
MAP_TERRITORY_HIERARCHY_HIST
MAP_TERRITORY_HIERARCHY_V2
MAP_TERRITORY_LEVEL
MAP_TERRITORY_TARGET_ACCOUNT
MAP_TRANSLATION
MAP_USER2TERRITORY_HISTORY
MAP_VAULT_BINDER_DOCUMENT
MAP_VAULT_RELATIONSHIP
MAP_WEB_VST
MAP_ZINDEX_PCMDTY
MARKETFACTORMONTHLY__MARKETCONVERSION
MARKETFACTORWEEKLY__MARKETCONVERSION
MARKETS
MARKET_DEFINITIONS_FILE
MASTER_STRUCTURES__MASTER_TAB
MDM_CDP_GEOGRAPHY_CT
MDM_CDP_GEOGRAPHY_SANIBRICKS
MDM_CDP_GEOGRAPHY_ZIPCODE
MDM_CDP_PRODUCT_VISIBILITY
MDM_CDP_SAP_SHIPTO_VS_VEEVA
MDM_CRONOS_ADJUSTMENTS
MDM_CUSTOMERS_GROUP_RELEVANT__CUSTOMERS_GROUP_RELEVANT
MDM_PRODUCT_HIERARCHY
MDS_ATC
MDS_BRAND
MDS_BUNIT
MDS_CITYINNERTERRITORYMAP
MDS_COMMERCIALREGION
MDS_DISTRIBUTOR
MDS_DISTRIBUTORBRANCH
MDS_DISTRIBUTORBRANCHCITIES
MDS_DISTRIBUTORBRANCHCITIESMAP
MDS_DISTRIBUTORMAP
MDS_DISTRIBUTORTYPE
MDS_GEOGRAPHICREGIONS
MDS_GEOREGIONSBUMAP
MDS_INNERTERRITORIESMAP
MDS_INNERTERRITORY
MDS_MARKET
MDS_MEASURES
MDS_MOLECULA
MDS_NANOBRICK
MDS_NORMOFSTOCK
MDS_PRODUCT
MDS_PRODUCTCATEGORY
MDS_REGIONBU
MDS_SECONDARYMARKETS
MDS_SOURCE
MDS_TERRITORIESSPLIT
MDS_TERRITORYIMTOGEOFORPLANS
MDS_TERRITORYMAP
MERCADOS_IMS__MERCADOS
MONTHLY_BAYER_BRICK_MASTER_DATA__BRICKSALESREPTEAM
MONTHLY_BAYER_BRICK_MASTER_DATA__MARKETPRODUCT
MONTHLY_BAYER_BRICK_MASTER_DATA__TEAMMARKET
MONTHLY_DATA
MSS_TDM_AGE_CLASS
MSS_TDM_INST_GEO
MSS_TDM_KOL
MSS_TDM_SAL_CALENDAR
MSS_TDM_SAL_SA_SALESFORECAST
MSS_TMMS_INST_SALES_PLAN
MSS_TMMS_ORG_SALES_PLAN
MSS_TMMS_USR_LIST_FILTER
NA_SMAX_ASSET_EOL
NEXAPLANNER__NEXAPLANNER
OBJECTIF__SHEET0
OBJECTIVES_FILES
OUTLET
PH_DISTRIBUTION_CENTER_LIST
PH_UPC_ALTERNATE_UPC
PRESCRIPTION_TRACKING
PRODUCT_CATALOGUE_MAPPINGS__PRODUCT_CATALOGUE
PRODUCT_LIST_CME
PRODUKTSTAMMDATEN__PRODUKTSTAMMDATEN
PRZEDSTAWICIELE_MAPOWANIE__VEEVA_SELL_IN_SELL_OUT
QUARTERLY_DATA
RATTACHEMENT_ORDRES_INTERNES_BASE_H2R__EXPORT
REFERENCE_JPC_NOZOMI_TDM_EVM_MEETING
REFERENCE_JPC_ULTMARC_TDM_DCF_INST_DR_HIST
REFERENCE_JPC_VEEVA_TVT_CALL
REFERENCE_JPC_VEEVA_TVT_CALL_DETAIL
REFERENCE_JPC_VEEVA_TVT_CALL_DISCUSSION
REFERENCE_JPC_VEEVA_TVT_CALL_KEY_MSG
REF_AC_CATG
REF_AC_TYP
REF_AGE_GRP
REF_CLINSTDY
REF_CLINSTDY_PHASE
REF_CLINSTDY_PURP
REF_CMDTY_LCYC_TYP
REF_CMDTY_PROF_CLAS_TYP
REF_CONTG_ME_CATG
REF_COUNTRY_EMP_CUST_ID
REF_COUNTRY_FSE_TM_OFF_RAD
REF_CPROF_CLAS_TYP
REF_CURR_EXCH_RATE
REF_DATA_MSK
REF_EXCLUSION_TGLIST_JP
REF_FCN_SPECLSM_TYP
REF_FRMLRY_REIMBMNT_CATG
REF_FR_TNN_MAP_TERRITORY_HIERARCHY
REF_GENDER
REF_GENERIC_BRANDED
REF_HCO
REF_HCO_SEGMENTATION_JP
REF_HC_PLN_MODEL_TYP
REF_HERBL_PROD_CATG
REF_HOMEOPC_PROD_CATG
REF_IB_DATA_JP
REF_INDCTN_FOR_USE_CATG
REF_JPC_IQVIA_TDMS_IQV_BYL_MARKET
REF_JPC_IQVIA_TDMS_IQV_FL_JPM
REF_JPC_IQVIA_TDMS_IQV_FL_JRSR
REF_JPC_IQVIA_TDMS_IQV_JPM_WITH_YTD
REF_JPC_IQVIA_TDMS_IQV_JSTR_WITH_YTD
REF_JPC_IQVIA_TDMS_IQV_JSTR_WKLY_MTD
REF_JPC_IQVIA_TDMS_IQV_OVERVIEW
REF_JPC_IQVIA_TMMS_IQV_ATC
REF_JPC_IQVIA_TMMS_IQV_ATC3
REF_JPC_IQVIA_TMMS_IQV_ATC4
REF_JPC_IQVIA_TMMS_IQV_BHCMARKET
REF_JPC_IQVIA_TMMS_IQV_BU
REF_JPC_IQVIA_TMMS_IQV_CD_BRAND
REF_JPC_IQVIA_TMMS_IQV_CHANNEL
REF_JPC_IQVIA_TMMS_IQV_COMPANY
REF_JPC_IQVIA_TMMS_IQV_CONSTANT
REF_JPC_IQVIA_TMMS_IQV_CONTACT_TYPE
REF_JPC_IQVIA_TMMS_IQV_DDD_BRICKSHOP
REF_JPC_IQVIA_TMMS_IQV_DDD_DCFCONVERT
REF_JPC_IQVIA_TMMS_IQV_DDD_ORGCONVERT
REF_JPC_IQVIA_TMMS_IQV_DEV_SEGMENT
REF_JPC_IQVIA_TMMS_IQV_DPC
REF_JPC_IQVIA_TMMS_IQV_FORM
REF_JPC_IQVIA_TMMS_IQV_IMSMARKET
REF_JPC_IQVIA_TMMS_IQV_IMSPRODUCT
REF_JPC_IQVIA_TMMS_IQV_INST_SEG
REF_JPC_IQVIA_TMMS_IQV_JPM_RATIO
REF_JPC_IQVIA_TMMS_IQV_MFR_COMPANY
REF_JPC_IQVIA_TMMS_IQV_MOL_CD
REF_JPC_IQVIA_TMMS_IQV_MOL_CD_FULL
REF_JPC_IQVIA_TMMS_IQV_OTHER1
REF_JPC_IQVIA_TMMS_IQV_PATDAY
REF_JPC_IQVIA_TMMS_IQV_PATDAY_COMBI
REF_JPC_IQVIA_TMMS_IQV_PREFECTURE
REF_JPC_IQVIA_TMMS_IQV_PRESCRIPTION_CHG
REF_JPC_IQVIA_TMMS_IQV_PRESCRIPTION_CUR
REF_JPC_IQVIA_TMMS_IQV_PRESCRIPTION_FUT
REF_JPC_IQVIA_TMMS_IQV_PRODUCT
REF_JPC_IQVIA_TMMS_IQV_PRODUCT_FILTER
REF_JPC_IQVIA_TMMS_IQV_PRODUCT_POSITION
REF_JPC_IQVIA_TMMS_IQV_RANKING_COMPANY
REF_JPC_IQVIA_TMMS_IQV_SEGMENTBU
REF_JPC_IQVIA_TMMS_IQV_SPECIALTY
REF_JPC_IQVIA_TMMS_IQV_STRENGTH
REF_JPC_IQVIA_TMMS_IQV_ST_BRICK
REF_JPC_IQVIA_TMMS_IQV_VOLUME
REF_JPC_IQVIA_TTMS_IQV_CD_CALL_RANK
REF_JPC_IQVIA_TTMS_IQV_CD_DETAIL_COMPANY
REF_JPC_IQVIA_TTMS_IQV_CD_DETAIL_PRODUCT
REF_JPC_IQVIA_TTMS_IQV_CD_SPENDING
REF_JPC_IQVIA_TTMS_IQV_DDD
REF_JPC_IQVIA_TTMS_IQV_RANKING
REF_JPC_JDNET_TCT_WSINV_FIX
REF_JPC_MSS_TCM_SAP_PROD
REF_JPC_MSS_TDM_INST_TGT_YM_FIX
REF_JPC_MSS_TKM_GEN_PURP_CD_GRP
REF_JPC_ONHTTS_MMMS_TTS_DOCTOR_ITM
REF_JPC_ONHTTS_MMMS_TTS_FACILITY_ITM
REF_JPC_ONHTTS_MMMS_TTS_PATIENT
REF_JPC_ONHTTS_MMMS_TTS_PATIENT_INP
REF_JPC_ONHTTS_MMMS_TTS_PATIENT_ITM
REF_JPC_ONHTTS_MMMS_TTS_UNIT
REF_JPC_ONHTTS_MTMS_TTS_DOCTOR_REF
REF_JPC_ONHTTS_MTMS_TTS_DOCTOR_TG
REF_JPC_ONHTTS_MTMS_TTS_FACILITY_REF
REF_JPC_ONHTTS_MTMS_TTS_FACILITY_TG
REF_JPC_ONHTTS_MTMS_TTS_PATIENT_REF
REF_JPC_ONHTTS_MTMS_TTS_PATIENT_TG
REF_JPC_REBATE_TRT_N_SS_ACT_SUM
REF_JPC_REBATE_TRT_N_SS_RBT_CAMP
REF_JPC_ULTMARC_ULT_GAKKAI
REF_JPC_ULTMARC_ULT_IRYOKEN_2J
REF_JPC_ULTMARC_ULT_IRYOKEN_3J
REF_JPC_ULTMARC_ULT_IRYOKEN_JYS
REF_JPC_ULTMARC_ULT_IRYOKEN_TDFKN
REF_JPC_ULTMARC_ULT_KINMUSAKI_HIST
REF_JPC_ULTMARC_ULT_KOZIN
REF_JPC_ULTMARC_ULT_SENMONI
REF_JPC_ULTMARC_ULT_SISETU
REF_JPC_ULTMARC_ULT_TABLE01
REF_JPC_ULTMARC_ULT_TABLE02
REF_JPC_ULTMARC_ULT_TABLE03
REF_JPC_ULTMARC_ULT_TABLE04
REF_JPC_ULTMARC_ULT_TABLE05
REF_JPC_ULTMARC_ULT_TABLE06
REF_JPC_ULTMARC_ULT_TABLE07
REF_LMR_BRAND_MAPPING_RAD
REF_LTH_SEQ
REF_MAIL_MTRL_TOPIC_CATG
REF_MAPPING_FILE_RAD_SG
REF_MEAS
REF_MEDPRO_TYP
REF_MKT_SEGTN_CATG
REF_MTRL_TYP_RAD
REF_MVST_TYP
REF_OAC_GRP
REF_ORG_ROLE
REF_OTC_PROD_CATG
REF_OTHR_INDCTN_FOR_USE_CATG
REF_PANEL_MBR_CATG
REF_PCMDTY_BIOL_CLAS_TYP
REF_PCMDTY_DETL_RX_CATG
REF_PRFSN_SPCL_TYP
REF_PROML_AUDS_CATG
REF_PROML_CHNL_GRP_TYP
REF_PROML_CHNL_TYP
REF_PROML_CNTNT_QLTY_RTNG
REF_PROML_CNTNT_QLTY_RTNG_RSN_CATG
REF_PROML_CTCT_CUR_PSCRNG_FREQ_CATG
REF_PROML_CTCT_FUT_PSCRNG_INTENTN_CATG
REF_PROML_CTCT_GRP_TYP
REF_PROML_CTCT_PRMTR_QLTY_RTNG
REF_PROML_DETLG_DEVICE_TYP
REF_PROML_DETLG_PROD_ORDER
REF_PROML_DETLG_PROD_PRESNT_NBR_TYP
REF_PROML_DETLG_PURP_CATG
REF_PROML_DETLG_PURP_GRP_CATG
REF_PROML_DETLG_SMPL_USE_CATG
REF_PROML_DETLG_SUCC_CATG
REF_PROML_DETLG_VIDEO_PLTFM_TYP
REF_PROML_ENGMNT_GRP_TYP
REF_PROML_ENGMNT_TYP
REF_PROML_MCOND_TYP
REF_PROML_MCOND_TYP_CATG
REF_PROML_MT_PRMTR_ORG_REL_ROLE
REF_PROML_MT_PRMTR_ORG_REL_TYP
REF_PROML_PROD_CATG_GRP_TYP
REF_PROML_PROD_CATG_TYP
REF_PROML_PROD_DETL_ONLN_DSCVRY_METH_TYP
REF_PROML_PROD_SMPL_METH_TYP
REF_PROM_CATG
REF_RX_FILL_TYP
REF_RX_ORIGNTN_CATG
REF_SALES_REP_EMAIL_LINK_SNT_CATG
REF_SALES_REP_EMAIL_SNT_CATG
REF_SAP_PRODUCT_MAPPING_RAD
REF_SCANNER_COUNT_JP
REF_SFDC_ACCOUNT_RAD_DE
REF_SFDC_FOREIGN_KEY_RAD_DE
REF_SOB_TYP
REF_SOCIAL_MEDIA_PLTFM
REF_TARGETS_CA
REF_TARGETS_GB
REF_TRANS_DCATG
REF_TRTMT_COND_CATG
REF_TRTMT_OUTCM_COND_CATG
REF_WORKFLOW_MAPPING_RAD
REP_ACCOUNT_ACTIVITY
REP_ACCOUNT_BRAND_SEGMENT
REP_ACCOUNT_CONSENT
REP_ACCOUNT_CONSENT_BRAND_WEEKLY
REP_ACCOUNT_CONSENT_BRAND_WEEKLY_BASE
REP_ACCOUNT_CONSENT_BRAND_WEEKLY_MONTHLY
REP_ACCOUNT_CONSENT_HIST
REP_ACCOUNT_CONSENT_HIST_NRAD_POC
REP_ACCOUNT_CONSENT_HIST_RAD
REP_ACCOUNT_CONSENT_HIST_RAD_POC
REP_ACCOUNT_CONSENT_HIST_V3
REP_ACCOUNT_CONSENT_LATEST_MONTH
REP_ACCOUNT_CONSENT_LATEST_MONTH_NRAD_POC
REP_ACCOUNT_CONSENT_LATEST_MONTH_POC
REP_ACCOUNT_CONSENT_LATEST_MONTH_RAD
REP_ACCOUNT_CONSENT_LATEST_MONTH_RAD_POC
REP_ACCOUNT_CONSENT_LATEST_MONTH_V2
REP_ACCOUNT_CONSENT_LATEST_MONTH_V3
REP_ACCOUNT_CONSENT_UAT
REP_ACCOUNT_CONSENT_UNIVERSE
REP_ACCOUNT_CONSENT_WITHOUT_TH
REP_ACCOUNT_KAM
REP_ACCOUNT_MEDICAL_CONSENT
REP_ACCOUNT_PRODUCT_INSIGHTS
REP_ACCOUNT_PRODUCT_UNIVERSE
REP_ACCOUNT_PRODUCT_UNIVERSE_RAD
REP_ACCOUNT_SEGMENTATION
REP_ACCOUNT_SEGMENTATION_RAD
REP_ACCOUNT_UNIVERSE
REP_ACTUAL_CALLS
REP_ACTUAL_CALLS_BASE
REP_ACTUAL_CALLS_BASE_HCO
REP_ACTUAL_CALLS_BASE_RAD
REP_ACTUAL_CALLS_BASE_V2_RAD
REP_ACTUAL_CALLS_CD
REP_ACTUAL_CALLS_CDNT
REP_ACTUAL_CALLS_CDNT_RAD
REP_ACTUAL_CALLS_CDT
REP_ACTUAL_CALLS_CDT_RAD
REP_ACTUAL_CALLS_CD_RAD
REP_ACTUAL_CALLS_CNDT_RAD
REP_ACTUAL_CALLS_CYCLES_COUNTRY_PART1
REP_ACTUAL_CALLS_CYCLES_COUNTRY_PART2
REP_ACTUAL_CALLS_CYCLES_COUNTRY_PART3
REP_ACTUAL_CALLS_MT
REP_ACTUAL_CALLS_MT_RAD
REP_ACTUAL_CALLS_MT_V2_RAD
REP_ACTUAL_CALLS_NEW_NORMAL_BASE
REP_ACTUAL_CALLS_NEW_NORMAL_WEEKLY_MONTHLY
REP_ACTUAL_CALLS_RAD
REP_ACTUAL_CALLS_RAD_V3
REP_ACTUAL_CALLS_V2
REP_ACTUAL_CALLS_V2_RAD
REP_ACTUAL_CALL_MONTH_AFTER_2020
REP_ACTUAL_CALL_MONTH_BEFORE_2020
REP_ACTUAL_CALL_YEAR_AFTER2020
REP_ACTUAL_CALL_YEAR_AFTER2020_CN
REP_ACTUAL_CALL_YEAR_BEFORE2020
REP_ALL_CHANNEL_ACTIVITY_W_CORE_MESSAGE
REP_ALL_CHANNEL_ACTIVITY_W_CORE_MESSAGE_POC
REP_ALL_CHANNEL_ACTIVITY_W_CORE_MESSAGE_RAD
REP_APPROVED_EMAIL
REP_APPROVED_EMAILS_ACTIVITY_FRAGMENT
REP_APPROVED_EMAILS_ACTIVITY_FRAGMENT_RAD
REP_APPROVED_EMAILS_ACTIVITY_FRAGMENT_V2
REP_APPROVED_EMAIL_ACTIVITY_BASE
REP_APPROVED_EMAIL_ACTIVITY_BASE_POC
REP_APPROVED_EMAIL_ACTIVITY_BASE_RAD
REP_APPROVED_EMAIL_ACTIVITY_BASE_V2
REP_APPROVED_EMAIL_BASE
REP_APPROVED_EMAIL_BASE_RAD
REP_APPROVED_EMAIL_BASE_WITH_CORE_MESSAGE
REP_APPROVED_EMAIL_BASE_WITH_CORE_MESSAGE_CATEGORY
REP_APPROVED_EMAIL_BASE_WITH_CORE_MESSAGE_CM
REP_APPROVED_EMAIL_BASE_WITH_CORE_MESSAGE_CONTENT
REP_APPROVED_EMAIL_BASE_WITH_CORE_MESSAGE_EMAILS
REP_APPROVED_EMAIL_BASE_WITH_CORE_MESSAGE_MAIN
REP_APPROVED_EMAIL_BASE_WITH_CORE_MESSAGE_V2
REP_APPROVED_EMAIL_COMBINED_DETAIL_RAD
REP_APPROVED_EMAIL_COMBINED_RAD
REP_APPROVED_EMAIL_CORE_MESSAGE
REP_APPROVED_EMAIL_CORE_MESSAGE_RAD
REP_APPROVED_EMAIL_CYCLES
REP_APPROVED_EMAIL_CYCLES_RAD
REP_APPROVED_EMAIL_CYCLE_DATA
REP_APPROVED_EMAIL_CYCLE_DATA_RAD
REP_APPROVED_EMAIL_MONTHLY_DATA
REP_APPROVED_EMAIL_MONTHLY_DATA_RAD
REP_APPROVED_EMAIL_NEW_NORMAL_BASE
REP_APPROVED_EMAIL_NEW_NORMAL_WEEKLY_MONTHLY
REP_APPROVED_EMAIL_PIT_RAD
REP_APPROVED_EMAIL_RAD
REP_APPROVED_EMAIL_RAD_V2
REP_APPROVED_EMAIL_V2
REP_APPROVED_EMAIL_WITH_CORE_MESSAGE
REP_APPROVED_EMAIL_YEARLY_DATA
REP_APPROVED_EMAIL_YEARLY_DATA_RAD
REP_APPROVED_EMAIL_YEARLY_DATA_WITH_CORE_MESSAGE_CATEGORY
REP_APPROVED_EMAIL_YEARLY_DATA_WITH_CORE_MESSAGE_CM
REP_APPROVED_EMAIL_YEARLY_DATA_WITH_CORE_MESSAGE_CONTENT
REP_APPROVED_EMAIL_YEARLY_DATA_WITH_CORE_MESSAGE_EMAIL
REP_APPROVED_EMAIL_YEARLY_DATA_WITH_CORE_MESSAGE_MAIN
REP_B360_CONTACT
REP_B360_IN_MARKET_PERFORMANCE
REP_B360_PROMOTIONAL_PERFORMANCE
REP_B360_RX
REP_B360_SEGMENTATION
REP_B360_SEGMENTATION_ACTIVATION
REP_B360_SUMMARY_VIEW
REP_BRAND360_CONTACT
REP_BRAND360_RX
REP_BRAND360_SEGMENTATION
REP_BRAND360_SEGMENTATION_ACTIVATION
REP_BRAND360_SU_DOT
REP_BRAND_ACTIVITY_CONSENT
REP_BRAND_ACTIVITY_INTERACTIONS
REP_BRAND_ACTIVITY_INTERACTIONS_APPROVEDEMAIL_BASE
REP_BRAND_ACTIVITY_INTERACTIONS_EMAILNEWSLETTER_BASE
REP_BRAND_ACTIVITY_INTERACTIONS_EVENT_BASE
REP_BRAND_ACTIVITY_INTERACTIONS_FACTCALL_ALLCHANNEL_BASE
REP_BRAND_ACTIVITY_INTERACTIONS_FACTCALL_BASE
REP_BRAND_ACTIVITY_INTERACTIONS_FACTCYCLEPLAN_BASE
REP_BRAND_ACTIVITY_INTERACTIONS_FACTFIELDDAY_BASE
REP_BRAND_ACTIVITY_PRODUCT_COUNTRY_PERIOD_MAPPING
REP_BRAND_ACTIVITY_SUGGESTIONS
REP_BRAND_PRODUCT_ADOPTION_SEGMENT
REP_BRAND_PRODUCT_SEGMENT
REP_C360_ACCOUNT_UNIVERSE_COMBINED_RAD
REP_C360_ACCOUNT_UNIVERSE_RAD
REP_C360_CALENDAR_RAD
REP_C360_CAMPAIGN
REP_C360_CHANNEL_ENGAGEMENT
REP_C360_CUST_DEMOGRAPHICS
REP_C360_DEVICE_CNTRCT_RAD
REP_C360_DVC_CNTRCT_SRVC_ACTY_RAD
REP_C360_ENGAGEMENT_OVERVIEW_ALL_CHANNEL_RAD
REP_C360_REACH_FREQ
REP_C360_SEG
REP_C360_SRVC_ACTY_RAD
REP_CALLS_ACTIVITY_BASE
REP_CALLS_ACTIVITY_BASE_POC
REP_CALLS_ACTIVITY_BASE_RAD
REP_CALLS_ACTIVITY_BASE_V2
REP_CALLS_ACTIVITY_CORE_MESSAGE
REP_CALLS_ACTIVITY_CORE_MESSAGE_RAD
REP_CALL_CAPACITY_DE
REP_CAMPAIGN
REP_CERTIFICATION
REP_CERTIFICATION_2
REP_CHANNEL_ENGAGEMENT
REP_CHANNEL_ENGAGEMENT_V2
REP_CHANNEL_ENGAGEMENT_V2_POC
REP_CHANNEL_MCCP
REP_CHANNEL_MCCP_V2
REP_COMMERCIAL_SUGGESTION_VERSO
REP_COMMERCIAL_SUGGESTION_VERSO_RAD
REP_CONGRESS_DATA
REP_CONSENT
REP_CONTACT_PER_SEGMENT
REP_CONTENT_ALL_CHANNEL_ACTIVITIES
REP_CONTENT_PERFORMANCE_GLOBAL
REP_CONTENT_PERFORMANCE_LOCAL
REP_CONTENT_PERFORMANCE_LOCAL_OPT
REP_CONTENT_UTILIZATION_AND_PERFORMANCE
REP_COUNTRY_HIERARCHY
REP_COUNTRY_PERFORMANCE
REP_CPH_ACTIVITY
REP_CP_ACCOUNT_PRIM_SPECIALTY_FILTER_SAT
REP_CP_APPROVED_EMAIL_CORE_MESSAGE_SAT
REP_CP_APPROVED_EMAIL_OVERVIEW_CORE
REP_CP_APPROVED_EMAIL_URL_FRAGMENT_SAT
REP_CP_APPROVED_EMAIL_URL_FRAGMENT_SAT_2
REP_CP_CALL_DETAIL_SAT
REP_CP_CALL_OVERVIEW_CORE
REP_CP_CALL_OVERVIEW_CORE_2
REP_CP_CROSS_CHANNEL_CORE
REP_CP_CROSS_CHANNEL_CORE_OPT
REP_CP_EMAIL_NEWSLETTER_CORE_MESSAGE_SAT
REP_CP_EMAIL_NEWSLETTER_EMAIL_URL_SAT
REP_CP_EMAIL_NEWSLETTER_OVERVIEW_CORE
REP_CP_GEOGRAPHICAL_HIERARCHY_FILTER_SAT
REP_CP_GLBL_LCL_DOC_SIM
REP_CP_JOURNEY_FILTER_SAT
REP_CP_ROW_LEVEL_SECURITY_SAT
REP_CP_SEGMENTATION_FILTER_SAT
REP_CP_UNASSIGNED_PRESENTATION
REP_CUSTOMER_360_RAD
REP_CUSTOMER_CHANNEL_INTERACTION_PIT_RAD
REP_CUSTOMER_CHANNEL_INTERACTION_RAD
REP_CUSTOMER_CHANNEL_INTERACTION_RAD_V2
REP_CUSTOMER_DEEPDIVE_V2
REP_CUSTOMER_DEEPDIVE_V2_CUSTOMSQL_POC
REP_CUSTOMER_INTERACTION_CONSENT_RAD
REP_CUSTOMER_INTERACTION_ENGMNT_RAD
REP_CUSTOMER_INTERACTION_SEGMENT_RAD
REP_CUSTOMER_MAP_GEO_SALE_TERRITORY_MOD_RAD
REP_CUSTOMER_MAP_GEO_SALE_TERRITORY_RAD
REP_CUSTOMER_MAP_GEO_SERVICE_TERRITORY_RAD
REP_CUSTOMER_SUBNTNL_DAILY_EQUP_ACTY_MOD_VC_ELIGY_RAD
REP_CUSTOMER_SUBNTNL_DAILY_EQUP_ACTY_RAD
REP_CUSTOMER_SUBNTNL_DAILY_EQUP_CNTRCT_MOD_VC_ELIGY_RAD
REP_CUSTOMER_SUBNTNL_DAILY_EQUP_CNTRCT_RAD
REP_CUSTOMER_SUBNTNL_DAILY_INTR_SALE_ADDRESS_RAD
REP_CUSTOMER_SUBNTNL_DAILY_INTR_SALE_GEO_HIERARCHY_RAD
REP_CUSTOMER_SUBNTNL_DAILY_INTR_SALE_PROD_HIERARCHY_RAD
REP_CUSTOMER_SUBNTNL_DAILY_INTR_SALE_PROD_HIERARCHY_STAT_MOD_RAD
REP_CUSTOMER_SUBNTNL_DAILY_INTR_SALE_PROD_HIERARCHY_STAT_RAD
REP_CUSTOMER_SUBNTNL_DAILY_INTR_SALE_RAD_PI
REP_CUSTOMER_SUBNTNL_YRLY_MKT_POTN_RAD
REP_CVENT_DATA
REP_CVENT_DATA_V2
REP_DATE
REP_DMOS_EVENT
REP_DMOS_EVENT_V2
REP_DUOS
REP_DUOS_V2
REP_E2E
REP_E2E_ACCOUNT_BASE
REP_E2E_ACTIVITY
REP_E2E_ACTIVITY_BASE
REP_E2E_ADDRESS_BRICK
REP_E2E_CAMPAIGN
REP_E2E_CONSENT
REP_E2E_CONSENT_BASE
REP_E2E_IMPACT
REP_E2E_IMPACT_COMBINED
REP_E2E_ROLLING_3_MONTHS
REP_E2E_ROLLING_DATA
REP_E2E_SF_SENDING
REP_E2E_SUGGESTION_PER_REP
REP_E2E_TARGETS
REP_EER_GROWTH_CONTRIBUTION
REP_EER_GROWTH_PERFORMANCE
REP_EER_MARKET_PROGNOSIS
REP_EER_MARKET_PROGNOSIS_V2
REP_EER_SALES_SUMMARY
REP_EER_TOP_CORPORATIONS
REP_EMAIL_NEWSLETTER
REP_EMAIL_NEWSLETTER_ACTIVITY_BASE
REP_EMAIL_NEWSLETTER_ACTIVITY_BASE_POC
REP_EMAIL_NEWSLETTER_ACTIVITY_BASE_RAD
REP_EMAIL_NEWSLETTER_ACTIVITY_BASE_V2
REP_EMAIL_NEWSLETTER_CONTENT_EFFECTIVENESS_V2
REP_EMAIL_NEWSLETTER_CORE_MESSAGE
REP_EMAIL_NEWSLETTER_GLOBAL
REP_EMAIL_NEWSLETTER_MANUAL
REP_EMAIL_NEWSLETTER_UAT
REP_EMAIL_NEWSLETTER_WITH_CONTENT_MODULE
REP_EMAIL_NEWSLETTER_WITH_CORE_MESSAGES
REP_EMAIL_NEWSLETTER_WITH_CORE_MESSAGE_TOPIC
REP_EMAIL_NEWSLETTER_WITH_EMAIL_NAME
REP_EMPLOYEE_UNIVERSE
REP_ENGAEMENTS_OVERVIEW_ALL_CHANNEL_RAD
REP_ENGAGEMENTS_OVERVIEW_PIT_RAD
REP_ENGAGEMENTS_OVERVIEW_PPOC_RAD
REP_ENGAGEMENTS_OVERVIEW_RAD_V2
REP_ENG_SCORE
REP_EOL_GLOBAL_FILTERS
REP_EOL_INSTLD_BASE
REP_EOL_SALES_REV
REP_F2F_AND_REMOTE_CALL
REP_F2F_AND_REMOTE_CALLS
REP_F2F_AND_REMOTE_CALL_CYCLE
REP_F2F_AND_REMOTE_CALL_CYCLE_AFTER2020
REP_F2F_AND_REMOTE_CALL_CYCLE_BEFORE2020
REP_F2F_AND_REMOTE_CALL_CYCLE_CN
REP_F2F_AND_REMOTE_CALL_YEARLY
REP_F2F_CALLS
REP_F2F_REMOTE_AND_ACTUALS_V2
REP_FACT_MED_INTERACTION
REP_FACT_MED_TL
REP_FCP_DATES
REP_GEO_TERRITORY_RAD
REP_GLOBAL_CHANNEL_ENGAGEMENT
REP_GLOBAL_CONTENT_TRACKING_DOCUMENT_RAD
REP_GLOBAL_CONTENT_TRACKING_ENGMNT_RAD
REP_GLOBAL_MCCP
REP_GLOBAL_TERRITORY_EMPLOYEE_HIERARCHY
REP_HCP_FUNNEL
REP_ICQ_SALES_REP_SURVEY
REP_ICQ_SALES_REP_SURVEY_DETAIL
REP_ICQ_SURVEY_AGG
REP_ICQ_SURVEY_BASE
REP_ICQ_SURVEY_BASE_V2
REP_ICQ_SURVEY_TERRITORIES
REP_ICQ_SURVEY_V2
REP_ICQ_TERRITORY_HIERARCHY
REP_IMCM_EXCELLENCE
REP_INTERNAL_CUSTOMER_MASTER
REP_INTERNAL_SALES
REP_IN_MARKET_PERFORMANCE
REP_JOURNEY_ACTIVITIES_ARCH_FUNNEL_JOURNEY_CQ
REP_JOURNEY_ACTIVITIES_COMBINED
REP_JOURNEY_ACTIVITIES_COMBINED_ADOPTIONSEGMENT_V2
REP_JOURNEY_ACTIVITIES_COMBINED_FUNNEL
REP_JOURNEY_ACTIVITIES_COMBINED_JOURNEY
REP_JOURNEY_ACTIVITIES_COMBINED_JOURNEYNONJOURNEY
REP_JOURNEY_ACTIVITIES_COMBINED_JOURNEYNONJOURNEY_V2
REP_JOURNEY_EMAIL_NEWSLETTER_ACTIVITY
REP_JOURNEY_EVENTS_ACTIVITY
REP_JOURNEY_NEWSLETTER
REP_JOURNEY_SUGGESTION
REP_JOURNEY_SUGGESTION_ACTIVITY
REP_JOURNEY_SUGGESTION_ACTIVITY_INTERIM_BASE
REP_KEY_MESSAGE_ACTIVITY
REP_KEY_MESSAGE_ACTIVITY_BASE_V2
REP_KEY_MESSAGE_ACTIVITY_CORE_MESSAGE_MONTH
REP_KEY_MESSAGE_ACTIVITY_CORE_MESSAGE_TOPIC_MONTH
REP_KEY_MESSAGE_ACTIVITY_CORE_MESSAGE_TOPIC_YEAR
REP_KEY_MESSAGE_ACTIVITY_CORE_MESSAGE_YEAR
REP_KEY_MESSAGE_ACTIVITY_MONTH
REP_KEY_MESSAGE_ACTIVITY_PRESENTATION_MONTH
REP_KEY_MESSAGE_ACTIVITY_PRESENTATION_YEAR
REP_KEY_MESSAGE_ACTIVITY_SLIDE_MONTH
REP_KEY_MESSAGE_ACTIVITY_SLIDE_YEAR
REP_KEY_MESSAGE_ACTIVITY_YEAR
REP_LANDING_PAGE_V2
REP_LOCAL_EVENTS
REP_LOCAL_EVENTS_BASE
REP_LOCAL_EVENTS_MT
REP_LOCAL_EVENTS_QT
REP_LOCAL_EVENTS_RAD
REP_LOCAL_EVENTS_RAD_V2
REP_LOCAL_EVENTS_YR
REP_LOCAL_MARKET
REP_LOCAL_MARKET_CA
REP_LOCAL_MARKET_CA1
REP_LOCAL_MARKET_CA2
REP_LOCAL_MARKET_DE
REP_LOCAL_MARKET_DE1
REP_LOCAL_MARKET_DE2
REP_LOCAL_MARKET_IT
REP_MAP_TERRITORY_CWID
REP_MARKET_PROGNOSIS
REP_MARKET_SALES
REP_MARKET_SHARE_NAT_RAD
REP_MARKET_SHARE_SUB_NAT_RAD
REP_MCCP_NON_AGGREGATED_DATA
REP_MCCP_NON_AGGREGATED_DATA_POC
REP_MCCP_NON_AGGREGATED_DATA_POC_CY
REP_MCCP_NON_AGGREGATED_DATA_POC_YR
REP_MCCP_NON_AGGREGATED_DATA_V2
REP_MCCP_TARGETS
REP_MEDICAL_APPROVED_EMAIL
REP_MEDICAL_APPROVED_EMAIL_BASE_WITH_CORE_MESSAGE
REP_MEDICAL_CHANNEL_ENGAGEMENT
REP_MEDICAL_CONSENT
REP_MEDICAL_CONTENT_GLOBAL_FILTER
REP_MEDICAL_ENTRY_GATE
REP_MEDICAL_F2F_AND_REMOTE_INTERACTIONS
REP_MEDICAL_HCP_DEEP_DIVE
REP_MEDICAL_KEY_MESSAGE_ACTIVITY_BASE
REP_MEDICAL_LANDING_PAGE
REP_MEDICAL_LOCAL_EVENTS
REP_MEDICAL_SUGGESTION_VERSO
REP_MED_CAMPAIGN_ACTIVITY_COMBINED
REP_MED_CAMPAIGN_TC_CMBND
REP_MED_CAMPAIGN_TC_CMBND3_NON_DE
REP_MED_CAMPAIGN_TC_CMBND3_SENTIMENT
REP_MED_CAMPAIGN_TEMP
REP_MED_CONTENT_EMAIL_NEWSLETTER
REP_MED_ERF_SURVEY
REP_MED_INTRACTIONS
REP_MED_JOURNEY_ACTIVITIES_ARCH_FUNNEL_CQ
REP_MED_JOURNEY_ACTIVITIES_COMBINED
REP_MED_JOURNEY_ACTIVITIES_COMBINED_FUNNEL
REP_MED_JOURNEY_EMAIL_NEWSLETTER_ACTIVITY
REP_MED_JOURNEY_EVENTS_ACTIVITY
REP_MED_JOURNEY_SUGGESTION_ACTIVITY
REP_MED_JOURNEY_SUGGESTION_ACTIVITY_INTERIM_BASE
REP_MED_SEGMENTATION
REP_MED_SENTIMENT
REP_MSL_CALLS
REP_MSL_COACHING_REPORTS
REP_MSL_MAP_PRODUCT
REP_MSL_SENTIMENT_1
REP_MSL_SENTIMENT_1_DE
REP_MSL_SENTIMENT_1_NON_DE
REP_MSL_SENTIMENT_2
REP_MSL_SENTIMENT_2_DE
REP_MSL_SENTIMENT_2_NON_DE
REP_MSL_SENTIMENT_NON_DE
REP_PIT_ACTUAL_CALLS_RAD
REP_PIT_ACTUAL_CALLS_V2_RAD
REP_PRESCRIPTION
REP_PRIMARY_SALES
REP_PRODUCT_HIERARCHY
REP_PROMOTIONAL_PERFORMANCE
REP_RCT_CALL_EMAIL
REP_REACHED_BY_SEGMENT
REP_REMOTE_CALLS
REP_REMOTE_CALLS_V2
REP_SAP_PROD_HIERARCHY_RAD
REP_SEGMENT_ACTIVATION_AND_IMPLEMENTATION
REP_SF_SENDING_APPROVED_EMAILS
REP_SHARED_BASE_V2
REP_SHARED_BASE_V2_RAD
REP_SUBNTNL_DAILY_EQUIP_CNTRCT_RAD
REP_SUBNTNL_EQUIP_ACTY_RAD
REP_SUBNTNL_INTR_SALES_RAD
REP_SUGGESTIONS_PER_REP
REP_SURVEYS_SUBMITTED_BY_TL
REP_TARGETS__REP_TARGETS
REP_TL_INSIGHTS
REP_TOTAL_SALES_CA
REP_TOTAL_SALES_DE
REP_TOTAL_SALES_DE1
REP_TOTAL_SALES_DE2
REP_TOTAL_SALES_IT
REP_US_SUGGESTION
REP_WOMEN_HEALTH_CARE
REP_YR_MTH_WRK_DAY
SALES_CHANNEL_RAD_DE
SALES_REP_BRICK__SALES_CUBE_1
SALES_REP_BRICK__SALES_CUBE_2
SALES_REP_BRICK__VEEVA
SALES_TARGET_FILE__DATA_DE
SALES_TARGET_GM_SM__SALES_TARGET
SAMPLE_RAD_DDD_BRICKORG_MST
SAP_ELSA_AUTH_TABLE_LEGAL
SAP_ELSA_AUTH_TABLE_MGMT
SAP_ORDER_TYPES_RAD_DE
SAP_VS_ZINDEX
SCHWABS_RLS_RAD_DE
SCMD
SCMD_MAPPING__MAPPING
SECTORISATION_XARELTO_ALLOCATION_HCO__FEUIL1
SECTORIZATION_FILE
SECTO_KAM
SECURITY_TERRITORY_HIERARCHY
SECURITY_TERRITORY_HIERARCHY_TEMP
SECURITY_USER_LIST
SPEC_PROV_SALES_TARGET
STRUKTURY_REGIONALNE__STRUKTURY
STRUTTURAASLFLAT_147_3Q__SHEET_1
STRUTTURAFDAFLAT_145_3Q__SHEET_1
STRUTTURASCSFLAT__SHEET_1
TABLE_TP_POINTS
TEMP_DWH_SAP_SALES_LINK_HOSPITAL_REP__SHEET0
TERRITORY_STRUCTURE_MK_V2__GIN
TERRITORY_STRUCTURE_MK_V2__NEU
TERRITORY_STRUCTURE_MK_V2__ONKO
TERRITORY_STRUCTURE_MK_V2__OPH
TERRITORY_STRUCTURE_MK_V2__RADI
TERRITORY_STRUCTURE_MK_V2__XARELTO
TERRITORY_TO_IQVIA_MINIBRICK_MAPPING__SHEET1
TRADEMARK_CLUSTER
TRADEMARK_EXPORT_BRAVE
TRADEMARK_EXPORT_EFILIA
TSA_FSA
TSA_PRODUCT
TSA_PRODUCT_LOAD
T_SECURITY_OWN_TERRITORY
ULTMARC_TDCM_ULT_DCF_INST_DR_HISTORY
ULTMARC_TDM_ACADEMY
ULTMARC_TDM_ADD_ITEM
ULTMARC_TDM_ALMA_MASTER
ULTMARC_TDM_DOC_ACADEMY
ULTMARC_TDM_DOC_MTI
ULTMARC_TDM_DSS_CD
ULTMARC_TDM_HOST_DIV
ULTMARC_TDM_INST_CD
ULTMARC_TDM_INST_MTI
ULTMARC_TDM_KGF_NRS
ULTMARC_TDM_MANAGEMENT
ULTMARC_TDM_MED
ULTMARC_TDM_MED_SECT
ULTMARC_TDM_MTI
ULTMARC_TDM_PREF_MED_INF
ULTMARC_TDM_SHT_STY_OP
ULTMARC_TDT_KGF_GEN_HP
ULTMARC_TDT_KGF_INS_HP
ULTMARC_TDT_KGF_NRS_HP
ULTMARC_TDT_KGF_OTH
ULTMARC_TDT_KGF_TUB_HP
ULTMARC_TDT_MED_DEP_OUTP
ULTMARC_TDT_MED_DSS
ULTMARC_TDT_MED_FCL
ULTMARC_TDT_MED_SHT_STY_OP
US_PRESCRIPTION__DATA
VW_ALIGNMENT_ALL
WEB_DATA_ANALYSIS__USER_ACTIVITY
WEEKLY_BAYER_BRICK_MASTER_DATA__MARKETPRODUCT
WEEKLY_BAYER_BRICK_MASTER_DATA__TEAMMARKET
WHICH_PRODUCT_IN_WHICH_ANALYZE__SHEET0
WH_PHARMATREND_REGIONAL_CPH_WFCC_CODES__PRODPACK_FCC_MAPPING
YEARLY_DATA
ZI_BASIS_BAYER_MK2
