AK2_ORGAK2_PRODAK11_MKT_PERF_SEGTN_SUM
QVIA_HDSC_BNDRY_AC_CHG
REF_COPA_SALES_MONTHLY
REF_GMDA_QUARTERLY
REF_VEV_TRANSLATION
S_AKT_FACTOR_DATA_TABLE
S_AKT_SUGGESTION_DATA_TABLE
S_AKT_SUGGESTION_DATA_TABLE_UAT
S_ALN_ACCOUNT
S_ALN_ACCOUNT_TERRITORY
S_ALN_COUNTRY
S_ALN_FIELD_FORCE
S_ALN_GEOGRAPHY_TERRITORY
S_ALN_MC_CYCLE
S_ALN_MC_CYCLE_CHANNEL
S_ALN_MC_CYCLE_PLAN
S_ALN_MC_CYCLE_PLAN_CHANNEL
S_ALN_MC_CYCLE_PLAN_PRODUCT
S_ALN_MC_CYCLE_PLAN_TARGET
S_ALN_MC_CYCLE_PRODUCT
S_ALN_PRODUCT
S_ALN_ROSTER_MEMBER
S_ALN_ROSTER_MEMBER_TERRITORY
S_ALN_TERRITORY
S_ALN_TERRITORY_PRODUCT
S_BERGAPOTHEKE_BERGAPOTHEKE_SALES
S_CDIS_ACC_CON
S_CDIS_ADDRESS
S_CDIS_KEYMAP
S_CON_CONCUR_INBOUND
S_CRST_IMCM_SPENDCAP
S_CVENT_BUDGETITEM
S_CVENT_BUDGETITEM_AGENCY_FEE_TAX
S_CVENT_BUDGETITEM_APPLICABLE_TAX
S_CVENT_BUDGETITEM_COST
S_CVENT_BUDGETITEM_COSTDETAIL
S_CVENT_BUDGETITEM_CUSTOMFIELDDETAIL
S_CVENT_BUDGETITEM_DELETED
S_CVENT_BUDGETITEM_GRATUITY
S_CVENT_BUDGETITEM_TAX_NUMBER
S_CVENT_BUDGETITEM_TAX_PERCENTAGE
S_CVENT_CONTACT
S_CVENT_EVENT
S_CVENT_EVENT_CUSTOMFIELDDETAIL
S_CVENT_EVENT_DETAIL
S_CVENT_INVITEE
S_CVENT_MEETING_REQUEST
S_CVENT_MEETING_REQUEST_CUSTOM_FIELD_DETAIL
S_CVENT_REGISTRATION
S_EURYDICE_LCL_CNTRCT_BAREME
S_EURYDICE_LCL_CNTRCT_CLIENT
S_EURYDICE_LCL_CNTRCT_CLIENT_GRP
S_EURYDICE_LCL_CNTRCT_CLIENT_SCTR
S_EURYDICE_LCL_CNTRCT_CONTACT
S_EURYDICE_LCL_CNTRCT_FAMILLE
S_EURYDICE_LCL_CNTRCT_GRP
S_EURYDICE_LCL_CNTRCT_MARCHE
S_EURYDICE_LCL_CNTRCT_OFR
S_EURYDICE_LCL_CNTRCT_PROD
S_EURYDICE_LCL_CNTRCT_SCTR
S_EURYDICE_LCL_CNTRCT_TARIF
S_EXTA_EWIZARD_KEYMSGTRACKING
S_EXTA_IMCM_PH_BOUNCES
S_EXTA_IMCM_PH_CAMPAIGN
S_EXTA_IMCM_PH_CLICKS
S_EXTA_IMCM_PH_CONTACTS
S_EXTA_IMCM_PH_JOBSMASTER
S_EXTA_IMCM_PH_JOURNEY_ACTIVITY_MASTER
S_EXTA_IMCM_PH_JOURNEY_MASTER
S_EXTA_IMCM_PH_OPENS
S_EXTA_IMCM_PH_SENT
S_EXTA_IMCM_PH_UNSUBS
S_FARMINFORM_BAYER_ARTICLE
S_FARMINFORM_BNDRY
S_FARMINFORM_BNDRY_ASSC
S_FARMINFORM_FRAME_ASSC
S_FARMINFORM_FRAME_DESC
S_FARMINFORM_NATL_SALES
S_FARMINFORM_SUBNATL_SALES
S_FARMINFORM_ZINDEX_PCMDTY
S_GA_SESSIONS_HITS
S_GA_SESSIONS_VISITS
S_GERS_GER_DOT
S_GERS_GER_NBRX_INDC_TOT_FRREG
S_GERS_GER_NBRX_TYPEPERIODE_TOT_FRREG
S_GERS_GER_ORIGIN_ETS_ONCO
S_GERS_GER_ORIGIN_ETS_XARELTO
S_GERS_GER_ORIGIN_EYLEA
S_GERS_GER_ORIGIN_ONCO
S_GERS_GER_ORIGIN_RAD
S_GERS_GER_ORIGIN_SF
S_GERS_GER_ORIGIN_XARELTO
S_GERS_GER_ORIGINS
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_ADMN_RTE
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_CLAS_ATC
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_CLAS_EPHMRA
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_GENERIC_GRP
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_GROUPE_BIOSIMILAIRE
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_GRP_LBTY
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_IND_GENERIC_BRAND_DCI
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_IND_GENERIC_OPRT
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_IND_GENERIC_REFERENT
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_INDICATEUR_BIOSIMILAIRE_BIOREFERENT
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_LBTY
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_PAY
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_PHMCL_FORM
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_PRESN
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_PROD
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_QUALI
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_QUALI_COMPLEMENT
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_QUANTI
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_QUANTI_COMPLEMENT
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_REFUND_RATE
S_GERS_GER_SAL_NAT_DOMTOM_QUANTI_REFUND_STAT
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_ADMN_RTE
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_CLAS_ATC
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_CLAS_EPHMRA
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_GROUPE_BIOSIMILAIRE
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_GRP_LBTY
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_INDICATEUR_BIOSIMILAIRE_BIOREFERENT
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_LBTY
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_PAY
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_PHMCL_FORM
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_PRESN
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_PROD
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_QUALI
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_QUALI_COMPLEMENT
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_QUANTI
S_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_QUANTI_COMPLEMENT
S_GERS_GER_SAL_NAT_MIXT_QUANTI_ADMN_RTE
S_GERS_GER_SAL_NAT_MIXT_QUANTI_CLAS_ATC
S_GERS_GER_SAL_NAT_MIXT_QUANTI_CLAS_EPHMRA
S_GERS_GER_SAL_NAT_MIXT_QUANTI_GROUPE_BIOSIMILAIRE
S_GERS_GER_SAL_NAT_MIXT_QUANTI_GRP_LBTY
S_GERS_GER_SAL_NAT_MIXT_QUANTI_INDICATEUR_BIOSIMILAIRE_BIOREFERENT
S_GERS_GER_SAL_NAT_MIXT_QUANTI_LBTY
S_GERS_GER_SAL_NAT_MIXT_QUANTI_PAY
S_GERS_GER_SAL_NAT_MIXT_QUANTI_PHMCL_FORM
S_GERS_GER_SAL_NAT_MIXT_QUANTI_PRESN
S_GERS_GER_SAL_NAT_MIXT_QUANTI_PROD
S_GERS_GER_SAL_NAT_MIXT_QUANTI_QUALI
S_GERS_GER_SAL_NAT_MIXT_QUANTI_QUALI_COMPLEMENT
S_GERS_GER_SAL_NAT_MIXT_QUANTI_QUANTI
S_GERS_GER_SAL_NAT_MIXT_QUANTI_QUANTI_COMPLEMENT
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_ADMN_RTE
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_CLAS_ATC
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_CLAS_EPHMRA
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_GENERIC_GRP
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_GROUPE_BIOSIMILAIRE
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_GRP_LBTY
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_IND_GENERIC_BRAND_DCI
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_IND_GENERIC_OPRT
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_IND_GENERIC_REFERENT
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_INDICATEUR_BIOSIMILAIRE_BIOREFERENT
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_LBTY
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_PAY
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_PHMCL_FORM
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_PRESN
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_PROD
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_QUALI
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_QUALI_COMPLEMENT
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_QUANTI
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_QUANTI_COMPLEMENT
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_REFUND_RATE
S_GERS_GER_SAL_NAT_OFFICINE_QUANTI_REFUND_STAT
S_GERS_GER_SAL_SIG_UGA_OFF_MKT_COMPOSN
S_GERS_GER_SAL_SIG_UGA_OFF_STDY_RSLT
S_GERS_GER_STATHOP_MKT_COMPOSN
S_GERS_GER_STATHOP_STDY_RSLT
S_GLBL_CONSNT_MDL_CPH_CONSNT_CDP_EXPRY_DATE
S_GLBL_CONSNT_MDL_DATA_SBJCT_PROF
S_GLBL_CONSNT_MDL_DATA_SBJCT_PURPS_TRANS
S_GMDA_CHANNEL_DYNAMICS
S_GMDA_GLOCON
S_GMDA_MONTHLY
S_GMDA_POPULATION
S_HR_ABSENCE_HR_COREX
S_I
S_INTERNAL_DE_EXTL_DLR_SALES_DATA
S_INTERNAL_DE_EXTL_DLR_SALES_DATA_AC
S_INTERNAL_DE_EXTL_DLR_SALES_DATA_PCMDTY
S_INTERNAL_FR_SECDY_SALE_FR
S_INTERNAL_GB_PROD
S_INTERNAL_GB_SALES_TARGETS
S_INTERNAL_GB_SECDY_SALE_GB
S_INTERNAL_IT_SECDY_SALE_IT
S_INTERNAL_KR_SECDY_SALE_KR
S_INTERNAL_POLAND_BNDRY
S_INTERNAL_POLAND_KOREKTY
S_INTERNAL_POLAND_PCMDTY
S_INTERNAL_SPAIN_BNDRY
S_INTERNAL_SPAIN_BNDRY_ASSC
S_INTERNAL_SPAIN_CLNCL_TRIALS
S_INTERNAL_SPAIN_PROD
S_IQVIA_CHANNEL_DYNAMICS_ANTI_VEGF_MKT_BAYER_VITAL_OPTHA
S_IQVIA_HDSC_AC
S_IQVIA_HDSC_AC_CATG
S_IQVIA_HDSC_AC_CHG
S_IQVIA_HDSC_AC_SALE_ALLOC
S_IQVIA_HDSC_AC_SALE_ALLOC_ERR
S_IQVIA_HDSC_AC_TYP
S_IQVIA_HDSC_AGE_GRP
S_IQVIA_HDSC_ATC
S_IQVIA_HDSC_BNDRY
S_IQVIA_HDSC_BNDRY_AC_TYP_PRMTR_DISTR_PCMDTY_SUM
S_IQVIA_HDSC_BNDRY_ASSC
S_IQVIA_HDSC_BRICK_READINS
S_IQVIA_HDSC_CHC
S_IQVIA_HDSC_CHNL
S_IQVIA_HDSC_CHNL_ASSC
S_IQVIA_HDSC_CLIENT_AC_SALE_ALLOC
S_IQVIA_HDSC_CLIENT_AC_SALE_ALLOC_CHG
S_IQVIA_HDSC_CLIENT_NETWORK_BNDRY_ASSC
S_IQVIA_HDSC_CLINSTDY
S_IQVIA_HDSC_CLINSTDY_PHASE
S_IQVIA_HDSC_CLINSTDY_PURP
S_IQVIA_HDSC_CMDTY_LCYC_TYP
S_IQVIA_HDSC_CMDTY_PROF_CLAS_TYP
S_IQVIA_HDSC_CNCMTNC_ATC
S_IQVIA_HDSC_CNCMTNC_NFC
S_IQVIA_HDSC_CNCMTNC_PROD
S_IQVIA_HDSC_CNCMTNC_SUBSTN
S_IQVIA_HDSC_CONTG_ME_CATG
S_IQVIA_HDSC_CURR_EXCH_RT
S_IQVIA_HDSC_DAILY_BNDRYAK7_PRODAK10_SUM
S_IQVIA_HDSC_DAILY_PCMDTY_SUM
S_IQVIA_HDSC_DATA_MSK
S_IQVIA_HDSC_DS
S_IQVIA_HDSC_DS_ASSC
S_IQVIA_HDSC_DS_CLAS_ASSC
S_IQVIA_HDSC_DS_PUBL_LOG
S_IQVIA_HDSC_FCN_SPECLSM_TYP
S_IQVIA_HDSC_FRMLRY_REIMBMNT_CATG
S_IQVIA_HDSC_GENDER
S_IQVIA_HDSC_GENERIC_BRANDED
S_IQVIA_HDSC_HALF_MTHLY_BNDRYAK7_PCMDTY_CHNL_SUM
S_IQVIA_HDSC_HALF_MTHLY_PCMDTY_PRC
S_IQVIA_HDSC_HC_PLN
S_IQVIA_HDSC_HC_PLN_MODEL_TYP
S_IQVIA_HDSC_HERBL_PROD_CATG
S_IQVIA_HDSC_HOMEOPC_PROD_CATG
S_IQVIA_HDSC_INDCTN_FOR_USE_CATG
S_IQVIA_HDSC_IT_DIAG_INSIGHT_DETL
S_IQVIA_HDSC_LCL_CLAS
S_IQVIA_HDSC_LOC
S_IQVIA_HDSC_LTH_SEQ
S_IQVIA_HDSC_MAIL_MTRL_TOPIC_CATG
S_IQVIA_HDSC_MAT_BNDRYAK7_RXER_PRODAK8_SOB_SUM
S_IQVIA_HDSC_MAT_PRODAK9_AGE_GRP_MEAS_SUM
S_IQVIA_HDSC_MAT_PRODAK9_DIAG_AGE_GRP_MEAS_SUM
S_IQVIA_HDSC_MAT_RXER_PRODAK8_SOB_SUM
S_IQVIA_HDSC_MEAS
S_IQVIA_HDSC_MED_CLAS
S_IQVIA_HDSC_MEDPRO
S_IQVIA_HDSC_MEDPRO_TYP
S_IQVIA_HDSC_MKT_AC_SALE_ALLOC_SET
S_IQVIA_HDSC_MKT_SEGTN_CATG
S_IQVIA_HDSC_MTHLY_AC_AC_TYP_PROD_PCMDTY_GRP_BNDRY_MVST_SUM
S_IQVIA_HDSC_MTHLY_AC_AC_TYPAK2_BNDRYAK2_PCMDTYAK23_SUM
S_IQVIA_HDSC_MTHLY_AC_BNDRYAK4_PRODAK5_SPCLAK6_DOT_SUM
S_IQVIA_HDSC_MTHLY_AC_BNDRYAK4_PRODAK5_SPCLAK6_SOBAK2_DOSE_SUM
S_IQVIA_HDSC_MTHLY_AC_BNDRYAK4_PRODAK5_SPCLAK6_SOBAK2_DOT_SUM
S_IQVIA_HDSC_MTHLY_AC_BNDRYAK4_RGMN_PROD_PRODAK5_SPCLAK6_RGMN_SOBAK2_PROD_SOBAK2_SUM
S_IQVIA_HDSC_MTHLY_AC_BNDRYAK4_RGMN_PROD_PRODAK5_SWF_PRODAK5_SPCLAK6_RGMN_SOBAK2_PROD_SOBAK2_SUM
S_IQVIA_HDSC_MTHLY_AC_BNDRYAK4_RGMN_PROD_SPCLAK6_RGMN_SOBAK2_SUM
S_IQVIA_HDSC_MTHLY_AC_BNDRYAK4_RGMN_PROD_SWF_RGMN_PROD_SPCLAK6_RGMN_SOBAK2_SUM
S_IQVIA_HDSC_MTHLY_AC_CATG_PCMDTY_CHNL_SUM
S_IQVIA_HDSC_MTHLY_AC_PROD_CHNL_SUM
S_IQVIA_HDSC_MTHLY_AC_PRODNM_SUM
S_IQVIA_HDSC_MTHLY_AC_TYP_ATC_SUM
S_IQVIA_HDSC_MTHLY_AC_TYP_CORP_OWNNM_PRMTRNM_PCMDTYAK13_CHNL_SPCL_PROM_DETL
S_IQVIA_HDSC_MTHLY_AC_TYP_ENGMNT_ORG_PRODNM_PROD3_INGRD_SPCL_PROM_DETL
S_IQVIA_HDSC_MTHLY_AC_TYP_ENGMNT_ORG_PRODNM_SPCL_PROM_DETL_SUM
S_IQVIA_HDSC_MTHLY_AC_TYP_ENGMNT_ORG_PROM_RNKG_SUM
S_IQVIA_HDSC_MTHLY_AC_TYP_ORGACRO_PCMDTY_FORM_STRNT_ATC_UNIT_PRC_SUM
S_IQVIA_HDSC_MTHLY_AC_TYP_ORGNML_PRODNML_ATC_SUM
S_IQVIA_HDSC_MTHLY_AC_TYP_ORGNML_SUM
S_IQVIA_HDSC_MTHLY_AC_TYP_PCMDTYAK24_SUM
S_IQVIA_HDSC_MTHLY_AC_TYPAK2_AC_CATGAK2_ORGAK6_PCMDTYAK27_MVST_SPCLAK2_SUM
S_IQVIA_HDSC_MTHLY_AC_TYPAK2_CORP_OWN_ORGAK6_PRMTR_ORGAK6_PCMDTYAK29_SPCLAK2_PROM_DETL
S_IQVIA_HDSC_MTHLY_AC_TYPAK2_CORP_OWNAK6_PRMTRAK6_PRODAK15_ATC_CHC_CHNL_SPCLAK2_PROM_DETL
S_IQVIA_HDSC_MTHLY_AC_TYPAK2_PCMDTY_SPCLAK2_GENDERAK2_AGE_SOBAK2_COPAY_SUM
S_IQVIA_HDSC_MTHLY_AC_TYPAK2_PRMTRAK6_PRODAK15_ATC_SPCLAK2_CLINSTDY_PROM_DETL
S_IQVIA_HDSC_MTHLY_ACAK7_PROD_PCMDTY_GRP_BNDRY_MVST_SUM
S_IQVIA_HDSC_MTHLY_ACAK9_PCMDTYAK27_CHNLAK2_SUM
S_IQVIA_HDSC_MTHLY_ATC_DLVRBL_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_AC_TYP_MKT_SUM_CATG_PROD_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_AC_TYP_PRMTR_DISTR_MKT_SUM_CATG_PCMDTY_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_AC_TYP_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_MKT_PGRP_CHNL_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_ORGACRO_PCMDTY_FORM_STRNT_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_CHNL_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_CHNLAK2_SPCL_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_CHNLAK2_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_MVST_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_RX_ORIGNTN_CHNL_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_PCMDTYAK23_SPCL_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_PROD_CHNL_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_PROD_RX_ORIGNTN_CHNL_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_PROD_SPCL_CLIENT_DDDOSE_RNG
S_IQVIA_HDSC_MTHLY_BNDRY_PROD_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_PRODNM_SUM
S_IQVIA_HDSC_MTHLY_BNDRY_REAL
S_IQVIA_HDSC_MTHLY_BNDRYAK2_AC_TYPAK2_PCMDTY_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK2_MKT_GRPAK5_PCMDTY_SPCL_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK2_MKT_GRPAK5_PRODAK5_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK2_OACAK3_PRODAK11_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK2_ORGAK2_PRODAK11_COMPTR_ACTL_VAL_IND_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK2_PCMDTY_SPCLAK2_GENDER_AGE_GRP_RX_CATG_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK2_PCMDTY_SPCLAK2_GENDER_AGE_GRP_RX_ORIGNTN_CATG_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK2_PCMDTY_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK2_PRODAK5_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_MKTAK5_PRODAK5_SPCLAK3_SOBAK2_RX_FILL_TYP_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_ORGAK6_ATC_SUBSTNAK2_CHNLAK2_REIMBMNT_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTY_CHNLAK2_MED_COND_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTYAK17_CHNLAK2_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTYAK23_CHNLAK2_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTYAK23_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTYAK27_CHNLAK2_PROM_CATG_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTYAK6_CHNLAK2_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTYAK6_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PRODAK5_ATC_SUBSTNAK2_CHNLAK2_REIMBMNT_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PRODAK5_ATC_SUBSTNAK2_REIMBMNT_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PRODAK5_SPCLAK3_SOBAK2_RX_FILL_TYP_GENDER_AGE_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PRODAK5_SPCLAK6_GENDERAK2_AGE_DOT_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PRODAK5_SPCLAK6_SOBAK2_GENDERAK2_AGE_DOSE_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_PRODAK5_SPCLAK6_SOBAK2_GENDERAK2_AGE_DOT_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_RGMN_PROD_PRODAK5_SPCLAK6_RGMN_SOBAK2_PROD_SOBAK2_GENDERAK2_AGE_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_RGMN_PROD_PRODAK5_SWF_PRODAK5_SPCLAK6_RGMN_SOBAK2_PROD_SOBAK2_GENDERAK2_AGE_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_RGMN_PROD_SPCLAK6_RGMN_SOBAK2_GENDERAK2_AGE_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_RGMN_PROD_SWF_RGMN_PROD_SPCLAK6_RGMN_SOBAK2_GENDERAK2_AGE_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_SFORCEAK2_PCMDTY_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_SW_MKTAK5_PRODAK5_SPCLAK3_SOBAK2_RX_FILL_TYP_PROD_MKT_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK4_SW_PRODAK5_SPCLAK3_SOBAK2_RX_FILL_TYP_PROD_MKT_GENDER_AGE_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK5_AC_TYPAK2_PCMDTY_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK5_PRODAK5_SW_PRODAK5_SOBAK2_TRTMT_OUTCM_COND_CATG_SPCLAK4_TRANS_DCATGAK2_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK5_PRODAK5_SW_RSLT_PRODAK5_SOBAK2_TRTMT_OUTCM_COND_CATG_SPCLAK4_TRANS_DCATGAK2_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK7_ORGAK7_CHNL_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTY_CHNL_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTY_FRMLRY_REIMBMNT_CATG_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTY_GENDERAK2_AGE_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTY_SPCLAK3_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTY_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTY_TRANS_DCATGAK2_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTYAK23_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK7_PRODAK10_CHNL_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK7_PRODAK10_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK7_PRODAK5_SUM
S_IQVIA_HDSC_MTHLY_BNDRYAK7_RXER_PRODAK8_SOB_SUM
S_IQVIA_HDSC_MTHLY_BNDRYCD_ATC_TRANS_DCATG_SSTDY_SUM
S_IQVIA_HDSC_MTHLY_BNDRYCD_PCMDTY_TRANS_DCATG_SPCL_SUM
S_IQVIA_HDSC_MTHLY_BNDRYCD_PCMDTY_TRANS_DCATG_SSTDY_SUM
S_IQVIA_HDSC_MTHLY_BNDRYCD_PRODAK10_TRANS_DCATG_SPCL_SUM
S_IQVIA_HDSC_MTHLY_BNDRYCD_PRODAK10_TRANS_DCATG_SSTDY_SUM
S_IQVIA_HDSC_MTHLY_BNDRYNM_PCMDTY_SUM
S_IQVIA_HDSC_MTHLY_BNDRYNM_PCMDTYNM_STRNT_SPCLNM_SUM
S_IQVIA_HDSC_MTHLY_BNDRYNM_PRODNM_SOB_TYP_SUM
S_IQVIA_HDSC_MTHLY_BNDRYNM_SUM
S_IQVIA_HDSC_MTHLY_BNDRYNM_SWF_PRODNM_SWT_PRODNM_SUM
S_IQVIA_HDSC_MTHLY_BNDRYNML_AC_TYP_ATC_SUM
S_IQVIA_HDSC_MTHLY_BNDRYNML_AC_TYP_ORGNML_PRODNML_ATC_SUM
S_IQVIA_HDSC_MTHLY_BNDRYNML_AC_TYP_ORGNML_SUM
S_IQVIA_HDSC_MTHLY_BNDRYNML_ACTYPNML_ORGNM_PCMDTY_CHNLNM_SUM
S_IQVIA_HDSC_MTHLY_BNDRYNML_ORGNM_PCMDTY_CHNLNM_SUM
S_IQVIA_HDSC_MTHLY_BNDRYNML_PCMDTY_CHNLNM_SUM
S_IQVIA_HDSC_MTHLY_CORP_OWNAK6_PRMTRAK6_MKTAK5_PRODAK5_ATC_CHNLAK2_SPCLAK2_MED_CLASAK2_PROM_DETL
S_IQVIA_HDSC_MTHLY_CORP_OWNNM_PRMTRNM_PCMDTYAK13_CHNL_SPCL_MMEDIA_PROM_DETL
S_IQVIA_HDSC_MTHLY_FR_BNDRY_TO_BNDRY_REAL
S_IQVIA_HDSC_MTHLY_LCL_CLAS_SUM
S_IQVIA_HDSC_MTHLY_LHANML_BNDRYNML_PPCMDTYNM_SUM
S_IQVIA_HDSC_MTHLY_MKT_BNDRY_PRODNM_SUM
S_IQVIA_HDSC_MTHLY_MKT_SUM_CATG_SUM
S_IQVIA_HDSC_MTHLY_MKTAK5_PRODAK5_SWF_PRODAK5_SWT_PRODAK5_SOBAK2_SUM
S_IQVIA_HDSC_MTHLY_ORG_PRODNM_CHNL_MT_PROM_SPEND_SUM
S_IQVIA_HDSC_MTHLY_ORGAK6_PCMDTY_CHNLAK2_SUM
S_IQVIA_HDSC_MTHLY_ORGAK6_PCMDTYAK17_CHNLAK2_SUM
S_IQVIA_HDSC_MTHLY_ORGNM_PCMDTYAK14_FCN_SPECLSM_TYPNM_SUM
S_IQVIA_HDSC_MTHLY_ORGNM_PCMDTYAK15_CHNL_LLSPCLNM_HC_PLN_SUM
S_IQVIA_HDSC_MTHLY_ORGNM_PCMDTYAK17_SUM
S_IQVIA_HDSC_MTHLY_ORGNM_SUM
S_IQVIA_HDSC_MTHLY_PCMDTY_CHNL_SUM
S_IQVIA_HDSC_MTHLY_PCMDTY_CHNLAK2_HLTHCARE_PLN_SUM
S_IQVIA_HDSC_MTHLY_PCMDTY_CHNLAK2_SUM
S_IQVIA_HDSC_MTHLY_PCMDTY_DLVRBL_DETL
S_IQVIA_HDSC_MTHLY_PCMDTY_SPCLAK2_GENDER_AGE_GRP_RX_CATG_SUM
S_IQVIA_HDSC_MTHLY_PCMDTY_SUM
S_IQVIA_HDSC_MTHLY_PCMDTYAK17_SUM
S_IQVIA_HDSC_MTHLY_PCMDTYAK18_CHNLAK2_SPCLAK2_SUM
S_IQVIA_HDSC_MTHLY_PCMDTYAK23_CHNLAK2_SUM
S_IQVIA_HDSC_MTHLY_PCMDTYAK26_SUM
S_IQVIA_HDSC_MTHLY_PCMDTYAK27_CHNLAK2_SUM
S_IQVIA_HDSC_MTHLY_PCMDTYAK6_SUM
S_IQVIA_HDSC_MTHLY_PGRP_DLVRBL_SUM
S_IQVIA_HDSC_MTHLY_PGRP_PCMDTY_DLVRBL_DETL
S_IQVIA_HDSC_MTHLY_PROD_SUM
S_IQVIA_HDSC_MTHLY_PRODAK11_SOBAK2_TRTMT_COND_CATG_LTH_SEQ_SUM
S_IQVIA_HDSC_MTHLY_PRODAK11_SOBAK2_TRTMT_COND_CATG_SUM
S_IQVIA_HDSC_MTHLY_PRODAK11_SW_RSLT_PRODAK11_SOBAK2_TRTMT_COND_CATG_LTH_SEQ_SUM
S_IQVIA_HDSC_MTHLY_PRODAK11_SW_RSLT_PRODAK11_SOBAK2_TRTMT_COND_CATG_SUM
S_IQVIA_HDSC_MTHLY_PRODAK11_TRTMT_COND_CATG_SUM
S_IQVIA_HDSC_MTHLY_PRODAK15_PCMDTYAK23_CHNLAK2_SUM
S_IQVIA_HDSC_MTHLY_PRODAK5_RGMN_SUM
S_IQVIA_HDSC_MTHLY_PRODAK5_SOBAK2_AGE_GRP_SUM
S_IQVIA_HDSC_MTHLY_PRODAK5_SOBAK2_SUM
S_IQVIA_HDSC_MTHLY_PROVDNG_OAC_RECV_OAC_PROD_PCMDTY_GRP_SUM
S_IQVIA_HDSC_MTHLY_RXER_PRODAK8_SOB_SUM
S_IQVIA_HDSC_MTHLY_SFORCEAK3_ORGAK7_CHNL_SUM
S_IQVIA_HDSC_MTHLY_SFORCEAK3_PCMDTY_CHNL_SUM
S_IQVIA_HDSC_MTHLY_SFORCEAK3_PRODAK10_CHNL_SUM
S_IQVIA_HDSC_MTHLY_SW_PRODAK5_SOBAK2_SUM
S_IQVIA_HDSC_MVST_TYP
S_IQVIA_HDSC_NETWORK_BNDRY_RLTN
S_IQVIA_HDSC_NFC_CLAS
S_IQVIA_HDSC_OAC
S_IQVIA_HDSC_OAC_CLIENT_BNDRY_ASSC
S_IQVIA_HDSC_OAC_GRP
S_IQVIA_HDSC_ORG
S_IQVIA_HDSC_ORG_CNTCT_LOC
S_IQVIA_HDSC_ORG_ROLE
S_IQVIA_HDSC_ORG_ROLE_BNDRY
S_IQVIA_HDSC_ORG_STRC
S_IQVIA_HDSC_OTC_PROD_CATG
S_IQVIA_HDSC_OTHR_INDCTN_FOR_USE_CATG
S_IQVIA_HDSC_PANEL_MBR_CATG
S_IQVIA_HDSC_PCMDTY
S_IQVIA_HDSC_PCMDTY_BIOL_CLAS_TYP
S_IQVIA_HDSC_PCMDTY_DETL_RX_CATG
S_IQVIA_HDSC_PCMDTY_INGRD
S_IQVIA_HDSC_PCMDTY_INGRD_NM
S_IQVIA_HDSC_PO
S_IQVIA_HDSC_PO_ITEM
S_IQVIA_HDSC_PRFSN_SPCL_BNDRY
S_IQVIA_HDSC_PRFSN_SPCL_TYP
S_IQVIA_HDSC_PROC_FORM
S_IQVIA_HDSC_PROD
S_IQVIA_HDSC_PROD_ASSC
S_IQVIA_HDSC_PROD_ATC
S_IQVIA_HDSC_PROD_INGRD
S_IQVIA_HDSC_PROD_LCL_CLAS
S_IQVIA_HDSC_PROD_PCMDTY_GRP
S_IQVIA_HDSC_PROD_PCMDTY_GRP_BNDRY
S_IQVIA_HDSC_PROD_SPCL_CLIENT_DDDOSE_RNG
S_IQVIA_HDSC_PROM_CATG
S_IQVIA_HDSC_PROML_AUDS_CATG
S_IQVIA_HDSC_PROML_CHNL_GRP_TYP
S_IQVIA_HDSC_PROML_CHNL_TYP
S_IQVIA_HDSC_PROML_CNTNT_QLTY_RTNG
S_IQVIA_HDSC_PROML_CTCT_CUR_PSCRNG_FREQ_CATG
S_IQVIA_HDSC_PROML_CTCT_FUT_PSCRNG_INTENTN_CATG
S_IQVIA_HDSC_PROML_CTCT_GRP_TYP
S_IQVIA_HDSC_PROML_CTCT_PRMTR_QLTY_RTNG
S_IQVIA_HDSC_PROML_DETLG_DEVICE_TYP
S_IQVIA_HDSC_PROML_DETLG_PROD_ORDER
S_IQVIA_HDSC_PROML_DETLG_PROD_PRESNT_NBR_TYP
S_IQVIA_HDSC_PROML_DETLG_PURP_CATG
S_IQVIA_HDSC_PROML_DETLG_PURP_GRP_CATG
S_IQVIA_HDSC_PROML_DETLG_SMPL_USE_CATG
S_IQVIA_HDSC_PROML_DETLG_SUCC_CATG
S_IQVIA_HDSC_PROML_DETLG_VIDEO_PLTFM_TYP
S_IQVIA_HDSC_PROML_ENGMNT_GRP_TYP
S_IQVIA_HDSC_PROML_ENGMNT_TYP
S_IQVIA_HDSC_PROML_MED_COND_TYP
S_IQVIA_HDSC_PROML_MED_COND_TYP_CATG
S_IQVIA_HDSC_PROML_MT_PRMTR_ORG_REL_ROLE
S_IQVIA_HDSC_PROML_MT_PRMTR_ORG_REL_TYP
S_IQVIA_HDSC_PROML_MT_TYP
S_IQVIA_HDSC_PROML_PROD_CATG_GRP_TYP
S_IQVIA_HDSC_PROML_PROD_CATG_TYP
S_IQVIA_HDSC_PROML_PROD_DETL_ONLN_DSCVRY_METH_TYP
S_IQVIA_HDSC_PROML_PROD_SMPL_METH_TYP
S_IQVIA_HDSC_PUR_CNTRCT
S_IQVIA_HDSC_PUR_CNTRCT_ITEM
S_IQVIA_HDSC_PUR_REQ
S_IQVIA_HDSC_PUR_REQ_RSPNS
S_IQVIA_HDSC_PUR_REQ_RSPNS_ITEM
S_IQVIA_HDSC_QTRLY_AC_TYP_MKTAK19_PCMDTYAK24_SUM
S_IQVIA_HDSC_QTRLY_BNDRYAK5_PCMDTYAK22_MED_CLAS_SPCLAK2_SUM
S_IQVIA_HDSC_QTRLY_BNDRYAK7_RXER_PRODAK8_SOB_SUM
S_IQVIA_HDSC_QTRLY_PCMDTY_SUM
S_IQVIA_HDSC_QTRLY_PCMDTYAK17_CHNLAK2_SUM
S_IQVIA_HDSC_QTRLY_PRODAK9_DIAG_MEDPRO_GENDER_MEAS_SUM
S_IQVIA_HDSC_QTRLY_PRODAK9_SOB_THPY_STRT_MEAS_SUM
S_IQVIA_HDSC_QTRLY_RGMN_SUBSTN_DIAG_COND_SUM
S_IQVIA_HDSC_QTRLY_RGMN_SUBSTN_LTHAK2_DIAG_COND_SUM
S_IQVIA_HDSC_QTRLY_RXER_PRODAK8_SOB_SUM
S_IQVIA_HDSC_ROA
S_IQVIA_HDSC_RX_FILL_TYP
S_IQVIA_HDSC_RX_ORIGNTN_CATG
S_IQVIA_HDSC_SALES_REP_EMAIL_LINK_SNT_CATG
S_IQVIA_HDSC_SALES_REP_EMAIL_SNT_CATG
S_IQVIA_HDSC_SFORCE
S_IQVIA_HDSC_SFORCE_ASSC
S_IQVIA_HDSC_SFORCE_BNDRY_ASGN
S_IQVIA_HDSC_SOB_TYP
S_IQVIA_HDSC_SOCIAL_MEDIA_PLTFM
S_IQVIA_HDSC_SUBSTN
S_IQVIA_HDSC_SUBSTN_STRC
S_IQVIA_HDSC_TM_PD
S_IQVIA_HDSC_TM_PD_AGE_GRPAK4_GENDERAK2_MVST_TYP_DIAG_TRTMT_SUM
S_IQVIA_HDSC_TM_PD_ATC_SUM
S_IQVIA_HDSC_TM_PD_BNDRY
S_IQVIA_HDSC_TM_PD_BNDRY_AC_CATGAK2_AC_TYPAK2_PCMDTY_SUM
S_IQVIA_HDSC_TM_PD_BNDRY_NM_PCMDTY_CLAIM_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_BNDRY2AK2_PCMDTYAK4_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_OACAK6_PRODAK11_MED_COND_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_PCMDTYAK23_SPCLAK2_GENDER_AGE_GRP_RX_CATG_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_PCMDTYAK23_SPCLAK2_GENDER_AGE_GRP_RX_ORIGNTN_CATG_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_PCMDTYAK4_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_DOT_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_GENDER_AGE_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_RGMN_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_SOBAK2_AGE_GRP_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_SOBAK2_CLAIM_CNT_GRP_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_SOBAK2_RECUR_GRP_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_SOBAK2_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK2_SW_PRODAK5_SOBAK2_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK4_AC_TYPAK2_ORGAK6_PCMDTY_CHNLAK2_SUM
S_IQVIA_HDSC_TM_PD_BNDRYAK5_MEDPRO_TYP_SPCL_SUM
S_IQVIA_HDSC_TM_PD_CATG_PRODAK5_SPCLAK4_SUM
S_IQVIA_HDSC_TM_PD_MVST_TYP_DIAG_TRTMT_SUM
S_IQVIA_HDSC_TM_PD_ORGAK6_PCMDTYAK28_SUBSTNAK2_SUM
S_IQVIA_HDSC_TM_PD_ORGAK6_PCMDTYAK4_MED_CLAS_SOBAK3_SPCLAK3_MEDPRO_RX_TYP_SUM
S_IQVIA_HDSC_TM_PD_ORGAK6_SUM
S_IQVIA_HDSC_TM_PD_PCMDTY_CHNLAK2_SUM
S_IQVIA_HDSC_TM_PD_PCMDTY_SUM
S_IQVIA_HDSC_TM_PD_PCMDTYAK23_SPCLAK2_GENDER_AGE_GRP_RX_ORIGNTN_CATG_SUM
S_IQVIA_HDSC_TM_PD_PRODAK11_PAT_CNT_CATG_SUM
S_IQVIA_HDSC_TM_PD_PRODAK11_SOB_DIAG_LTH_SEQ_SUM
S_IQVIA_HDSC_TM_PD_PRODAK11_SOB_SUM
S_IQVIA_HDSC_TM_PD_PRODAK11_SRVY_SUM
S_IQVIA_HDSC_TM_PD_PRODAK11_SWF_PRODAK11_SOB_SUM
S_IQVIA_HDSC_TM_PD_PRODAK11_SWT_PRODAK11_SOB_SUM
S_IQVIA_HDSC_TM_PD_PRODAK16_SUM
S_IQVIA_HDSC_TM_PD_PRODAK5_DOT_SUM
S_IQVIA_HDSC_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_DOT_SUM
S_IQVIA_HDSC_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_GENDER_AGE_SUM
S_IQVIA_HDSC_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_SOBAK2_CLAIM_CNT_GRP_SUM
S_IQVIA_HDSC_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_SOBAK2_RECUR_GRP_SUM
S_IQVIA_HDSC_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_SOBAK2_SUM
S_IQVIA_HDSC_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_SUM
S_IQVIA_HDSC_TM_PD_PRODAK5_GENDER_AGE_SUM
S_IQVIA_HDSC_TM_PD_RGMN_SUBSTN_DIAG_COND_SOB_SUM
S_IQVIA_HDSC_TM_PD_SW_PRODAK5_FRMLRY_REIMBMNT_CATG_SOBAK2_SUM
S_IQVIA_HDSC_TRANS_DCATG
S_IQVIA_HDSC_TRTMT_COND_CATG
S_IQVIA_HDSC_TRTMT_OUTCM_COND_CATG
S_IQVIA_HDSC_WHO_ATC
S_IQVIA_HDSC_WKLY_BNDRY_AC_TYP_MKT_SUM_CATG_PROD_SUM
S_IQVIA_HDSC_WKLY_BNDRY_AC_TYP_PRMTR_DISTR_MKT_SUM_CATG_PCMDTY_SUM
S_IQVIA_HDSC_WKLY_BNDRY_ORGACRO_PCMDTY_FORM_STRNT_SUM
S_IQVIA_HDSC_WKLY_BNDRYAK2_PCMDTYAK23_SUM
S_IQVIA_HDSC_WKLY_BNDRYAK2_PCMDTYAK4_SUM
S_IQVIA_HDSC_WKLY_BNDRYAK7_PCMDTY_SUM
S_IQVIA_HDSC_WKLY_BNDRYNM_AC_TYPNM_FCN_SPECLSM_TYPNM_PROD_PCMDTY_GRP_SUM
S_IQVIA_HDSC_WKLY_MKT_SUM_CATG_SUM
S_IQVIA_HDSC_WKLY_PCMDTYAK23_SUM
S_IQVIA_HDSC_WKLY_PCMDTYAK27_SUM
S_IQVIA_HDSC_WKLY_PROD_SUM
S_IQVIA_HDSC_WKLY_PROVDNG_OAC_RECV_OAC_PROD_PCMDTY_GRP_SUM
S_MDM_MEDCNL_PROD
S_MDM_MEDCNL_PROD_ALT_NM
S_MDM_MEDCNL_PROD_ID
S_MDM_MEDCNL_PROD_MRGE
S_MDM_PROD_GRP
S_MDM_PROD_GRP_ADDL_ATT
S_MDM_PROD_GRP_ALT_NM
S_MDM_PROD_GRP_ID
S_MDM_PROD_GRP_MRGE
S_MDM_PROD_RLTN
S_MDM_PROD_RLTN_ID
S_NHS_BNF_PROD_CHEM_SUBSTN
S_NHS_BNF_PROD_CHEM_SUBSTN_SC
S_NHS_BNF_PROD_HIERY_ENG
S_NHS_BNF_PROD_HIERY_WLS
S_NHS_BNF_PROD_HIERY_WLS_SC
S_NHS_CLNCL_CMIS_GRP_ENG
S_NHS_CLNCL_CMIS_GRP_SCT
S_NHS_CLNCL_CMIS_GRP_WLS
S_NHS_FACT_NHS_RX
S_NHS_FACT_NHS_RX_SC
S_NHS_PAT_BND_ENG
S_NHS_PAT_BND_SCT
S_NHS_PRAC_LOC
S_NHS_PRAC_LOC_SC
S_NHS_SCMD
S_OPEN_SOURCE_REIMBMNT_AND_RX_DATA
S_OPEN_SOURCE_RX_ATC
S_PHARMALINK_BNDRY
S_PHARMALINK_PCMDTY
S_PHARMALINK_PHARMALINK_INTRVN_SALE_BRICK
S_PRECISIONAI_CAMPAIGN_SIMULATOR
S_PRECISIONAI_CAMPAIGN_TARGET
S_SAP_CNTRCT_BILL_PLAN_OVRVW_AMSMABPD
S_SAP_CNTRCT_BILL_PLAN_OVRVW_AMSMACONT
S_SAP_CNTRCT_BILL_PLAN_OVRVW_AMSMASOBI
S_SAP_CNTRCT_OVRVW_AMSMABPD
S_SAP_CNTRCT_OVRVW_AMSMACONT
S_SAP_DEFRD_RVNU_CNTRCT_AMSMABPD
S_SAP_DEFRD_RVNU_CNTRCT_FULL_BILL_PLAN_AMSMABPD
S_SAP_DEPOT_REPR_PRODCTVTY_AMSMACOST
S_SAP_DEPOT_RTN_OVRVW_AMSMACONT
S_SAP_ELSA_COPA_TD_CCN
S_SAP_ELSA_FACT_MD_BUS_RESPO
S_SAP_ELSA_FACT_META_KEYFIGURE_BASE_DEFINITION
S_SAP_ELSA_FACT_META_KEYFIGURE_RESTRICTIONS
S_SAP_ELSA_H2R_AUTH_DETAILS
S_SAP_ELSA_MD_CU_CUST_PH_CDP
S_SAP_ELSA_MD_CU_CUST_SLS_H2R
S_SAP_ELSA_MD_DS_CMPNY_CD_H2R
S_SAP_ELSA_MD_DS_CNTRY_H2R
S_SAP_ELSA_MD_DS_CRNCY_CONVN_H2R
S_SAP_ELSA_MD_DS_CTRLNG_AREA_H2R
S_SAP_ELSA_MD_DS_DISTRBN_CHNL_H2R
S_SAP_ELSA_MD_DS_DT_TM_DIM
S_SAP_ELSA_MD_DS_RGNL_HRCHY_PH_H2R
S_SAP_ELSA_MD_DS_SLS_ORG_H2R
S_SAP_ELSA_MD_FACT_ITM_H2R
S_SAP_ELSA_MD_FACT_PRFT_CENTR_GLBL_H2R
S_SAP_ELSA_MD_FACT_VAL_TYP_H2R
S_SAP_ELSA_MD_MA_CENTRL_UOM_MAT_H2R
S_SAP_ELSA_MD_MA_MAT_H2R
S_SAP_ELSA_MD_MA_UOM_MAT_H2R
S_SAP_ELSA_O2C_SD_BILLNG_DOC_H2R
S_SAP_ELSA_O2C_SD_DLVRY_H2R
S_SAP_ELSA_O2C_SD_ORD_H2R
S_SAP_ELSA_SCL_MM_ALL_MCH1_PH_CDP_INTFC
S_SAP_FLD_SRVC_PRODCTVTY_AMSMACOST
S_SAP_FSR_DETL_AMSMACONT
S_SAP_FSR_DETL_AMSMADISC
S_SAP_FSR_DETL_AMSMATAS
S_SAP_FSR_OVRVW_ALL_SM_NOTFN_DAMSMNUM
S_SAP_FSR_OVRVW_AMSMADISC
S_SAP_FSR_OVRVW_WITH_RVNU_AMSMABPD
S_SAP_FSR_OVRVW_WITH_RVNU_AMSMACONT
S_SAP_FSR_OVRVW_WITH_RVNU_AMSMACOST
S_SAP_FSR_OVRVW_WITH_RVNU_AMSMASNOE
S_SAP_ISTL_BASE_DAMSMEQUI
S_SAP_MISS_DEFRD_RVNU_CNTRCT_AMSMACONT
S_SAP_MOBL_USER_ASGNT_AMSMATER1
S_SAP_MOBL_USER_ASGNT_AMSMATER2
S_SAP_SD_CPCON
S_SAP_SD_SALE_COPA
S_SAP_SDB_PI
S_SAP_SDO_PIS
S_SAP_VAN_INV_OVRVW_GLBL
S_SAP_VRTL_RVNU_ELIG_AMSMADISC
S_SECDY_SALE_KR
S_SECDY_SALE_RAD_TH
S_SEVERAL_DATA_FEEDS_AC
S_SEVERAL_DATA_FEEDS_HEALTHCARE_AT_HOME
S_SEVERAL_DATA_FEEDS_PROD
S_SFMC_CAM_TARGETDATAOUTPUT
S_SFMC_CAM_TARGETDATAOUTPUT_V2
S_SFMC_CAMPAIGN_SUPPRESSION_REPORT
S_SFMC_SENDLOG_BAYER
S_THIRD_PARTY_BRICK_COUNTRY_DATA
S_THIRD_PARTY_BRICK_COUNTRY_DATA _PCMDTY
S_THIRD_PARTY_BRICK_COUNTRY_DATA_BNDRY
S_THIRD_PARTY_BRICK_COUNTRY_DATA_BNDRY_ASSC
S_THIRD_PARTY_EMAIL_NEWSLETTER_DATA_ALL_TIMES
S_THIRD_PARTY_HIRA_ATC_MKT_DATA
S_THIRD_PARTY_HIRA_MKT_DATA_ATC
S_THIRD_PARTY_HIRA_MKT_DATA_BNDRY
S_THIRD_PARTY_HIRA_MKT_DATA_BNDRY_ASSC
S_THIRD_PARTY_HIRA_REIMBMNT_DATA
S_THIRD_PARTY_HIRA_REIMBMNT_DATA_BNDRY
S_THIRD_PARTY_HIRA_REIMBMNT_DATA_BNDRY_ASSC
S_THIRD_PARTY_HIRA_REIMBMNT_DATA_CHNL
S_THIRD_PARTY_HIRA_REIMBMNT_DATA_PCMDTY
S_THIRD_PARTY_MKT_DATA_SCHWAB
S_THIRD_PARTY_MKT_DATA_SCHWAB_ADDR
S_VAULT_BINDER_DOCUMENT
S_VAULT_CAMPAIGN
S_VAULT_GLOBAL_PRODUCT
S_VAULT_IMCM_CFV_RELATIONSHIPS
S_VAULT_IMCM_CORE_MESSAGE
S_VAULT_IMCM_CORE_MESSAGE1
S_VAULT_IMCM_COUNTRY
S_VAULT_IMCM_CRM_PRODUCT
S_VAULT_IMCM_DOCUMENT
S_VAULT_IMCM_MESSAGE_HIERARCHY
S_VAULT_IMCM_MESSAGE_TOPIC
S_VAULT_IMCM_PRODUCT
S_VAULT_IMCM_WORKFLOWS
S_VAULT_INDICATION
S_VAULT_POSITIVE_NEGATIVE_LIST
S_VAULT_REGION
S_VEV_ACCOUNT
S_VEV_ACCOUNT_LIST
S_VEV_ACCOUNT_LIST_ITEM
S_VEV_ACCOUNT_MERGE_HISTORY
S_VEV_ACCOUNT_PLAN
S_VEV_ACCOUNT_RELATIONSHIP
S_VEV_ACCOUNT_TACTIC
S_VEV_ACCOUNT_TEAM_MEMBER
S_VEV_ACCOUNTSHARE
S_VEV_ACTION_ITEM
S_VEV_ADDRESS
S_VEV_AFFILIATION
S_VEV_APPROVED_DOCUMENT
S_VEV_ATTACHMENT
S_VEV_BPH_ADM_EQUIPMENT
S_VEV_CALL_CLICKSTREAM
S_VEV_CALL_OBJECTIVE
S_VEV_CALL2
S_VEV_CALL2_DETAIL
S_VEV_CALL2_DISCUSSION
S_VEV_CALL2_KEY_MESSAGE
S_VEV_CALL2_SAMPLE
S_VEV_CAMPAIGN
S_VEV_CAMPAIGN_ACTIVITY
S_VEV_CAMPAIGN_JOB_HISTORY
S_VEV_CAMPAIGN_TARGET
S_VEV_CHILD_ACCOUNT
S_VEV_CLINICAL_TRIAL
S_VEV_CLM_PRESENTATION
S_VEV_CLM_PRESENTATION_SLIDE
S_VEV_CONSENT_HEADER
S_VEV_CONSENT_TYPE
S_VEV_CONTENT_DOCUMENT
S_VEV_CONTENT_DOCUMENT_LINK
S_VEV_CONTRACT
S_VEV_CONTRACT_LINE
S_VEV_CONTRACT_PARTNER
S_VEV_DYNAMIC_ATTRIBUTE
S_VEV_DYNAMIC_ATTRIBUTE_CONFIGURATION
S_VEV_EM_ATTENDEE
S_VEV_EM_BUDGET
S_VEV_EM_EVENT
S_VEV_EM_EVENT_BUDGET
S_VEV_EM_EVENT_HISTORY
S_VEV_EM_EVENT_SPEAKER
S_VEV_EM_EVENT_TEAM_MEMBER
S_VEV_EM_SPEAKER
S_VEV_EM_SPEAKER_QUALIFICATION
S_VEV_EMAIL_ACTIVITY
S_VEV_EVENT_PAYMENTS
S_VEV_EXPENSE_ATTRIBUTION
S_VEV_EXPENSE_HEADER
S_VEV_EXPENSE_LINE
S_VEV_FOCUS_AREA
S_VEV_GOAL
S_VEV_GROUP_TABLE
S_VEV_HCO
S_VEV_INVENTORY_ORDER
S_VEV_INVENTORY_ORDER_ALLOCATION
S_VEV_INVENTORY_ORDER_LINE
S_VEV_KEY_MESSAGE
S_VEV_KEY_STAKEHOLDER
S_VEV_MC_CYCLE
S_VEV_MC_CYCLE_CHANNEL
S_VEV_MC_CYCLE_PLAN
S_VEV_MC_CYCLE_PLAN_CHANNEL
S_VEV_MC_CYCLE_PLAN_PRODUCT
S_VEV_MC_CYCLE_PLAN_TARGET
S_VEV_MC_CYCLE_PRODUCT
S_VEV_MEDICAL_DISCUSSION
S_VEV_MEDICAL_EVENT
S_VEV_MEDICAL_INQUIRY
S_VEV_MEDICAL_INSIGHT
S_VEV_METRIC_CONFIGURATION
S_VEV_MULTICHANNEL_ACTIVITY
S_VEV_MULTICHANNEL_ACTIVITY_LINE
S_VEV_MULTICHANNEL_CONSENT
S_VEV_MULTICHANNEL_CONTENT
S_VEV_NOTE
S_VEV_PLAN_TACTIC
S_VEV_PRODUCT
S_VEV_PRODUCT_METRICS
S_VEV_PUBLICATION
S_VEV_PW_W9_INFORMATION
S_VEV_QUESTION
S_VEV_QUESTION_RESPONSE
S_VEV_RECORD_TYPE
S_VEV_REMOTE_MEETING
S_VEV_REMOTE_MEETING_ATTENDEE
S_VEV_SAMPLE_INVENTORY
S_VEV_SAMPLE_INVENTORY_ITEM
S_VEV_SAMPLE_LIMIT
S_VEV_SAMPLE_LOT
S_VEV_SAMPLE_ORDER_TRANSACTION
S_VEV_SAMPLE_RECEIPT
S_VEV_SAMPLE_TRANSACTION
S_VEV_SENT_EMAIL
S_VEV_SENT_FRAGMENT
S_VEV_SENT_MESSAGE
S_VEV_SPEAKER_PAYMENT
S_VEV_STAKEHOLDER_CLINICAL_TRIAL
S_VEV_STAKEHOLDER_PUBLICATION
S_VEV_SUGGESTION
S_VEV_SUGGESTION_FEEDBACK
S_VEV_SUGGESTION_TAG
S_VEV_SURVEY
S_VEV_SURVEY_QUESTION
S_VEV_SURVEY_TARGET
S_VEV_SYNC_TRACKING
S_VEV_TASK
S_VEV_TERRITORY
S_VEV_TIME_OFF_TERRITORY
S_VEV_TSF
S_VEV_USER
S_VEV_USER__LAST_SYNC
S_VEV_USERTERRITORY
S_VEV_VEEVA_TRANSLATION
TRADEMARK_CLUSTER