TABLE_NAME
BLINKRX_DAILY
BLINKRX_DISPENSE
BLINKRX_STATUS
BV_ADHOC_BYOM
BV_ADHOC_DISMISSALMAPPING_DISMISSAL_MAPPING_PARENT_CHILD
BV_ADHOC_GBR_CONTENT_LOCALIZATION
BV_ADHOC_GBR_CONTENT_USED_IN_ACTIVATION_CALLS
BV_ADHOC_GBR_CONTENT_USED_IN_ACTIVATION_EMAILS
BV_ADHOC_GBR_EMAIL_TEMPLATE_REPORT
BV_ADHOC_GBR_MARKET_CLUSTER_MAPPING
BV_ADHOC_GBR_OVERVIEW_GLOBAL_CONTENT_DEVELOPED
BV_ADHOC_H1_CRMID
BV_ADHOC_ICQ_MAP_ICQ_SURVEY_QUESTION
BV_ADHOC_ICQ_QUESTION_RESPONSE_MAPPING_TABLE
BV_ADHOC_MLB_FTE_ALLBRANDS_AND_HISTORIC_DASHBOARD
BV_ADHOC_MPG_MARKET_PROGNOSIS_GLOBAL
BV_ADHOC_ONETRUST_CPH_CONSENT_CDP_EXPIRY_DATE
BV_ADHOC_ORION_CALLS
BV_ADHOC_PMR_DIM_PROJECT
BV_ADHOC_PMR_DIM_QUESTION
BV_ADHOC_PMR_DIM_SURVEY
BV_ADHOC_PMR_FACT_RESPONSE
BV_ADHOC_PMR_MAP_ANSWER_VALUE
BV_ADHOC_REFERENCEFILES_BRAND_INFO_TABLE_EXTRACT_32_ZERO_ISSUE
BV_ADHOC_REFERENCEFILES_BRAND_TO_PRODUCT_GROUP_MAPPING
BV_ADHOC_REFERENCEFILES_COUNTRY_BRAND_MAPPING
BV_ADHOC_REFERENCEFILES_CPH_EXPOSED_BR_MAPPING
BV_ADHOC_SALUTATIONDATA_SALUTATION_COCKPIT
BV_ADHOC_TRADEMARK_TM_CLUSTER
BV_ADHOC_TRADEMARK_TRADEMARK_EXPORT_BRAVE
BV_ADHOC_TRADEMARK_TRADEMARK_EXPORT_EFILIA
BV_ADHOC_UKLOCAL_UK_BRAND_PROTECTION
BV_ADHOC_VEVPRDCTMAP_PRODUCT_MAP_XREF
BV_ANALYTICS_CH_GALEXIS_GUTSCHRIFT__OUTBOUND_BONUSANDDISCOUNT_INVOI
BV_ANALYTICS_CH_ZUR_ROSE_VK_ZAHLEN_BAYER_XARELTO__SHEET1
BV_ANALYTICS_DE_AKTIVITÄTSZIELE_FREIGABE__TABELLE1
BV_ANALYTICS_DE_BERGAPOTHEKE__BA
BV_ANALYTICS_DE_EXTERNAL_DEALER_SALES_DISPOSABLES_GERMANY__LOAD_DATA
BV_ANALYTICS_DE_IQVIA_CHANNELDYNAMICS_ANTI_VEGF_MARKT_BAYER_VITAL_FLAT_FILE__FLAT_FILE
BV_ANALYTICS_DE_KPI_PLAN_TERRITORY__VISIT_PLAN_TERRITORY_DATEN
BV_ANALYTICS_DE_MARKET_DATA_SCHWABS__MARKET_DATA_SCHWABS
BV_ANALYTICS_ES_CLINICAL_TRIALS__CLINICAL_TRIALS
BV_ANALYTICS_ES_MDM_CDP_AUTOINVOICES
BV_ANALYTICS_FR_EADHESION
BV_ANALYTICS_FR_EBAREMES
BV_ANALYTICS_FR_ECLIENTS
BV_ANALYTICS_FR_ECLISECT
BV_ANALYTICS_FR_ECONTACTS
BV_ANALYTICS_FR_EFAMILLES
BV_ANALYTICS_FR_EGROUPEMENTS
BV_ANALYTICS_FR_EMARCHES
BV_ANALYTICS_FR_EOFFRES
BV_ANALYTICS_FR_EOFFRES1
BV_ANALYTICS_FR_EOFFRES2
BV_ANALYTICS_FR_EOFFRES3
BV_ANALYTICS_FR_EOFFRES4
BV_ANALYTICS_FR_EOFFRES5
BV_ANALYTICS_FR_EOFFRES6
BV_ANALYTICS_FR_EPRODUITS
BV_ANALYTICS_FR_ESECTEURS
BV_ANALYTICS_FR_ETARIFS
BV_ANALYTICS_FR_HR_COREX
BV_ANALYTICS_FR_SECDY_SALE_FR__SECDY_SALE_FR
BV_ANALYTICS_GB_ENG_BNF_CODE
BV_ANALYTICS_GB_ENG_ECCG
BV_ANALYTICS_GB_ENG_EPD
BV_ANALYTICS_GB_ENG_NHS_ENGLAND_PATIENT_PROFILE
BV_ANALYTICS_GB_ENG_SCMD
BV_ANALYTICS_GB_NIR_GP_PRACTICE_REFERENCE
BV_ANALYTICS_GB_NIR_GP_PRESCRIBING
BV_ANALYTICS_GB_SCT_PITC
BV_ANALYTICS_GB_SCT_PRACTICE_CONTACTDETAILS
BV_ANALYTICS_GB_SCT_PRAC_LISTSIZE_FEMALE
BV_ANALYTICS_GB_SCT_PRAC_LISTSIZE_MALE
BV_ANALYTICS_GB_SCT_SCOTLAND_HEALTH_BOARD
BV_ANALYTICS_GB_SECDY_SALE_GB__SECDY_SALE_GB
BV_ANALYTICS_GB_WLS_ADDRESS
BV_ANALYTICS_GB_WLS_ADDRESS_SC
BV_ANALYTICS_GB_WLS_BNF
BV_ANALYTICS_GB_WLS_BNF_SC
BV_ANALYTICS_GB_WLS_CHEMSUBSTANCE
BV_ANALYTICS_GB_WLS_CHEMSUBSTANCE_SC
BV_ANALYTICS_GB_WLS_GPDATA
BV_ANALYTICS_GB_WLS_HOSPITALDATA
BV_ANALYTICS_GB_WLS_WALES_HEALTH_BOARD
BV_ANALYTICS_NL_FARMINFORM_BAYER_ARTICLE
BV_ANALYTICS_NL_FARMINFORM_BAYER_F0
BV_ANALYTICS_NL_FARMINFORM_BAYER_F2
BV_ANALYTICS_NL_FARMINFORM_BAYER_F3
BV_ANALYTICS_NL_FARMINFORM_BAYER_NL
BV_ANALYTICS_NL_FRAME_ASSOCIATION
BV_ANALYTICS_NL_FRAME_DESCRIPTION
BV_ANALYTICS_NL_PCTABEL_EN__BLAD1
BV_ANALYTICS_SCA_BRICK_COUNTRY_DATA
BV_BRIEF_DOC_CEC
BV_BRIEF_DOC_CONTENT
BV_BRIEF_DOC_JOURNEY
BV_BRIEF_DOC_TC
BV_CDIS_ACC_CON
BV_CDIS_ADDRESSES
BV_CDIS_CONTACT_DETAILS
BV_CDIS_EXTERNAL_KEYS
BV_CDIS_KEYMAP
BV_CDPSTTM_CHANGE_LOG
BV_CDPSTTM_CHANGE_LOG_SDP
BV_CDPSTTM_DATA_MODEL_SUMMARY
BV_CDPSTTM_ENRICHED_STTM
BV_CDPSTTM_ENRICH_ENTITY_SUMMARY
BV_CDPSTTM_MODEL_STTM
BV_CDPSTTM_STTM_METADATA_MODEL_TO_ANALYTICS
BV_COLLIBRA_DQ_AGENT
BV_COLLIBRA_DQ_DQ_DIMENSION
BV_COLLIBRA_DQ_JOB_SCHEDULE
BV_COLLIBRA_DQ_JOB_SCHEDULE_ATTEMPT
BV_COLLIBRA_DQ_OPT_LOAD
BV_COLLIBRA_DQ_OWLCHECK_Q
BV_COLLIBRA_DQ_OWL_CATALOG
BV_COLLIBRA_DQ_OWL_CHECK_HISTORY
BV_COLLIBRA_DQ_OWL_RULE
BV_COLLIBRA_DQ_RULE_OUTPUT
BV_CONCUR_INBOUND
BV_CRYSTAL_IQVIA_V_IDP_VEEVACRM_CONSENT_OUTBOUND
BV_CRYSTAL_VWM_CONSENT_OUTBOUND_VEEVA
BV_CRYSTAL_VW_IMCM_COUNTRY_INFO
BV_CRYSTAL_VW_IMCM_SPENDCAP
BV_CVENT_BUDGET
BV_CVENT_BUDGETITEM
BV_CVENT_BUDGETITEM_ALLOCATIONCATEGORYDETAIL
BV_CVENT_BUDGETITEM_ASSOCIATEDREGISTRANTS
BV_CVENT_BUDGETITEM_BUDGETPAYMENTDETAIL
BV_CVENT_BUDGETITEM_COSTDETAIL
BV_CVENT_BUDGETITEM_CUSTOMFIELDDETAIL
BV_CVENT_BUDGETITEM_DELETED
BV_CVENT_BUDGETITEM_SAVINGSDETAIL
BV_CVENT_BUDGET_CATEGORYDETAIL
BV_CVENT_BUDGET_DEFAULTTAXDETAIL
BV_CVENT_CONTACT
BV_CVENT_CONTACTGROUP
BV_CVENT_CONTACT_CONTACTGROUPDETAIL
BV_CVENT_CONTACT_CUSTOMFIELDDETAIL
BV_CVENT_EVENT
BV_CVENT_EVENTDETAIL
BV_CVENT_EVENTDETAIL_EVENTROLEDETAIL
BV_CVENT_EVENTDETAIL_FAQDETAIL
BV_CVENT_EVENTDETAIL_FEES
BV_CVENT_EVENTDETAIL_PLANNINGSTATUSHISTORY
BV_CVENT_EVENTDETAIL_PROCESSFORMDETAIL
BV_CVENT_EVENTDETAIL_STAFFDETAIL
BV_CVENT_EVENTEMAILHISTORY
BV_CVENT_EVENTQUESTION
BV_CVENT_EVENTQUESTION_ANSWERDETAIL
BV_CVENT_EVENTQUESTION_ROWDETAIL
BV_CVENT_EVENT_CUSTOMFIELDDETAIL
BV_CVENT_EVENT_DOCUMENTDETAIL
BV_CVENT_EVENT_PRODUCTDETAIL
BV_CVENT_EVENT_PRODUCTDETAIL_CUSTOMFIELDDETAIL
BV_CVENT_EVENT_TARGETLISTDETAIL
BV_CVENT_EVENT_WEBLINKDETAIL
BV_CVENT_INVITEE
BV_CVENT_INVITEE_INTERNALINFODETAIL
BV_CVENT_INVITEE_REGRETSURVEYDETAIL
BV_CVENT_INVITEE_WEBLINKDETAIL
BV_CVENT_MEETINGREQUEST
BV_CVENT_MEETINGREQUEST_CUSTOMFIELDDETAIL
BV_CVENT_MEETINGREQUEST_DOCUMENTDETAIL
BV_CVENT_MEETINGREQUEST_EVENTREQUESTINFO
BV_CVENT_MEETINGREQUEST_EVENTSURVEYDETAIL
BV_CVENT_MEETINGREQUEST_RFPREQUESTINFO
BV_CVENT_REGISTRATION
BV_CVENT_REGISTRATION_EVENTSURVEYDETAIL
BV_CVENT_REGISTRATION_GUESTDETAIL
BV_CVENT_REGISTRATION_ORDERDETAIL
BV_CVENT_REGISTRATION_PAYMENTDETAIL
BV_CVENT_SESSION
BV_CVENT_SESSION_CUSTOMFIELDDETAIL
BV_CVENT_SPEAKER
BV_CVENT_SPEAKER_ASSIGNEDSESSIONS
BV_CVENT_SPEAKER_DOCUMENTDETAIL
BV_CVENT_SPEAKER_RELATEDWEBSITESDETAIL
BV_CVENT_TRANSACTION
BV_CVENT_TRANSACTION_DISTRIBUTIONDETAIL
BV_CVENT_TRAVEL
BV_CVENT_TRAVEL_AIRACTUAL
BV_CVENT_TRAVEL_AIRREQUEST
BV_CVENT_TRAVEL_HOTELREQUEST
BV_DATAONE_CV_DIM_FINSIDER_AUTH
BV_DATAONE_SALES_H2R_CV_FAC_SDB_PI_001
BV_DATAONE_SALES_H2R_CV_FAC_SDO_PIS_001
BV_DATAONE_SALES_H2R_CV_FAC_SD_CPCON_001
BV_DATAONE_SALES_H2R_CV_FAC_SD_SALESCOPA_001
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPNOTIF_001
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_001
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_002
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_003
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_004
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_006
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_007
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_008
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_011
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_011_SNAPSHOT
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_012
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_013
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_014
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORA_015
BV_DATAONE_SERVICE_H2R_CV_AMSM_AMSMPSORG_002
BV_DATAONE_SERVICE_H2R_CV_AMSM_MMIVPTS7_008
BV_DATAONE_SERVICE_H2R_CV_AMSM_USER_ASGMT_TERR
BV_DATAONE_SERVICE_H2R_CV_BKA_SERVICE_ACTIVITY_REVENUE
BV_DMAC_VCOUNTRY
BV_DMAC_VCOUNTRY_VORG
BV_DMAC_VOBJECT
BV_DMAC_VOBJECT_FIELD
BV_DMAC_VOBJECT_FIELD_VCOUNTRY
BV_DMAC_VORG
BV_DMAC_VPICKLIST_CODE_COUNTRY
BV_DMAC_VPICKLIST_CODE_GLOBAL
BV_DMAC_VPICKLIST_CODE_MAPPING
BV_DMAC_VRECORD_TYPE_CONFIG
BV_DMAC_VRECORD_TYPE_PLANNED
BV_GERS_GER_DOT_FR
BV_GERS_GER_NBRX_INDICATION_TOT_FRREG_FR
BV_GERS_GER_NBRX_TYPEPERIODE_TOT_FRREG_FR
BV_GERS_GER_ORIGINS_FR
BV_GERS_GER_ORIGINS_MENS_OFF_DATA_TYPE_FR
BV_GERS_GER_ORIGINS_MENS_OFF_FR
BV_GERS_GER_ORIGINS_MENS_OFF_GENERAL_FR
BV_GERS_GER_ORIGINS_MENS_OFF_MARKET_COMPOSITION_FR
BV_GERS_GER_ORIGINS_MENS_OFF_STUDY_RESULTS_FR
BV_GERS_GER_ORIGIN_ACORAMIDIS_FR
BV_GERS_GER_ORIGIN_ETS_ONCO_FR
BV_GERS_GER_ORIGIN_ETS_XARELTO_FR
BV_GERS_GER_ORIGIN_EYLEA_FR
BV_GERS_GER_ORIGIN_H_ACORAMIDIS_FR
BV_GERS_GER_ORIGIN_ONCO_FR
BV_GERS_GER_ORIGIN_RAD_FR
BV_GERS_GER_ORIGIN_SF_FR
BV_GERS_GER_ORIGIN_S_ACORAMIDIS_FR
BV_GERS_GER_ORIGIN_XARELTO_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_CLASSIFICATION_ATC_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_CLASSIFICATION_EPHMRA_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_COMPOSITION_DCI_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_FORME_GALÉNIQUE_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_GROUPE_BIOSIMILAIRE_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_GROUPE_DCI_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_GROUPE_GÉNÉRIQUE_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_GROUPE_LABORATOIRE_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_INDICATEUR_BIOSIMILAIRE_BIORÉFÉRENT_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_INDICATEUR_GÉNÉRIQUE_EXPLOITÉ_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_INDICATEUR_GÉNÉRIQUE_MARQUE_DCI_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_INDICATEUR_GÉNÉRIQUE_RÉFÉRENT_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_LABORATOIRE_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_LABORATOIRE_HISTORIQUE_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_LISTE_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_PAYS_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_PRODUIT_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_PRÉSENTATION_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_QUALI_COMPLÉMENT_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_QUALI_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_QUANTI_COMPLÉMENT_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_QUANTI_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_RÉPERTOIRE_GÉNÉRIQUE_HISTORIQUE_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_STATUT_ET_TAUX_REMBOURSEMENT_HISTORIQUE_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_STATUT_REMBOURSEMENT_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_TAUX_REMBOURSEMENT_FR
BV_GERS_GER_SAL_NAT_DOMTOM_QUANTI_VOIE_ADMINISTRATION_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_CLASSIFICATION_ATC_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_CLASSIFICATION_EPHMRA_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_COMPOSITION_DCI_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_FORME_GALÉNIQUE_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_GROUPE_BIOSIMILAIRE_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_GROUPE_LABORATOIRE_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_INDICATEUR_BIOSIMILAIRE_BIORÉFÉRENT_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_LABORATOIRE_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_PAYS_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_PRODUIT_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_PRÉSENTATION_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_QUALI_COMPLÉMENT_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_QUALI_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_QUANTI_COMPLÉMENT_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_QUANTI_FR
BV_GERS_GER_SAL_NAT_HOSPITAL_QUANTI_VOIE_ADMINISTRATION_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_CLASSIFICATION_ATC_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_CLASSIFICATION_EPHMRA_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_COMPOSITION_DCI_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_FORME_GALÉNIQUE_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_GROUPE_BIOSIMILAIRE_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_GROUPE_LABORATOIRE_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_INDICATEUR_BIOSIMILAIRE_BIORÉFÉRENT_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_LABORATOIRE_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_PAYS_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_PRODUIT_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_PRÉSENTATION_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_QUALI_COMPLÉMENT_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_QUALI_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_QUANTI_COMPLÉMENT_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_QUANTI_FR
BV_GERS_GER_SAL_NAT_MIXT_QUANTI_VOIE_ADMINISTRATION_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_CLASSIFICATION_ATC_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_CLASSIFICATION_EPHMRA_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_COMPOSITION_DCI_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_FORME_GALÉNIQUE_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_GROUPE_BIOSIMILAIRE_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_GROUPE_DCI_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_GROUPE_GÉNÉRIQUE_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_GROUPE_LABORATOIRE_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_INDICATEUR_BIOSIMILAIRE_BIORÉFÉRENT_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_INDICATEUR_GÉNÉRIQUE_EXPLOITÉ_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_INDICATEUR_GÉNÉRIQUE_MARQUE_DCI_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_INDICATEUR_GÉNÉRIQUE_RÉFÉRENT_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_LABORATOIRE_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_LABORATOIRE_HISTORIQUE_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_LISTE_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_PAYS_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_PRODUIT_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_PRÉSENTATION_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_QUALI_COMPLÉMENT_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_QUALI_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_QUANTI_COMPLÉMENT_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_QUANTI_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_RÉPERTOIRE_GÉNÉRIQUE_HISTORIQUE_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_STATUT_ET_TAUX_REMBOURSEMENT_HISTORIQUE_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_STATUT_REMBOURSEMENT_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_TAUX_REMBOURSEMENT_FR
BV_GERS_GER_SAL_NAT_OFFICINE_QUANTI_VOIE_ADMINISTRATION_FR
BV_GERS_GER_SAL_SIG_UGA_OFF_GENERAL_FR
BV_GERS_GER_SAL_SIG_UGA_OFF_MARKET_COMPOSITION_FR
BV_GERS_GER_SAL_SIG_UGA_OFF_STUDY_RESULTS_FR
BV_GERS_GER_STATHOP_GENERAL_FR
BV_GERS_GER_STATHOP_MKT_COMPOSN_FR
BV_GERS_GER_STATHOP_STUDY_RESULT_FR
BV_GIGYA_IDENTITIES
BV_GIGYA_REGISTRATION
BV_GMDA_AMR
BV_GMDA_CHANNELDYNAMICS
BV_GMDA_CHANNELDYNAMICS_GLB
BV_GMDA_GLOCON
BV_GMDA_LRX
BV_GMDA_LRX_GLB
BV_GMDA_MONTHLY
BV_GMDA_MONTHLY_GLB
BV_GMDA_POPULATION
BV_GMDA_POPULATION_GLB
BV_GMDA_QUARTERLY
BV_GMDA_QUARTERLY_GLB
BV_GOOGLE_ANALYTICS_GA
BV_GOOGLE_ANALYTICS_GA_CUSTOMDIMENSIONS
BV_GOOGLE_ANALYTICS_GA_HITS
BV_GOOGLE_ANALYTICS_GA_HITS_CUSTOMDIMENSIONS
BV_GOOGLE_ANALYTICS_GA_HITS_CUSTOMMETRICS
BV_GOOGLE_ANALYTICS_GA_HITS_EXPERIMENT
BV_GOOGLE_ANALYTICS_GA_HITS_PRODUCT
BV_GUMS_USERS3
BV_GUMS_USERS6
BV_GUMS_USERS_CI_PORTAL
BV_GUMS_USERS_PARTNER
BV_LOCALDATA_MDS_BRAND_RU
BV_LOCALDATA_MDS_BUNIT_RU
BV_LOCALDATA_MDS_GEOGRAPHICREGIONS_RU
BV_MONTBLANC_COUNTRY__V
BV_MONTBLANC_DOC_TYPE_DETAIL__V
BV_MONTBLANC_EDL_ITEM__V
BV_MONTBLANC_INDICATION_GROUP__C
BV_MONTBLANC_INDICATION__C
BV_MONTBLANC_LOCATION__V
BV_MONTBLANC_METRICS__CTMS
BV_MONTBLANC_MILESTONE__V
BV_MONTBLANC_OBJECT_TYPE__V
BV_MONTBLANC_ORGANIZATION__V
BV_MONTBLANC_PERSON_LOCATION__CLIN
BV_MONTBLANC_PERSON__SYS
BV_MONTBLANC_PRODUCT__V
BV_MONTBLANC_STUDY_CONCEPT__C
BV_MONTBLANC_STUDY_COUNTRY__V
BV_MONTBLANC_STUDY_PERSON__CLIN
BV_MONTBLANC_STUDY__V
BV_ONETRUST_ONETRUST
BV_PRECISIONAI_CAMPAIGN_SIMULATOR
BV_PRECISIONAI_CAMPAIGN_TARGET
BV_PRODUCT_MDM_OUTBOUND_MDM_MEDICINAL_PRODUCT
BV_PRODUCT_MDM_OUTBOUND_MDM_MEDICINAL_PRODUCT_ALTERNATE_NAME
BV_PRODUCT_MDM_OUTBOUND_MDM_MEDICINAL_PRODUCT_IDENTIFIERS
BV_PRODUCT_MDM_OUTBOUND_MDM_MEDICINAL_PRODUCT_MERGE
BV_PRODUCT_MDM_OUTBOUND_MDM_PRODUCT_GROUP
BV_PRODUCT_MDM_OUTBOUND_MDM_PRODUCT_GROUP_ADTNL_ATTR
BV_PRODUCT_MDM_OUTBOUND_MDM_PRODUCT_GROUP_ALTERNATE_NAME
BV_PRODUCT_MDM_OUTBOUND_MDM_PRODUCT_GROUP_IDENTIFIERS
BV_PRODUCT_MDM_OUTBOUND_MDM_PRODUCT_GROUP_MERGE
BV_PRODUCT_MDM_OUTBOUND_MDM_PRODUCT_RELATIONSHIP
BV_PRODUCT_MDM_OUTBOUND_MDM_PRODUCT_RELATIONSHIP_IDENTIFIERS
BV_REFERENCE_ANALYTICAL_JP_IB_DATA_JP_RAD
BV_REFERENCE_ANALYTICAL_JP_REF_EXCLUSION_TGLIST_JP__EXCLUSIONTGLIST
BV_REFERENCE_ANALYTICAL_JP_REF_HCO_SEGMENTATION_JP__HCOSEGMENTATION
BV_REFERENCE_ANALYTICAL_JP_REF_SCANNER_COUNT_JP__SCANNERCOUNT
BV_REFERENCE_ANALYTICAL_KR_REF_SECDY_SALE_RAD_DEVICE_KR__MEDRAD
BV_REFERENCE_ANALYTICAL_PH_REF_SECDY_SALE_RAD_PH
BV_REFERENCE_ANALYTICAL_SG_REF_SECDY_SALE_RAD_SG
BV_REFERENCE_ANALYTICAL_TH_REF_SECDY_SALE_TH__TMH
BV_REFERENCE_CH_IQVIA_MARKET
BV_REFERENCE_CH_IQVIA_ZIPBRICK
BV_REFERENCE_DE_BA_REF__MAPPING
BV_REFERENCE_DE_BV_PART_TIME_EMPLOYEES_PMA__SHEET1
BV_REFERENCE_DE_CONTACT_ACCOUNT_NANOBRICK
BV_REFERENCE_DE_GEBIETSSTAMMDATEN__SUBTERRITORY_BEZIRK
BV_REFERENCE_DE_MAP_GEO_HIERARCHY_RAD_DE__DE
BV_REFERENCE_DE_MAP_GEO_TERRITORY_RAD_DE__DE
BV_REFERENCE_DE_MAP_PROD_LN_LIFE_CYCL_MOD_RAD_DE__DE
BV_REFERENCE_DE_MAP_TERRITORY_CWID_RLS_RAD__DATA
BV_REFERENCE_DE_PRODUKTSTAMMDATEN__PRODUKTSTAMMDATEN
BV_REFERENCE_DE_REF_COUNTRY_EMP_CUST_ID__DATA
BV_REFERENCE_DE_REF_SFDC_ACCOUNT_RAD_DE__DATA
BV_REFERENCE_DE_REF_SFDC_FOREIGN_KEY_RAD_DE__DATA
BV_REFERENCE_DE_SALES_CHANNEL_RAD_DE__BLUEPRINT_DATEN
BV_REFERENCE_DE_SAP_ORDER_TYPES_RAD_DE__DATA
BV_REFERENCE_DE_SCHWABS_RLS_RAD_DE__SCHWABS_RLS
BV_REFERENCE_DK_BRICKS_DK__BRICKS_DK
BV_REFERENCE_DK_MAPPING_PRODUCT_GROUPS_DENMARK__DENMARK
BV_REFERENCE_ES_2_SALES_OBJECTIVE__MAPEO
BV_REFERENCE_ES_2_SALES_OBJECTIVE__OBJETIVOS
BV_REFERENCE_EU_MAP_CUST_PAR_RAD_FR__MAP_CUST_PAR_FR
BV_REFERENCE_EU_MAP_PRODUCT_BRAND_MARKET_EMEA
BV_REFERENCE_EU_MAP_PRODUCT_VOL_CONV_FACTOR_EMEA
BV_REFERENCE_FI_TERRITORY_TO_IQVIA_MINIBRICK_MAPPING__SHEET1
BV_REFERENCE_FR_AE_NL_FR__APPROVED_EMAIL_NL
BV_REFERENCE_FR_BV_GERS_MODALITY__ATC_MODALITY
BV_REFERENCE_FR_CERTIFICATION_REPORT_QUESTION_MAPPING__QUESTION_MAPPING
BV_REFERENCE_FR_GERS_MODALITY__ATC_MODALITY
BV_REFERENCE_FR_MAP_CUST_PAR_RAD_FR__MAP_CUST_PAR_FR
BV_REFERENCE_FR_MAP_GEO_HIERARCHY_RAD_FR__FR
BV_REFERENCE_FR_MAP_GEO_TERRITORY_RAD_FR__FR
BV_REFERENCE_FR_MAP_PROD_LN_LIFE_CYCL_MOD_RAD_FR__FR
BV_REFERENCE_FR_MAP_SURVEY_QUESTION__QUESTION_MAPPING
BV_REFERENCE_FR_MARKET_DEFINITIONS_FILE_CONSOLIDÉS__COMBINED
BV_REFERENCE_FR_MARKET_DEFINITIONS_FILE__DATA
BV_REFERENCE_FR_OBJECTIVES_FILES__COMBINED
BV_REFERENCE_FR_OBJECTIVES_FILES__DATA
BV_REFERENCE_FR_SECTORIZATION_FILE__COMBINED
BV_REFERENCE_FR_SECTORIZATION_FILE__DATA
BV_REFERENCE_FR_SECTO_KAM__SECTO_KAM
BV_REFERENCE_GB_AE_NL_UK__APPROVED_EMAIL_NL
BV_REFERENCE_GB_BHP_PRODUCT_MASTERDATA__THIRD_PARTY
BV_REFERENCE_GB_ENG_ETRUST
BV_REFERENCE_GB_GAZETTEER__SPMERGE
BV_REFERENCE_GB_MAP_CUST_PAR_RAD_UK__MAP_CUST_PAR_UK
BV_REFERENCE_GB_MAP_PROD_LN_LIFE_CYCL_MOD_RAD_UK__UK
BV_REFERENCE_GB_MASTER_STRUCTURES__MASTER_TAB
BV_REFERENCE_GB_REF_TARGETS_GB
BV_REFERENCE_GB_SCMD_MAPPING__MAPPING
BV_REFERENCE_GLOBAL_COUNTRY_TIMEZONE_MAPPING__COUNTRY_TIMEZONE_MAPPING
BV_REFERENCE_GLOBAL_DISMISSAL_MAPPING__PARENT_CHILD
BV_REFERENCE_GLOBAL_FACT_GLBL_LCL_DOC_SIM_COMP
BV_REFERENCE_GLOBAL_FTE_COUNTS_EU__SHEET1
BV_REFERENCE_GLOBAL_MAP_BRAND_TYP_RAD__DATA
BV_REFERENCE_GLOBAL_MAP_COUNTRY_COMPANY_CODE_ID__CNTRY_CMP_ID
BV_REFERENCE_GLOBAL_MAP_MATERIAL_UNIT_CONVERSION_RAD__SHEET1
BV_REFERENCE_GLOBAL_MAP_PROD_LN_VC_ELIGY_RAD__MAP_PROD_LN_VC_ELIGY_RAD
BV_REFERENCE_GLOBAL_MAP_PROD_TA_RAD__MAP_PROD_TA_RAD
BV_REFERENCE_GLOBAL_PRESCRIPTION_TRACKING_EU__PRESCRIPTION_DATA
BV_REFERENCE_GLOBAL_PRODUCT_MAPPING__MAPPING_RAD
BV_REFERENCE_GLOBAL_REF_COUNTRY_FSE_TM_OFF_RAD__DATA
BV_REFERENCE_GLOBAL_REF_LMR_BRAND_MAPPING_RAD__DATA
BV_REFERENCE_GLOBAL_REF_MTRL_TYP_RAD__DATA
BV_REFERENCE_GLOBAL_REF_WORKFLOW_MAPPING_RAD__DATA
BV_REFERENCE_IT_AE_NL_IT__APPROVED_EMAIL_NL
BV_REFERENCE_IT_MAP_PROD_LN_LIFE_CYCL_MOD_RAD_IT__IT
BV_REFERENCE_IT_STRUTTURAFDAFLAT_145_3Q__SHEET_1
BV_REFERENCE_IT_STRUTTURASCSFLAT__SHEET_1
BV_REFERENCE_MAP_GEO_TERRITORY_RAD_FR__FR
BV_REFERENCE_NL_BAYER_MCM_BENCHMARK_REPORT__EMAIL
BV_REFERENCE_NL_BAYER_MCM_BENCHMARK_REPORT__F2F
BV_REFERENCE_NL_BAYER_MCM_BENCHMARK_REPORT__PHONE
BV_REFERENCE_NL_BAYER_MCM_BENCHMARK_REPORT__POST
BV_REFERENCE_NL_BAYER_MCM_BENCHMARK_REPORT__REMOTE
BV_REFERENCE_NL_BAYER_SPECIFIC_MEASURES
BV_REFERENCE_NL_EYLEA_TARGETS_BY_MONTH__SHEET1
BV_REFERENCE_NL_IMS_BRICK_POSTAL_CODE_4
BV_REFERENCE_NL_MARKETS
BV_REFERENCE_NL_SAP_VS_ZINDEX
BV_REFERENCE_NL_ZI_BASIS_BAYER_MK2
BV_REFERENCE_NO_IQVIA_BRICKS_NO_WITH_FARMASTAT_BRICKS__NORWAY
BV_REFERENCE_NO_MAPPING_PRODUCT_GROUPS_NORWAY__NORWAY
BV_REFERENCE_PL_PRODUCT_CATALOGUE_MAPPINGS__PRODUCT_CATALOGUE
BV_REFERENCE_PL_TERRITORY_STRUCTURE_MK_V2__GIN
BV_REFERENCE_PL_TERRITORY_STRUCTURE_MK_V2__NEU
BV_REFERENCE_PL_TERRITORY_STRUCTURE_MK_V2__ONKO
BV_REFERENCE_PL_TERRITORY_STRUCTURE_MK_V2__OPH
BV_REFERENCE_PL_TERRITORY_STRUCTURE_MK_V2__RADI
BV_REFERENCE_PL_TERRITORY_STRUCTURE_MK_V2__XARELTO
BV_REFERENCE_RADIOLOGY_GLOBAL_MAP_CUST_PAR_RAD
BV_REFERENCE_RADIOLOGY_GLOBAL_MAP_GEO_HIERARCHY_RAD
BV_REFERENCE_RADIOLOGY_GLOBAL_MAP_GEO_TERRITORY_RAD
BV_REFERENCE_RADIOLOGY_GLOBAL_MAP_PROD_HIERARCHY_RAD
BV_REFERENCE_RADIOLOGY_GLOBAL_MAP_PROD_LN_LIFE_CYCL_MOD_RAD
BV_REFERENCE_RAD_JP_IB_DATA_JP__IBDATA_RAD
BV_REFERENCE_RU_CRD_DICCLIENT
BV_REFERENCE_RU_CRD_DICPRODUCT
BV_REFERENCE_RU_HWC_STGALL_EVENTS
BV_REFERENCE_RU_HWC_STGLOGDEL
BV_REFERENCE_RU_HWC_STGLOGDELCN
BV_REFERENCE_RU_HWC_STGLOTSHIPMENT
BV_REFERENCE_RU_HWC_STGORG
BV_REFERENCE_RU_MAP_CUST_PAR_RAD_RU__MAP_CUST_PAR_RU
BV_REFERENCE_RU_MAP_GEO_HIERARCHY_RAD_RU__RU
BV_REFERENCE_RU_MAP_GEO_TERRITORY_RAD_RU__RU
BV_REFERENCE_RU_MAP_PROD_HIERARCHY_RAD_RU__RU
BV_REFERENCE_RU_MAP_PROD_LN_LIFE_CYCL_MOD_RAD_RU__RU
BV_REFERENCE_RU_MDS_ATC
BV_REFERENCE_RU_MDS_BRAND
BV_REFERENCE_RU_MDS_BUNIT
BV_REFERENCE_RU_MDS_CITYINNERTERRITORYMAP
BV_REFERENCE_RU_MDS_COMMERCIALREGION
BV_REFERENCE_RU_MDS_DISTRIBUTOR
BV_REFERENCE_RU_MDS_DISTRIBUTORBRANCH
BV_REFERENCE_RU_MDS_DISTRIBUTORBRANCHCITIES
BV_REFERENCE_RU_MDS_DISTRIBUTORBRANCHCITIESMAP
BV_REFERENCE_RU_MDS_DISTRIBUTORMAP
BV_REFERENCE_RU_MDS_DISTRIBUTORTYPE
BV_REFERENCE_RU_MDS_GEOGRAPHICREGIONS
BV_REFERENCE_RU_MDS_GEOREGIONSBUMAP
BV_REFERENCE_RU_MDS_INNERTERRITORIESMAP
BV_REFERENCE_RU_MDS_INNERTERRITORY
BV_REFERENCE_RU_MDS_MARKET
BV_REFERENCE_RU_MDS_MEASURES
BV_REFERENCE_RU_MDS_MOLECULA
BV_REFERENCE_RU_MDS_NANOBRICK
BV_REFERENCE_RU_MDS_NORMOFSTOCK
BV_REFERENCE_RU_MDS_PRODUCT
BV_REFERENCE_RU_MDS_PRODUCTCATEGORY
BV_REFERENCE_RU_MDS_REGIONBU
BV_REFERENCE_RU_MDS_SECONDARYMARKETS
BV_REFERENCE_RU_MDS_SOURCE
BV_REFERENCE_RU_MDS_TERRITORIESSPLIT
BV_REFERENCE_RU_MDS_TERRITORYIMTOGEOFORPLANS
BV_REFERENCE_RU_MDS_TERRITORYMAP
BV_REFERENCE_SCA_BRAND_MAPPING_IN_MARKET__SHEET1
BV_REFERENCE_SE_BRICKS_SE__BRICKS_SE
BV_REFERENCE_SE_MAPPING_PRODUCT_GROUPS_SWEDEN__SWEDEN
BV_REFERENCE_SG_SG_MAPPING_FILE__SG
BV_REFERENCE_TR_GM_PHARMATREND_REGIONAL_WFCC_CODES__PRODPACK_FCC_MAPPING
BV_REFERENCE_TR_IMSPRODUCTMARKETMAPPING__MARKETMAPPING
BV_REFERENCE_TR_IMSPRODUCTMASTER__SAYFA1
BV_REFERENCE_TR_MARKETFACTORMONTHLY__MARKETCONVERSION
BV_REFERENCE_TR_MARKETFACTORWEEKLY__MARKETCONVERSION
BV_REFERENCE_TR_MONTHLY_BAYER_BRICK_MASTER_DATA__BRICKSALESREPTEAM
BV_REFERENCE_TR_MONTHLY_BAYER_BRICK_MASTER_DATA__MARKETPRODUCT
BV_REFERENCE_TR_MONTHLY_BAYER_BRICK_MASTER_DATA__TEAMMARKET
BV_REFERENCE_TR_REP_TARGETS__REP_TARGETS
BV_REFERENCE_TR_SALES_REP_BRICK__SALES_CUBE_1
BV_REFERENCE_TR_SALES_REP_BRICK__SALES_CUBE_2
BV_REFERENCE_TR_SALES_REP_BRICK__VEEVA
BV_REFERENCE_TR_WEEKLY_BAYER_BRICK_MASTER_DATA__MARKETPRODUCT
BV_REFERENCE_TR_WEEKLY_BAYER_BRICK_MASTER_DATA__TEAMMARKET
BV_REFERENCE_TR_WH_PHARMATREND_REGIONAL_CPH_WFCC_CODES__PRODPACK_FCC_MAPPING
BV_REFERENCE_US_MAP_PRODUCT_BRAND_MARKET_AMERICAS
BV_REFERENCE_US_MAP_PRODUCT_VOL_CONV_FACTOR_AMERICAS
BV_SFMC_CAM_TARGETDATAOUTPUT
BV_SFMC_CAM_TARGETDATAOUTPUT_EC2
BV_SFMC_CAM_TARGETDATAOUTPUT_V2
BV_SFMC_DEVICE_TRACKING_EXTRACT_STAGING
BV_SFMC_EWIZARD_KEYMSGTRACKING_EU
BV_SFMC_EWIZARD_KEYMSGTRACKING_US
BV_SFMC_IMCM_CPHEU_BOUNCE
BV_SFMC_IMCM_CPHEU_CAMPAIGN
BV_SFMC_IMCM_CPHEU_CLICK
BV_SFMC_IMCM_CPHEU_CONTACTS_MASTER
BV_SFMC_IMCM_CPHEU_EMS
BV_SFMC_IMCM_CPHEU_JOBS_MASTER
BV_SFMC_IMCM_CPHEU_JOURNEY_ACTIVITY_MASTER
BV_SFMC_IMCM_CPHEU_JOURNEY_MASTER
BV_SFMC_IMCM_CPHEU_MULTICHANNEL_ACTIVITY_DETAILS
BV_SFMC_IMCM_CPHEU_OPEN
BV_SFMC_IMCM_CPHEU_SENT
BV_SFMC_IMCM_CPHEU_UNSUBSCRIBE
BV_SFMC_IMCM_LEADERSHIP_DASHBOARD
BV_SFMC_IMCM_PH_BOUNCE
BV_SFMC_IMCM_PH_CAMPAIGN
BV_SFMC_IMCM_PH_CLICK
BV_SFMC_IMCM_PH_CONTACTS_MASTER
BV_SFMC_IMCM_PH_EMS
BV_SFMC_IMCM_PH_JOBS_MASTER
BV_SFMC_IMCM_PH_JOURNEY_ACTIVITY_MASTER
BV_SFMC_IMCM_PH_JOURNEY_MASTER
BV_SFMC_IMCM_PH_MULTICHANNEL_ACTIVITY_DETAILS
BV_SFMC_IMCM_PH_OPEN
BV_SFMC_IMCM_PH_SENT
BV_SFMC_IMCM_PH_UNSUBSCRIBE
BV_SFMC_SENDLOG_BAYER_EU
BV_SFMC_SENDLOG_BAYER_US
BV_TRUMAN_CONTROLLER
BV_TRUMAN_DATA_PROCESSING_AUTHORIZATIONS
BV_TRUMAN_DIGITAL_IDENTITY
BV_TRUMAN_GLOBAL_PURPOSE
BV_TRUMAN_SUB_IDENTITIES_ALIASES
BV_TWILIO_CONTENTS_EC1
BV_TWILIO_CONTENTS_EC2
BV_TWILIO_CONTENTS_MEC1
BV_TWILIO_CONVERSATIONS_EC1
BV_TWILIO_CONVERSATIONS_EC2
BV_TWILIO_CONVERSATIONS_MEC1
BV_TWILIO_DELIVERY_RECEIPTS_EC1
BV_TWILIO_DELIVERY_RECEIPTS_EC2
BV_TWILIO_DELIVERY_RECEIPTS_MEC1
BV_TWILIO_MESSAGES_EC1
BV_TWILIO_MESSAGES_EC2
BV_TWILIO_MESSAGES_MEC1
BV_TWILIO_PARTICIPANTS_EC1
BV_TWILIO_PARTICIPANTS_EC2
BV_TWILIO_PARTICIPANTS_MEC1
BV_VEEEVACRM_ADDRESS_VOD__C_EC1
BV_VEEVA_ALIGN_ACCOUNT_TERRITORY_MODEL__ALN_EC1
BV_VEEVA_ALIGN_ACCOUNT_TERRITORY_MODEL__ALN_EC2
BV_VEEVA_ALIGN_ACCOUNT_TERRITORY_MODEL__ALN_MEC1
BV_VEEVA_ALIGN_ACCOUNT_TERRITORY__ALN_EC1
BV_VEEVA_ALIGN_ACCOUNT_TERRITORY__ALN_EC2
BV_VEEVA_ALIGN_ACCOUNT_TERRITORY__ALN_MEC1
BV_VEEVA_ALIGN_ACCOUNT__ALN_EC1
BV_VEEVA_ALIGN_ACCOUNT__ALN_EC2
BV_VEEVA_ALIGN_ACCOUNT__ALN_MEC1
BV_VEEVA_ALIGN_COUNTRY__ALN_EC1
BV_VEEVA_ALIGN_COUNTRY__ALN_EC2
BV_VEEVA_ALIGN_COUNTRY__ALN_MEC1
BV_VEEVA_ALIGN_FIELD_FORCE__ALN_EC1
BV_VEEVA_ALIGN_FIELD_FORCE__ALN_EC2
BV_VEEVA_ALIGN_FIELD_FORCE__ALN_MEC1
BV_VEEVA_ALIGN_FOOTPRINT_GEOGRAPHY__ALN_EC1
BV_VEEVA_ALIGN_FOOTPRINT_GEOGRAPHY__ALN_EC2
BV_VEEVA_ALIGN_FOOTPRINT_GEOGRAPHY__ALN_MEC1
BV_VEEVA_ALIGN_FOOTPRINT__ALN_EC1
BV_VEEVA_ALIGN_FOOTPRINT__ALN_EC2
BV_VEEVA_ALIGN_FOOTPRINT__ALN_MEC1
BV_VEEVA_ALIGN_GEOGRAPHY_TERRITORY__ALN_EC1
BV_VEEVA_ALIGN_GEOGRAPHY_TERRITORY__ALN_EC2
BV_VEEVA_ALIGN_GEOGRAPHY_TERRITORY__ALN_MEC1
BV_VEEVA_ALIGN_GEOGRAPHY__ALN_EC1
BV_VEEVA_ALIGN_GEOGRAPHY__ALN_EC2
BV_VEEVA_ALIGN_GEOGRAPHY__ALN_MEC1
BV_VEEVA_ALIGN_MC_CYCLE_CHANNEL__ALN_EC1
BV_VEEVA_ALIGN_MC_CYCLE_CHANNEL__ALN_EC2
BV_VEEVA_ALIGN_MC_CYCLE_CHANNEL__ALN_MEC1
BV_VEEVA_ALIGN_MC_CYCLE_PLAN_CHANNEL__ALN_EC1
BV_VEEVA_ALIGN_MC_CYCLE_PLAN_CHANNEL__ALN_EC2
BV_VEEVA_ALIGN_MC_CYCLE_PLAN_CHANNEL__ALN_MEC1
BV_VEEVA_ALIGN_MC_CYCLE_PLAN_PRODUCT__ALN_EC1
BV_VEEVA_ALIGN_MC_CYCLE_PLAN_PRODUCT__ALN_EC2
BV_VEEVA_ALIGN_MC_CYCLE_PLAN_PRODUCT__ALN_MEC1
BV_VEEVA_ALIGN_MC_CYCLE_PLAN_TARGET__ALN_EC1
BV_VEEVA_ALIGN_MC_CYCLE_PLAN_TARGET__ALN_EC2
BV_VEEVA_ALIGN_MC_CYCLE_PLAN_TARGET__ALN_MEC1
BV_VEEVA_ALIGN_MC_CYCLE_PLAN__ALN_EC1
BV_VEEVA_ALIGN_MC_CYCLE_PLAN__ALN_EC2
BV_VEEVA_ALIGN_MC_CYCLE_PLAN__ALN_MEC1
BV_VEEVA_ALIGN_MC_CYCLE_PRODUCT__ALN_EC1
BV_VEEVA_ALIGN_MC_CYCLE_PRODUCT__ALN_EC2
BV_VEEVA_ALIGN_MC_CYCLE_PRODUCT__ALN_MEC1
BV_VEEVA_ALIGN_MC_CYCLE__ALN_EC1
BV_VEEVA_ALIGN_MC_CYCLE__ALN_EC2
BV_VEEVA_ALIGN_MC_CYCLE__ALN_MEC1
BV_VEEVA_ALIGN_PRODUCT__ALN_EC1
BV_VEEVA_ALIGN_PRODUCT__ALN_EC2
BV_VEEVA_ALIGN_PRODUCT__ALN_MEC1
BV_VEEVA_ALIGN_RECORD_TYPE__ALN_EC1
BV_VEEVA_ALIGN_RECORD_TYPE__ALN_EC2
BV_VEEVA_ALIGN_RECORD_TYPE__ALN_MEC1
BV_VEEVA_ALIGN_ROSTER_MEMBER_TERRITORY_MODEL__ALN_EC1
BV_VEEVA_ALIGN_ROSTER_MEMBER_TERRITORY_MODEL__ALN_EC2
BV_VEEVA_ALIGN_ROSTER_MEMBER_TERRITORY_MODEL__ALN_MEC1
BV_VEEVA_ALIGN_ROSTER_MEMBER_TERRITORY__ALN_EC1
BV_VEEVA_ALIGN_ROSTER_MEMBER_TERRITORY__ALN_EC2
BV_VEEVA_ALIGN_ROSTER_MEMBER_TERRITORY__ALN_MEC1
BV_VEEVA_ALIGN_ROSTER_MEMBER__ALN_EC1
BV_VEEVA_ALIGN_ROSTER_MEMBER__ALN_EC2
BV_VEEVA_ALIGN_ROSTER_MEMBER__ALN_MEC1
BV_VEEVA_ALIGN_TERRITORY_FOOTPRINT__ALN_EC1
BV_VEEVA_ALIGN_TERRITORY_FOOTPRINT__ALN_EC2
BV_VEEVA_ALIGN_TERRITORY_FOOTPRINT__ALN_MEC1
BV_VEEVA_ALIGN_TERRITORY_HISTORY__ALN_EC1
BV_VEEVA_ALIGN_TERRITORY_HISTORY__ALN_EC2
BV_VEEVA_ALIGN_TERRITORY_HISTORY__ALN_MEC1
BV_VEEVA_ALIGN_TERRITORY_MODEL__ALN_EC1
BV_VEEVA_ALIGN_TERRITORY_MODEL__ALN_EC2
BV_VEEVA_ALIGN_TERRITORY_MODEL__ALN_MEC1
BV_VEEVA_ALIGN_TERRITORY_PRODUCT__ALN_EC1
BV_VEEVA_ALIGN_TERRITORY_PRODUCT__ALN_EC2
BV_VEEVA_ALIGN_TERRITORY_PRODUCT__ALN_MEC1
BV_VEEVA_ALIGN_TERRITORY__ALN_EC1
BV_VEEVA_ALIGN_TERRITORY__ALN_EC2
BV_VEEVA_ALIGN_TERRITORY__ALN_MEC1
BV_VEEVA_ALIGN_USER__SYS_EC1
BV_VEEVA_ALIGN_USER__SYS_EC2
BV_VEEVA_ALIGN_USER__SYS_MEC1
BV_VEEVA_CRM_ACCOUNTHISTORY
BV_VEEVA_CRM_ACCOUNTHISTORY_EC1
BV_VEEVA_CRM_ACCOUNTHISTORY_EC2
BV_VEEVA_CRM_ACCOUNTHISTORY_MEC1
BV_VEEVA_CRM_ACCOUNTSHARE_EC1
BV_VEEVA_CRM_ACCOUNTSHARE_EC2
BV_VEEVA_CRM_ACCOUNTSHARE_MEC1
BV_VEEVA_CRM_ACCOUNT_EC1
BV_VEEVA_CRM_ACCOUNT_EC2
BV_VEEVA_CRM_ACCOUNT_LIST_ITEM_VOD__C_EC1
BV_VEEVA_CRM_ACCOUNT_LIST_ITEM_VOD__C_EC2
BV_VEEVA_CRM_ACCOUNT_LIST_ITEM_VOD__C_MEC1
BV_VEEVA_CRM_ACCOUNT_LIST_VOD__C_EC1
BV_VEEVA_CRM_ACCOUNT_LIST_VOD__C_EC2
BV_VEEVA_CRM_ACCOUNT_LIST_VOD__C_MEC1
BV_VEEVA_CRM_ACCOUNT_MEC1
BV_VEEVA_CRM_ACCOUNT_MERGE_HISTORY_VOD__C_EC1
BV_VEEVA_CRM_ACCOUNT_MERGE_HISTORY_VOD__C_EC2
BV_VEEVA_CRM_ACCOUNT_MERGE_HISTORY_VOD__C_MEC1
BV_VEEVA_CRM_ACCOUNT_PLAN_VOD__C
BV_VEEVA_CRM_ACCOUNT_PLAN_VOD__C_EC1
BV_VEEVA_CRM_ACCOUNT_PLAN_VOD__C_EC2
BV_VEEVA_CRM_ACCOUNT_PLAN_VOD__C_MEC1
BV_VEEVA_CRM_ACCOUNT_TACTIC_VOD__C_EC1
BV_VEEVA_CRM_ACCOUNT_TACTIC_VOD__C_EC2
BV_VEEVA_CRM_ACCOUNT_TACTIC_VOD__C_MEC1
BV_VEEVA_CRM_ACCOUNT_TEAM_MEMBER_VOD__C_EC1
BV_VEEVA_CRM_ACCOUNT_TEAM_MEMBER_VOD__C_EC2
BV_VEEVA_CRM_ACCOUNT_TEAM_MEMBER_VOD__C_MEC1
BV_VEEVA_CRM_ACCOUNT_TERRITORY__ALN_MEC1
BV_VEEVA_CRM_ACTION_ITEM_VOD__C_EC1
BV_VEEVA_CRM_ACTION_ITEM_VOD__C_EC2
BV_VEEVA_CRM_ACTION_ITEM_VOD__C_MEC1
BV_VEEVA_CRM_ADDRESS_VOD__C_EC1
BV_VEEVA_CRM_ADDRESS_VOD__C_EC2
BV_VEEVA_CRM_ADDRESS_VOD__C_MEC1
BV_VEEVA_CRM_AFFILIATION_VOD__C_EC1
BV_VEEVA_CRM_AFFILIATION_VOD__C_EC2
BV_VEEVA_CRM_AFFILIATION_VOD__C_MEC1
BV_VEEVA_CRM_ALERT_PROFILE_VOD__C_EC1
BV_VEEVA_CRM_ALERT_PROFILE_VOD__C_EC2
BV_VEEVA_CRM_ALERT_PROFILE_VOD__C_MEC1
BV_VEEVA_CRM_ALERT_USER_ACTION_VOD__C_EC1
BV_VEEVA_CRM_ALERT_USER_ACTION_VOD__C_EC2
BV_VEEVA_CRM_ALERT_USER_ACTION_VOD__C_MEC1
BV_VEEVA_CRM_ALERT_VOD__C_EC1
BV_VEEVA_CRM_ALERT_VOD__C_EC2
BV_VEEVA_CRM_ALERT_VOD__C_MEC1
BV_VEEVA_CRM_APPROVED_DOCUMENT_VOD__C_EC1
BV_VEEVA_CRM_APPROVED_DOCUMENT_VOD__C_EC2
BV_VEEVA_CRM_APPROVED_DOCUMENT_VOD__C_MEC1
BV_VEEVA_CRM_ATTACHMENT_EC1
BV_VEEVA_CRM_ATTACHMENT_EC2
BV_VEEVA_CRM_ATTACHMENT_MEC1
BV_VEEVA_CRM_BPH_ACCOUNT_PLAN_EQUIPMENT__C_EC1
BV_VEEVA_CRM_BPH_ACCOUNT_PLAN_EQUIPMENT__C_EC2
BV_VEEVA_CRM_BPH_ACCOUNT_PLAN_EQUIPMENT__C_MEC1
BV_VEEVA_CRM_BPH_ACCOUNT_RELATIONSHIP__C_EC1
BV_VEEVA_CRM_BPH_ACCOUNT_RELATIONSHIP__C_EC2
BV_VEEVA_CRM_BPH_ACCOUNT_RELATIONSHIP__C_MEC1
BV_VEEVA_CRM_BPH_ADM_EQUIPMENT_CONTRACT__C_EC1
BV_VEEVA_CRM_BPH_ADM_EQUIPMENT_CONTRACT__C_EC2
BV_VEEVA_CRM_BPH_ADM_EQUIPMENT_CONTRACT__C_MEC1
BV_VEEVA_CRM_BPH_ADM_EQUIPMENT__C_EC1
BV_VEEVA_CRM_BPH_ADM_EQUIPMENT__C_EC2
BV_VEEVA_CRM_BPH_ADM_EQUIPMENT__C_MEC1
BV_VEEVA_CRM_BPH_FIELD_SERVICE_REPORT__C_EC1
BV_VEEVA_CRM_BPH_FIELD_SERVICE_REPORT__C_EC2
BV_VEEVA_CRM_BPH_FIELD_SERVICE_REPORT__C_MEC1
BV_VEEVA_CRM_BPH_MARKET_BASKET_COMMITMENT__C_EC1
BV_VEEVA_CRM_BPH_MARKET_BASKET_COMMITMENT__C_EC2
BV_VEEVA_CRM_BPH_MARKET_BASKET_COMMITMENT__C_MEC1
BV_VEEVA_CRM_BPH_OPPORTUNITY_ACTION_ITEM__C_EC1
BV_VEEVA_CRM_BPH_OPPORTUNITY_ACTION_ITEM__C_EC2
BV_VEEVA_CRM_BPH_OPPORTUNITY_ACTION_ITEM__C_MEC1
BV_VEEVA_CRM_BPH_OPPORTUNITY_LINE_ITEM__C_EC1
BV_VEEVA_CRM_BPH_OPPORTUNITY_LINE_ITEM__C_EC2
BV_VEEVA_CRM_BPH_OPPORTUNITY_LINE_ITEM__C_MEC1
BV_VEEVA_CRM_BPH_OPPORTUNITY_STAKEHOLDER__C_EC1
BV_VEEVA_CRM_BPH_OPPORTUNITY_STAKEHOLDER__C_EC2
BV_VEEVA_CRM_BPH_OPPORTUNITY_STAKEHOLDER__C_MEC1
BV_VEEVA_CRM_BPH_OPPORTUNITY_TEAM_MEMBER__C_EC1
BV_VEEVA_CRM_BPH_OPPORTUNITY_TEAM_MEMBER__C_EC2
BV_VEEVA_CRM_BPH_OPPORTUNITY_TEAM_MEMBER__C_MEC1
BV_VEEVA_CRM_BPH_OPPORTUNITY__C_EC1
BV_VEEVA_CRM_BPH_OPPORTUNITY__C_EC2
BV_VEEVA_CRM_BPH_OPPORTUNITY__C_MEC1
BV_VEEVA_CRM_BPH_PRODUCT_DISCOUNT_WAC__C_EC1
BV_VEEVA_CRM_BPH_PRODUCT_DISCOUNT_WAC__C_EC2
BV_VEEVA_CRM_BPH_PRODUCT_DISCOUNT_WAC__C_MEC1
BV_VEEVA_CRM_BPH_REIMBURSEMENT_LINE__C_EC1
BV_VEEVA_CRM_BPH_REIMBURSEMENT_LINE__C_EC2
BV_VEEVA_CRM_BPH_REIMBURSEMENT_LINE__C_MEC1
BV_VEEVA_CRM_BPH_REIMBURSEMENT_TYPE__C_EC1
BV_VEEVA_CRM_BPH_REIMBURSEMENT_TYPE__C_EC2
BV_VEEVA_CRM_BPH_REIMBURSEMENT_TYPE__C_MEC1
BV_VEEVA_CRM_BPH_REIMBURSEMENT__C_EC1
BV_VEEVA_CRM_BPH_REIMBURSEMENT__C_EC2
BV_VEEVA_CRM_BPH_REIMBURSEMENT__C_MEC1
BV_VEEVA_CRM_BPH_RESTRICTED_WORD_NOTIFICATION__C_EC1
BV_VEEVA_CRM_BPH_RESTRICTED_WORD_NOTIFICATION__C_EC2
BV_VEEVA_CRM_BPH_RESTRICTED_WORD_NOTIFICATION__C_MEC1
BV_VEEVA_CRM_BPH_SALES_DATA__C_EC1
BV_VEEVA_CRM_BPH_SALES_DATA__C_EC2
BV_VEEVA_CRM_BPH_SALES_DATA__C_MEC1
BV_VEEVA_CRM_BPH_SHIP_TO__C_EC1
BV_VEEVA_CRM_BPH_SHIP_TO__C_EC2
BV_VEEVA_CRM_BPH_SHIP_TO__C_MEC1
BV_VEEVA_CRM_BPH_STATE__C_EC1
BV_VEEVA_CRM_BPH_STATE__C_EC2
BV_VEEVA_CRM_BPH_STATE__C_MEC1
BV_VEEVA_CRM_BPH_VENDOR_ID__C_EC1
BV_VEEVA_CRM_BPH_VENDOR_ID__C_EC2
BV_VEEVA_CRM_BPH_VENDOR_ID__C_MEC1
BV_VEEVA_CRM_BV_VEEVA_CRM_MC_CYCLE_PLAN_CHANNEL_VOD__C_EC2_EC2
BV_VEEVA_CRM_BV_VEEVA_CRM_REMOTE_MEETING_ATTENDEE_VOD__C_EC2_EC2
BV_VEEVA_CRM_BV_VEEVA_CRM_SENT_EMAIL_VOD__C_EC2_EC2
BV_VEEVA_CRM_CALL2_DETAIL_VOD__C_EC1
BV_VEEVA_CRM_CALL2_DETAIL_VOD__C_EC2
BV_VEEVA_CRM_CALL2_DETAIL_VOD__C_MEC1
BV_VEEVA_CRM_CALL2_DISCUSSION_VOD__C_EC1
BV_VEEVA_CRM_CALL2_DISCUSSION_VOD__C_EC2
BV_VEEVA_CRM_CALL2_DISCUSSION_VOD__C_MEC1
BV_VEEVA_CRM_CALL2_EXPENSE_VOD__C_EC1
BV_VEEVA_CRM_CALL2_EXPENSE_VOD__C_EC2
BV_VEEVA_CRM_CALL2_EXPENSE_VOD__C_MEC1
BV_VEEVA_CRM_CALL2_KEY_MESSAGE_VOD__C_EC1
BV_VEEVA_CRM_CALL2_KEY_MESSAGE_VOD__C_EC2
BV_VEEVA_CRM_CALL2_KEY_MESSAGE_VOD__C_MEC1
BV_VEEVA_CRM_CALL2_SAMPLE_VOD__C_EC1
BV_VEEVA_CRM_CALL2_SAMPLE_VOD__C_EC2
BV_VEEVA_CRM_CALL2_SAMPLE_VOD__C_MEC1
BV_VEEVA_CRM_CALL2_VOD__C_EC1
BV_VEEVA_CRM_CALL2_VOD__C_EC2
BV_VEEVA_CRM_CALL2_VOD__C_MEC1
BV_VEEVA_CRM_CALL_CLICKSTREAM_VOD__C_EC1
BV_VEEVA_CRM_CALL_CLICKSTREAM_VOD__C_EC2
BV_VEEVA_CRM_CALL_CLICKSTREAM_VOD__C_MEC1
BV_VEEVA_CRM_CALL_OBJECTIVE_VOD__C_EC1
BV_VEEVA_CRM_CALL_OBJECTIVE_VOD__C_EC2
BV_VEEVA_CRM_CALL_OBJECTIVE_VOD__C_MEC1
BV_VEEVA_CRM_CAMPAIGN_ACTIVITY_TARGET_EXECUTION_VOD__C_EC1
BV_VEEVA_CRM_CAMPAIGN_ACTIVITY_TARGET_EXECUTION_VOD__C_EC2
BV_VEEVA_CRM_CAMPAIGN_ACTIVITY_TARGET_EXECUTION_VOD__C_MEC1
BV_VEEVA_CRM_CAMPAIGN_ACTIVITY_VOD__C_EC1
BV_VEEVA_CRM_CAMPAIGN_ACTIVITY_VOD__C_EC2
BV_VEEVA_CRM_CAMPAIGN_ACTIVITY_VOD__C_MEC1
BV_VEEVA_CRM_CAMPAIGN_JOB_HISTORY_VOD__C_EC1
BV_VEEVA_CRM_CAMPAIGN_JOB_HISTORY_VOD__C_EC2
BV_VEEVA_CRM_CAMPAIGN_JOB_HISTORY_VOD__C_MEC1
BV_VEEVA_CRM_CAMPAIGN_TARGET_VOD__C_EC1
BV_VEEVA_CRM_CAMPAIGN_TARGET_VOD__C_EC2
BV_VEEVA_CRM_CAMPAIGN_TARGET_VOD__C_MEC1
BV_VEEVA_CRM_CAMPAIGN_VOD__C_EC1
BV_VEEVA_CRM_CAMPAIGN_VOD__C_EC2
BV_VEEVA_CRM_CAMPAIGN_VOD__C_MEC1
BV_VEEVA_CRM_CHANNEL_METRICS_VOD__C_EC1
BV_VEEVA_CRM_CHANNEL_METRICS_VOD__C_EC2
BV_VEEVA_CRM_CHANNEL_METRICS_VOD__C_MEC1
BV_VEEVA_CRM_CHILD_ACCOUNT_VOD__C_EC1
BV_VEEVA_CRM_CHILD_ACCOUNT_VOD__C_EC2
BV_VEEVA_CRM_CHILD_ACCOUNT_VOD__C_MEC1
BV_VEEVA_CRM_CLINICAL_TRIAL__C_EC1
BV_VEEVA_CRM_CLINICAL_TRIAL__C_EC2
BV_VEEVA_CRM_CLINICAL_TRIAL__C_MEC1
BV_VEEVA_CRM_CLM_PRESENTATION_SLIDE_VOD__C_EC1
BV_VEEVA_CRM_CLM_PRESENTATION_SLIDE_VOD__C_EC2
BV_VEEVA_CRM_CLM_PRESENTATION_SLIDE_VOD__C_MEC1
BV_VEEVA_CRM_CLM_PRESENTATION_VOD__C_EC1
BV_VEEVA_CRM_CLM_PRESENTATION_VOD__C_EC2
BV_VEEVA_CRM_CLM_PRESENTATION_VOD__C_MEC1
BV_VEEVA_CRM_CONSENT_HEADER_VOD__C_EC1
BV_VEEVA_CRM_CONSENT_HEADER_VOD__C_EC2
BV_VEEVA_CRM_CONSENT_HEADER_VOD__C_MEC1
BV_VEEVA_CRM_CONSENT_LINE_VOD__C_EC1
BV_VEEVA_CRM_CONSENT_LINE_VOD__C_EC2
BV_VEEVA_CRM_CONSENT_LINE_VOD__C_MEC1
BV_VEEVA_CRM_CONSENT_TYPE_VOD__C_EC1
BV_VEEVA_CRM_CONSENT_TYPE_VOD__C_EC2
BV_VEEVA_CRM_CONSENT_TYPE_VOD__C_MEC1
BV_VEEVA_CRM_CONTENTDOCUMENTLINK_EC1
BV_VEEVA_CRM_CONTENTDOCUMENTLINK_EC2
BV_VEEVA_CRM_CONTENTDOCUMENTLINK_MEC1
BV_VEEVA_CRM_CONTENTDOCUMENT_EC1
BV_VEEVA_CRM_CONTENTDOCUMENT_EC2
BV_VEEVA_CRM_CONTENTDOCUMENT_MEC1
BV_VEEVA_CRM_CONTENTVERSION_EC1
BV_VEEVA_CRM_CONTENTVERSION_EC2
BV_VEEVA_CRM_CONTENTVERSION_MEC1
BV_VEEVA_CRM_CONTENT_TYPE_VOD__C_EC1
BV_VEEVA_CRM_CONTENT_TYPE_VOD__C_EC2
BV_VEEVA_CRM_CONTENT_TYPE_VOD__C_MEC1
BV_VEEVA_CRM_CONTRACT_LINE_VOD__C_EC1
BV_VEEVA_CRM_CONTRACT_LINE_VOD__C_EC2
BV_VEEVA_CRM_CONTRACT_LINE_VOD__C_MEC1
BV_VEEVA_CRM_CONTRACT_PARTNER_VOD__C_EC1
BV_VEEVA_CRM_CONTRACT_PARTNER_VOD__C_EC2
BV_VEEVA_CRM_CONTRACT_PARTNER_VOD__C_MEC1
BV_VEEVA_CRM_CONTRACT_VOD__C_EC1
BV_VEEVA_CRM_CONTRACT_VOD__C_EC2
BV_VEEVA_CRM_CONTRACT_VOD__C_MEC1
BV_VEEVA_CRM_COUNTRY_VOD__C_EC1
BV_VEEVA_CRM_COUNTRY_VOD__C_EC2
BV_VEEVA_CRM_COUNTRY_VOD__C_MEC1
BV_VEEVA_CRM_DATA_CHANGE_REQUEST_LINE_VOD__C_EC1
BV_VEEVA_CRM_DATA_CHANGE_REQUEST_LINE_VOD__C_EC2
BV_VEEVA_CRM_DATA_CHANGE_REQUEST_LINE_VOD__C_MEC1
BV_VEEVA_CRM_DATA_CHANGE_REQUEST_VOD__C_EC1
BV_VEEVA_CRM_DATA_CHANGE_REQUEST_VOD__C_EC2
BV_VEEVA_CRM_DATA_CHANGE_REQUEST_VOD__C_MEC1
BV_VEEVA_CRM_DOCUMENTS
BV_VEEVA_CRM_DYNAMIC_ATTRIBUTE_CONFIGURATION_VOD__C_EC1
BV_VEEVA_CRM_DYNAMIC_ATTRIBUTE_CONFIGURATION_VOD__C_EC2
BV_VEEVA_CRM_DYNAMIC_ATTRIBUTE_CONFIGURATION_VOD__C_MEC1
BV_VEEVA_CRM_DYNAMIC_ATTRIBUTE_VOD__C_EC1
BV_VEEVA_CRM_DYNAMIC_ATTRIBUTE_VOD__C_EC2
BV_VEEVA_CRM_DYNAMIC_ATTRIBUTE_VOD__C_MEC1
BV_VEEVA_CRM_EMAIL_ACTIVITY_VOD__C_EC1
BV_VEEVA_CRM_EMAIL_ACTIVITY_VOD__C_EC2
BV_VEEVA_CRM_EMAIL_ACTIVITY_VOD__C_MEC1
BV_VEEVA_CRM_EM_ATTENDEE_VOD__C_EC1
BV_VEEVA_CRM_EM_ATTENDEE_VOD__C_EC2
BV_VEEVA_CRM_EM_ATTENDEE_VOD__C_MEC1
BV_VEEVA_CRM_EM_BUDGET_VOD__C_EC1
BV_VEEVA_CRM_EM_BUDGET_VOD__C_EC2
BV_VEEVA_CRM_EM_BUDGET_VOD__C_MEC1
BV_VEEVA_CRM_EM_CATALOG_VOD__C_EC1
BV_VEEVA_CRM_EM_CATALOG_VOD__C_EC2
BV_VEEVA_CRM_EM_CATALOG_VOD__C_MEC1
BV_VEEVA_CRM_EM_EVENT_BUDGET_VOD__C_EC1
BV_VEEVA_CRM_EM_EVENT_BUDGET_VOD__C_EC2
BV_VEEVA_CRM_EM_EVENT_BUDGET_VOD__C_MEC1
BV_VEEVA_CRM_EM_EVENT_HISTORY_VOD__C_EC1
BV_VEEVA_CRM_EM_EVENT_HISTORY_VOD__C_EC2
BV_VEEVA_CRM_EM_EVENT_HISTORY_VOD__C_MEC1
BV_VEEVA_CRM_EM_EVENT_MATERIAL_VOD__C_EC1
BV_VEEVA_CRM_EM_EVENT_MATERIAL_VOD__C_EC2
BV_VEEVA_CRM_EM_EVENT_MATERIAL_VOD__C_MEC1
BV_VEEVA_CRM_EM_EVENT_SPEAKER_VOD__C_EC1
BV_VEEVA_CRM_EM_EVENT_SPEAKER_VOD__C_EC2
BV_VEEVA_CRM_EM_EVENT_SPEAKER_VOD__C_MEC1
BV_VEEVA_CRM_EM_EVENT_TEAM_MEMBER_VOD__C_EC1
BV_VEEVA_CRM_EM_EVENT_TEAM_MEMBER_VOD__C_EC2
BV_VEEVA_CRM_EM_EVENT_TEAM_MEMBER_VOD__C_MEC1
BV_VEEVA_CRM_EM_EVENT_VOD__C_EC1
BV_VEEVA_CRM_EM_EVENT_VOD__C_EC2
BV_VEEVA_CRM_EM_EVENT_VOD__C_MEC1
BV_VEEVA_CRM_EM_EXPENSE_ESTIMATE_VOD__C_EC1
BV_VEEVA_CRM_EM_EXPENSE_ESTIMATE_VOD__C_EC2
BV_VEEVA_CRM_EM_EXPENSE_ESTIMATE_VOD__C_MEC1
BV_VEEVA_CRM_EM_SPEAKER_QUALIFICATION_VOD__C_EC1
BV_VEEVA_CRM_EM_SPEAKER_QUALIFICATION_VOD__C_EC2
BV_VEEVA_CRM_EM_SPEAKER_QUALIFICATION_VOD__C_MEC1
BV_VEEVA_CRM_EM_SPEAKER_VOD__C_EC1
BV_VEEVA_CRM_EM_SPEAKER_VOD__C_EC2
BV_VEEVA_CRM_EM_SPEAKER_VOD__C_MEC1
BV_VEEVA_CRM_EM_VENDOR_VOD__C_EC1
BV_VEEVA_CRM_EM_VENDOR_VOD__C_EC2
BV_VEEVA_CRM_EM_VENDOR_VOD__C_MEC1
BV_VEEVA_CRM_EM_VENUE_VOD__C_EC1
BV_VEEVA_CRM_EM_VENUE_VOD__C_EC2
BV_VEEVA_CRM_EM_VENUE_VOD__C_MEC1
BV_VEEVA_CRM_EVENT_PAYMENTS_VPRO__C_EC1
BV_VEEVA_CRM_EVENT_PAYMENTS_VPRO__C_EC2
BV_VEEVA_CRM_EVENT_PAYMENTS_VPRO__C_MEC1
BV_VEEVA_CRM_EXPENSE_ATTRIBUTION_VOD__C_EC1
BV_VEEVA_CRM_EXPENSE_ATTRIBUTION_VOD__C_EC2
BV_VEEVA_CRM_EXPENSE_ATTRIBUTION_VOD__C_MEC1
BV_VEEVA_CRM_EXPENSE_HEADER_VOD__C_EC1
BV_VEEVA_CRM_EXPENSE_HEADER_VOD__C_EC2
BV_VEEVA_CRM_EXPENSE_HEADER_VOD__C_MEC1
BV_VEEVA_CRM_EXPENSE_LINE_VOD__C_EC1
BV_VEEVA_CRM_EXPENSE_LINE_VOD__C_EC2
BV_VEEVA_CRM_EXPENSE_LINE_VOD__C_MEC1
BV_VEEVA_CRM_EXPENSE_TYPE_VOD__C_EC1
BV_VEEVA_CRM_EXPENSE_TYPE_VOD__C_EC2
BV_VEEVA_CRM_EXPENSE_TYPE_VOD__C_MEC1
BV_VEEVA_CRM_FIELD_FORCE__ALN_MEC1
BV_VEEVA_CRM_FOCUS_AREA_VOD__C_EC1
BV_VEEVA_CRM_FOCUS_AREA_VOD__C_EC2
BV_VEEVA_CRM_FOCUS_AREA_VOD__C_MEC1
BV_VEEVA_CRM_GOAL_VOD__C_EC1
BV_VEEVA_CRM_GOAL_VOD__C_EC2
BV_VEEVA_CRM_GOAL_VOD__C_MEC1
BV_VEEVA_CRM_GROUPMEMBER_EC1
BV_VEEVA_CRM_GROUPMEMBER_EC2
BV_VEEVA_CRM_GROUPMEMBER_MEC1
BV_VEEVA_CRM_GROUP_EC1
BV_VEEVA_CRM_GROUP_EC2
BV_VEEVA_CRM_GROUP_MEC1
BV_VEEVA_CRM_INVENTORY_ORDER_ALLOCATION_VOD__C_EC1
BV_VEEVA_CRM_INVENTORY_ORDER_ALLOCATION_VOD__C_EC2
BV_VEEVA_CRM_INVENTORY_ORDER_ALLOCATION_VOD__C_MEC1
BV_VEEVA_CRM_INVENTORY_ORDER_LINE_VOD__C_EC1
BV_VEEVA_CRM_INVENTORY_ORDER_LINE_VOD__C_EC2
BV_VEEVA_CRM_INVENTORY_ORDER_LINE_VOD__C_MEC1
BV_VEEVA_CRM_INVENTORY_ORDER_VOD__C_EC1
BV_VEEVA_CRM_INVENTORY_ORDER_VOD__C_EC2
BV_VEEVA_CRM_INVENTORY_ORDER_VOD__C_MEC1
BV_VEEVA_CRM_KEY_MESSAGE_VOD__C_EC1
BV_VEEVA_CRM_KEY_MESSAGE_VOD__C_EC2
BV_VEEVA_CRM_KEY_MESSAGE_VOD__C_MEC1
BV_VEEVA_CRM_KEY_STAKEHOLDER_VOD__C_EC1
BV_VEEVA_CRM_KEY_STAKEHOLDER_VOD__C_EC2
BV_VEEVA_CRM_KEY_STAKEHOLDER_VOD__C_MEC1
BV_VEEVA_CRM_LOGINHISTORY_EC1
BV_VEEVA_CRM_LOGINHISTORY_EC2
BV_VEEVA_CRM_LOGINHISTORY_MEC1
BV_VEEVA_CRM_LOT_CATALOG_VOD__C_EC1
BV_VEEVA_CRM_LOT_CATALOG_VOD__C_EC2
BV_VEEVA_CRM_LOT_CATALOG_VOD__C_MEC1
BV_VEEVA_CRM_MC_CYCLE_CHANNEL_VOD__C_EC1
BV_VEEVA_CRM_MC_CYCLE_CHANNEL_VOD__C_EC2
BV_VEEVA_CRM_MC_CYCLE_CHANNEL_VOD__C_MEC1
BV_VEEVA_CRM_MC_CYCLE_PLAN_CHANNEL_VOD__C_EC1
BV_VEEVA_CRM_MC_CYCLE_PLAN_CHANNEL_VOD__C_EC2
BV_VEEVA_CRM_MC_CYCLE_PLAN_CHANNEL_VOD__C_MEC1
BV_VEEVA_CRM_MC_CYCLE_PLAN_PRODUCT_VOD__C_EC1
BV_VEEVA_CRM_MC_CYCLE_PLAN_PRODUCT_VOD__C_EC2
BV_VEEVA_CRM_MC_CYCLE_PLAN_PRODUCT_VOD__C_MEC1
BV_VEEVA_CRM_MC_CYCLE_PLAN_SUMMARY_VOD__C_EC1
BV_VEEVA_CRM_MC_CYCLE_PLAN_SUMMARY_VOD__C_EC2
BV_VEEVA_CRM_MC_CYCLE_PLAN_SUMMARY_VOD__C_MEC1
BV_VEEVA_CRM_MC_CYCLE_PLAN_TARGET_VOD__C_EC1
BV_VEEVA_CRM_MC_CYCLE_PLAN_TARGET_VOD__C_EC2
BV_VEEVA_CRM_MC_CYCLE_PLAN_TARGET_VOD__C_MEC1
BV_VEEVA_CRM_MC_CYCLE_PLAN_VOD__C_EC1
BV_VEEVA_CRM_MC_CYCLE_PLAN_VOD__C_EC2
BV_VEEVA_CRM_MC_CYCLE_PLAN_VOD__C_MEC1
BV_VEEVA_CRM_MC_CYCLE_PRODUCT_VOD__C_EC1
BV_VEEVA_CRM_MC_CYCLE_PRODUCT_VOD__C_EC2
BV_VEEVA_CRM_MC_CYCLE_PRODUCT_VOD__C_MEC1
BV_VEEVA_CRM_MC_CYCLE_VOD__C_EC1
BV_VEEVA_CRM_MC_CYCLE_VOD__C_EC2
BV_VEEVA_CRM_MC_CYCLE_VOD__C_MEC1
BV_VEEVA_CRM_MEDICAL_DISCUSSION_VOD__C_EC1
BV_VEEVA_CRM_MEDICAL_DISCUSSION_VOD__C_EC2
BV_VEEVA_CRM_MEDICAL_DISCUSSION_VOD__C_MEC1
BV_VEEVA_CRM_MEDICAL_EVENT_VOD__C_EC1
BV_VEEVA_CRM_MEDICAL_EVENT_VOD__C_EC2
BV_VEEVA_CRM_MEDICAL_EVENT_VOD__C_MEC1
BV_VEEVA_CRM_MEDICAL_INQUIRY_VOD__C_EC1
BV_VEEVA_CRM_MEDICAL_INQUIRY_VOD__C_EC2
BV_VEEVA_CRM_MEDICAL_INQUIRY_VOD__C_MEC1
BV_VEEVA_CRM_MEDICAL_INSIGHT_VOD__C_EC1
BV_VEEVA_CRM_MEDICAL_INSIGHT_VOD__C_EC2
BV_VEEVA_CRM_MEDICAL_INSIGHT_VOD__C_MEC1
BV_VEEVA_CRM_MESSAGE_ACTIVITY_VOD__C_EC1
BV_VEEVA_CRM_MESSAGE_ACTIVITY_VOD__C_EC2
BV_VEEVA_CRM_MESSAGE_ACTIVITY_VOD__C_MEC1
BV_VEEVA_CRM_METRIC_CONFIGURATION_VOD__C_EC1
BV_VEEVA_CRM_METRIC_CONFIGURATION_VOD__C_EC2
BV_VEEVA_CRM_METRIC_CONFIGURATION_VOD__C_MEC1
BV_VEEVA_CRM_MULTICHANNEL_ACTIVITY_LINE_VOD__C_EC1
BV_VEEVA_CRM_MULTICHANNEL_ACTIVITY_LINE_VOD__C_EC2
BV_VEEVA_CRM_MULTICHANNEL_ACTIVITY_LINE_VOD__C_MEC1
BV_VEEVA_CRM_MULTICHANNEL_ACTIVITY_VOD__C_EC1
BV_VEEVA_CRM_MULTICHANNEL_ACTIVITY_VOD__C_EC2
BV_VEEVA_CRM_MULTICHANNEL_ACTIVITY_VOD__C_MEC1
BV_VEEVA_CRM_MULTICHANNEL_CONSENT_VOD__C_EC1
BV_VEEVA_CRM_MULTICHANNEL_CONSENT_VOD__C_EC2
BV_VEEVA_CRM_MULTICHANNEL_CONSENT_VOD__C_MEC1
BV_VEEVA_CRM_MULTICHANNEL_CONTENT_VOD__C_EC1
BV_VEEVA_CRM_MULTICHANNEL_CONTENT_VOD__C_EC2
BV_VEEVA_CRM_MULTICHANNEL_CONTENT_VOD__C_MEC1
BV_VEEVA_CRM_MY_SETUP_PRODUCTS_VOD__C_EC1
BV_VEEVA_CRM_MY_SETUP_PRODUCTS_VOD__C_EC2
BV_VEEVA_CRM_MY_SETUP_PRODUCTS_VOD__C_MEC1
BV_VEEVA_CRM_NOTE_EC1
BV_VEEVA_CRM_NOTE_EC2
BV_VEEVA_CRM_NOTE_MEC1
BV_VEEVA_CRM_OBJECTTERRITORY2ASSOCIATION_EC1
BV_VEEVA_CRM_OBJECTTERRITORY2ASSOCIATION_EC2
BV_VEEVA_CRM_OBJECTTERRITORY2ASSOCIATION_MEC1
BV_VEEVA_CRM_PERMISSIONSETASSIGNMENT_EC1
BV_VEEVA_CRM_PERMISSIONSETASSIGNMENT_EC2
BV_VEEVA_CRM_PERMISSIONSETASSIGNMENT_MEC1
BV_VEEVA_CRM_PERMISSIONSET_EC1
BV_VEEVA_CRM_PERMISSIONSET_EC2
BV_VEEVA_CRM_PERMISSIONSET_MEC1
BV_VEEVA_CRM_PLAN_TACTIC_VOD__C_EC1
BV_VEEVA_CRM_PLAN_TACTIC_VOD__C_EC2
BV_VEEVA_CRM_PLAN_TACTIC_VOD__C_MEC1
BV_VEEVA_CRM_PROCESSINSTANCESTEP_EC1
BV_VEEVA_CRM_PROCESSINSTANCESTEP_EC2
BV_VEEVA_CRM_PROCESSINSTANCESTEP_MEC1
BV_VEEVA_CRM_PROCESSINSTANCE_EC1
BV_VEEVA_CRM_PROCESSINSTANCE_EC2
BV_VEEVA_CRM_PROCESSINSTANCE_MEC1
BV_VEEVA_CRM_PRODUCT_METRICS_VOD__C_EC1
BV_VEEVA_CRM_PRODUCT_METRICS_VOD__C_EC2
BV_VEEVA_CRM_PRODUCT_METRICS_VOD__C_MEC1
BV_VEEVA_CRM_PRODUCT_VOD__C_EC1
BV_VEEVA_CRM_PRODUCT_VOD__C_EC2
BV_VEEVA_CRM_PRODUCT_VOD__C_MEC1
BV_VEEVA_CRM_PUBLICATION__C_EC1
BV_VEEVA_CRM_PUBLICATION__C_EC2
BV_VEEVA_CRM_PUBLICATION__C_MEC1
BV_VEEVA_CRM_PW_W9_INFORMATION__C_EC1
BV_VEEVA_CRM_PW_W9_INFORMATION__C_EC2
BV_VEEVA_CRM_PW_W9_INFORMATION__C_MEC1
BV_VEEVA_CRM_QUESTION_RESPONSE_VOD__C_EC1
BV_VEEVA_CRM_QUESTION_RESPONSE_VOD__C_EC2
BV_VEEVA_CRM_QUESTION_RESPONSE_VOD__C_MEC1
BV_VEEVA_CRM_QUESTION_VOD__C_EC1
BV_VEEVA_CRM_QUESTION_VOD__C_EC2
BV_VEEVA_CRM_QUESTION_VOD__C_MEC1
BV_VEEVA_CRM_RECORDTYPE_EC1
BV_VEEVA_CRM_RECORDTYPE_EC2
BV_VEEVA_CRM_RECORDTYPE_MEC1
BV_VEEVA_CRM_REMOTE_MEETING_ATTENDEE_VOD__C_EC1
BV_VEEVA_CRM_REMOTE_MEETING_ATTENDEE_VOD__C_EC2
BV_VEEVA_CRM_REMOTE_MEETING_ATTENDEE_VOD__C_MEC1
BV_VEEVA_CRM_REMOTE_MEETING_VOD__C_EC1
BV_VEEVA_CRM_REMOTE_MEETING_VOD__C_EC2
BV_VEEVA_CRM_REMOTE_MEETING_VOD__C_MEC1
BV_VEEVA_CRM_ROSTER_MEMBER_TERRITORY__ALN_MEC1
BV_VEEVA_CRM_SAMPLE_INVENTORY_ITEM_VOD__C_EC1
BV_VEEVA_CRM_SAMPLE_INVENTORY_ITEM_VOD__C_EC2
BV_VEEVA_CRM_SAMPLE_INVENTORY_ITEM_VOD__C_MEC1
BV_VEEVA_CRM_SAMPLE_INVENTORY_VOD__C_EC1
BV_VEEVA_CRM_SAMPLE_INVENTORY_VOD__C_EC2
BV_VEEVA_CRM_SAMPLE_INVENTORY_VOD__C_MEC1
BV_VEEVA_CRM_SAMPLE_LIMIT_VOD__C_EC1
BV_VEEVA_CRM_SAMPLE_LIMIT_VOD__C_EC2
BV_VEEVA_CRM_SAMPLE_LIMIT_VOD__C_MEC1
BV_VEEVA_CRM_SAMPLE_LOT_VOD__C_EC1
BV_VEEVA_CRM_SAMPLE_LOT_VOD__C_EC2
BV_VEEVA_CRM_SAMPLE_LOT_VOD__C_MEC1
BV_VEEVA_CRM_SAMPLE_ORDER_TRANSACTION_VOD__C_EC1
BV_VEEVA_CRM_SAMPLE_ORDER_TRANSACTION_VOD__C_EC2
BV_VEEVA_CRM_SAMPLE_ORDER_TRANSACTION_VOD__C_MEC1
BV_VEEVA_CRM_SAMPLE_RECEIPT_VOD__C_EC1
BV_VEEVA_CRM_SAMPLE_RECEIPT_VOD__C_EC2
BV_VEEVA_CRM_SAMPLE_RECEIPT_VOD__C_MEC1
BV_VEEVA_CRM_SAMPLE_TRANSACTION_VOD__C_EC1
BV_VEEVA_CRM_SAMPLE_TRANSACTION_VOD__C_EC2
BV_VEEVA_CRM_SAMPLE_TRANSACTION_VOD__C_MEC1
BV_VEEVA_CRM_SENT_EMAIL_VOD__C_EC1
BV_VEEVA_CRM_SENT_EMAIL_VOD__C_EC2
BV_VEEVA_CRM_SENT_EMAIL_VOD__C_MEC1
BV_VEEVA_CRM_SENT_FRAGMENT_VOD__C_EC1
BV_VEEVA_CRM_SENT_FRAGMENT_VOD__C_EC2
BV_VEEVA_CRM_SENT_FRAGMENT_VOD__C_MEC1
BV_VEEVA_CRM_SENT_MESSAGE_VOD__C_EC1
BV_VEEVA_CRM_SENT_MESSAGE_VOD__C_EC2
BV_VEEVA_CRM_SENT_MESSAGE_VOD__C_MEC1
BV_VEEVA_CRM_SPEAKER_PAYMENT_VPRO__C_EC1
BV_VEEVA_CRM_SPEAKER_PAYMENT_VPRO__C_EC2
BV_VEEVA_CRM_SPEAKER_PAYMENT_VPRO__C_MEC1
BV_VEEVA_CRM_STAKEHOLDER_CLINICAL_TRIAL_VOD__C_EC1
BV_VEEVA_CRM_STAKEHOLDER_CLINICAL_TRIAL_VOD__C_EC2
BV_VEEVA_CRM_STAKEHOLDER_CLINICAL_TRIAL_VOD__C_MEC1
BV_VEEVA_CRM_STAKEHOLDER_PUBLICATION_VOD__C_EC1
BV_VEEVA_CRM_STAKEHOLDER_PUBLICATION_VOD__C_EC2
BV_VEEVA_CRM_STAKEHOLDER_PUBLICATION_VOD__C_MEC1
BV_VEEVA_CRM_SUGGESTION_FEEDBACK_VOD__C_EC1
BV_VEEVA_CRM_SUGGESTION_FEEDBACK_VOD__C_EC2
BV_VEEVA_CRM_SUGGESTION_FEEDBACK_VOD__C_MEC1
BV_VEEVA_CRM_SUGGESTION_TAG_VOD__C_EC1
BV_VEEVA_CRM_SUGGESTION_TAG_VOD__C_EC2
BV_VEEVA_CRM_SUGGESTION_TAG_VOD__C_MEC1
BV_VEEVA_CRM_SUGGESTION_VOD__C_EC1
BV_VEEVA_CRM_SUGGESTION_VOD__C_EC2
BV_VEEVA_CRM_SUGGESTION_VOD__C_MEC1
BV_VEEVA_CRM_SURVEY_QUESTION_VOD__C_EC1
BV_VEEVA_CRM_SURVEY_QUESTION_VOD__C_EC2
BV_VEEVA_CRM_SURVEY_QUESTION_VOD__C_MEC1
BV_VEEVA_CRM_SURVEY_TARGET_VOD__C_EC1
BV_VEEVA_CRM_SURVEY_TARGET_VOD__C_EC2
BV_VEEVA_CRM_SURVEY_TARGET_VOD__C_MEC1
BV_VEEVA_CRM_SURVEY_VOD__C_EC1
BV_VEEVA_CRM_SURVEY_VOD__C_EC2
BV_VEEVA_CRM_SURVEY_VOD__C_MEC1
BV_VEEVA_CRM_SWOT_VOD__C_EC1
BV_VEEVA_CRM_SWOT_VOD__C_EC2
BV_VEEVA_CRM_SWOT_VOD__C_MEC1
BV_VEEVA_CRM_SYNC_TRACKING_VOD__C_EC1
BV_VEEVA_CRM_SYNC_TRACKING_VOD__C_EC2
BV_VEEVA_CRM_SYNC_TRACKING_VOD__C_MEC1
BV_VEEVA_CRM_TASK_EC1
BV_VEEVA_CRM_TASK_EC2
BV_VEEVA_CRM_TASK_MEC1
BV_VEEVA_CRM_TERRITORY2_EC1
BV_VEEVA_CRM_TERRITORY2_EC2
BV_VEEVA_CRM_TERRITORY2_FULLLOAD_EC1
BV_VEEVA_CRM_TERRITORY2_FULLLOAD_EC2
BV_VEEVA_CRM_TERRITORY2_FULLLOAD_MEC1
BV_VEEVA_CRM_TERRITORY2_MEC1
BV_VEEVA_CRM_TIME_OFF_TERRITORY_VOD__C_EC1
BV_VEEVA_CRM_TIME_OFF_TERRITORY_VOD__C_EC2
BV_VEEVA_CRM_TIME_OFF_TERRITORY_VOD__C_MEC1
BV_VEEVA_CRM_TSF_VOD__C_EC1
BV_VEEVA_CRM_TSF_VOD__C_EC2
BV_VEEVA_CRM_TSF_VOD__C_MEC1
BV_VEEVA_CRM_USERROLE_EC1
BV_VEEVA_CRM_USERROLE_EC2
BV_VEEVA_CRM_USERROLE_MEC1
BV_VEEVA_CRM_USERTERRITORY2ASSOCIATION_EC1
BV_VEEVA_CRM_USERTERRITORY2ASSOCIATION_EC2
BV_VEEVA_CRM_USERTERRITORY2ASSOCIATION_MEC1
BV_VEEVA_CRM_USER_DETAIL_VOD__C_EC1
BV_VEEVA_CRM_USER_DETAIL_VOD__C_EC2
BV_VEEVA_CRM_USER_DETAIL_VOD__C_MEC1
BV_VEEVA_CRM_USER_EC1
BV_VEEVA_CRM_USER_EC2
BV_VEEVA_CRM_USER_MEC1
BV_VEEVA_CRM_VEEVA_GLOBALVALUETRANSLATION_EC1
BV_VEEVA_CRM_VEEVA_GLOBALVALUETRANSLATION_EC2
BV_VEEVA_CRM_VEEVA_GLOBALVALUETRANSLATION_MEC1
BV_VEEVA_CRM_VEEVA_TRANSLATION_EC1
BV_VEEVA_CRM_VEEVA_TRANSLATION_EC2
BV_VEEVA_CRM_VEEVA_TRANSLATION_MEC1
BV_VEEVA_CRM_VEEV_PERMISSION_SET_MAP__C_EC1
BV_VEEVA_CRM_VEEV_PERMISSION_SET_MAP__C_EC2
BV_VEEVA_CRM_VEEV_PERMISSION_SET_MAP__C_MEC1
BV_VEEVA_LINK_ADDRESS
BV_VEEVA_LINK_ASSOCIATION
BV_VEEVA_LINK_CLINICAL_LEADER
BV_VEEVA_LINK_CLINICAL_TRIAL
BV_VEEVA_LINK_COMMUNITY_LEADER_FOCUS_AREA
BV_VEEVA_LINK_COMPANY_COLLABORATION
BV_VEEVA_LINK_COMPANY_SPONSORSHIP
BV_VEEVA_LINK_DIGITAL_REACH_FOCUS_AREA
BV_VEEVA_LINK_EVENT_ATTENDEE
BV_VEEVA_LINK_FOCUS_AREA
BV_VEEVA_LINK_INDEX
BV_VEEVA_LINK_MEDICAL_EVENT
BV_VEEVA_LINK_PAYMENT
BV_VEEVA_LINK_PUBLICATION
BV_VEEVA_LINK_SCIENTIFIC_ACTIVITY_COUNTS
BV_VEEVA_LINK_SCIENTIFIC_EXPERT
BV_VEEVA_LINK_SCIENTIFIC_EXPERT_CLINICAL_TRIAL
BV_VEEVA_LINK_SCIENTIFIC_EXPERT_PUBLICATION
BV_VEEVA_NETWORK_ADDRESS
BV_VEEVA_NETWORK_CUSTOMKEY
BV_VEEVA_NETWORK_HCO
BV_VEEVA_NETWORK_HCP
BV_VEEVA_NETWORK_PARENTHCO
BV_VEEVA_NETWORK_REFERENCE
BV_VEEVA_VAULT_BINDERS
BV_VEEVA_VAULT_BUSINESS_UNIT__C
BV_VEEVA_VAULT_CALL2_DETAIL_VOD__C_MEC1
BV_VEEVA_VAULT_CAMPAIGN__C
BV_VEEVA_VAULT_CORE_MESSAGE1__C
BV_VEEVA_VAULT_COUNTRY__V
BV_VEEVA_VAULT_CRM_KEYWORD__V
BV_VEEVA_VAULT_CRM_PRODUCT__V
BV_VEEVA_VAULT_DISTRIBUTION__V
BV_VEEVA_VAULT_DOCUMENTS
BV_VEEVA_VAULT_GLOBAL_PRODUCT__C
BV_VEEVA_VAULT_INDICATION__C
BV_VEEVA_VAULT_MESSAGE_HIERARCHY__C
BV_VEEVA_VAULT_MESSAGE_TOPIC__C
BV_VEEVA_VAULT_POSITIVE_NEGATIVE_LIST__V
BV_VEEVA_VAULT_PRODUCT_INDICATION__C
BV_VEEVA_VAULT_PRODUCT__V
BV_VEEVA_VAULT_REGION__C
BV_VEEVA_VAULT_RELATIONSHIPS
BV_VEEVA_VAULT_SECURITY_PROFILE__SYS
BV_VEEVA_VAULT_SUBREGION__C
BV_VEEVA_VAULT_THERAPEUTIC_AREA_PRODUCT__C
BV_VEEVA_VAULT_USERS
BV_VEEVA_VAULT_USER__SYS
BV_VEEVA_VAULT_WORKFLOWS
CAI_NUBEQA_VOUCHER
CAI_SP_DAILY
CARDNL_XOF_INVC_TRXN_HIST__SHEET1
CMOP_CONSOLIDATED
CMOP_CONSOLIDATED__BERLEX
CONCERT_AI_852
CONCERT_AI_867
CONCUR_HCP_BUSINESS_MEALS
CONNECTIVERX_CLAIMOUTPUT
CONNECTIVERX_ENROLLMENTOUTPUT
CRDNL_XOF_INVC_TRXN_HIST__SHEET1
DATABASECHANGELOG
DATABASECHANGELOGLOCK
DIM_HEM_CYRUS_QUOTA__CYRUS_FORMAT
DIM_ONCOLOGY_CYRUS_QUOTA__TKI_LARO_CYRUS_FORMAT
DIM_PROSTATE_CYRUS_QUOTA__XFG_CYRUS_FORMAT
DUNCAN_DAILY_NEW_PRVDR
DUNCAN_PHARMACY_WK_RPRT
DUNCAN_WALLGREENS_IUS_WK
EG_TABLE_MAPPING
ENRICH_CN_CHECK
ENT_MODEL_CNT
EVIVENT_COST
FACT_IQV_SOB_SUB_NATIONAL_HCP_NEW
FACT_IQV_SOB_SUB_NATIONAL_NEW
FLASHTALKING_DMA
GOOGLE_ANALYTICS__BAYER_JP_BOS_LOGI_ASP_NE_JP
GOOGLE_ANALYTICS__EYLEA_JP
GOOGLE_ANALYTICS__GYNFAKULTAET_DE
GOOGLE_ANALYTICS__HEMOPHILIA_VIEW_JP
GOOGLE_ANALYTICS__MEDISCHWIJZER_NL
GOOGLE_ANALYTICS__NUBEQA_JP
GOOGLE_ANALYTICS__OPHTHALMOLOGY_BAYER_COM
GOOGLE_ANALYTICS__PHARMA_BAYER_CH
GOOGLE_ANALYTICS__PHARMA_BAYER_FR
GOOGLE_ANALYTICS__PHARMA_NAVI_BAYER_JP
GOOGLE_ANALYTICS__PRO_BAYER_CO_UK
GOOGLE_ANALYTICS__RADIOLOGY_BAYER_JP
GOOGLE_ANALYTICS__RENAL_CONNECT_BAYER_JP
GOOGLE_ANALYTICS__SEARCH_RADIOLOGY_BAYER_JP
GOOGLE_ANALYTICS__SPACE_BAYER_AU
GOOGLE_ANALYTICS__SPACE_BAYER_DE
GOOGLE_ANALYTICS__SPACE_BAYER_ES
GOOGLE_ANALYTICS__SPACE_BAYER_IT
GOOGLE_ANALYTICS__SPACE_BAYER_NL
GOOGLE_ANALYTICS__VERQUVO_JP
GOOGLE_ANALYTICS__VITRAKVI_JP
GOOGLE_ANALYTICS__XARELTO_JP
GOOGLE_ANALYTICS__XOFIGO_JP
HUB_DATA_FEED
HUMANA_WEEKLY_REPORT__WEEKLY_REPORT
IQVIA_HDSC_AC
IQVIA_HDSC_AC_CATG
IQVIA_HDSC_AC_CHG
IQVIA_HDSC_AC_SALE_ALLOC
IQVIA_HDSC_AC_SALE_ALLOC_ERR
IQVIA_HDSC_AC_TYP
IQVIA_HDSC_AGE_GRP
IQVIA_HDSC_ATC
IQVIA_HDSC_BNDRY
IQVIA_HDSC_BNDRY_AC_CHG
IQVIA_HDSC_BNDRY_AC_TYP_PRMTR_DISTR_PCMDTY_SUM
IQVIA_HDSC_BNDRY_ASSC
IQVIA_HDSC_BRICK_READINS
IQVIA_HDSC_CHC
IQVIA_HDSC_CHNL
IQVIA_HDSC_CHNL_ASSC
IQVIA_HDSC_CLIENT_AC_SALE_ALLOC
IQVIA_HDSC_CLIENT_AC_SALE_ALLOC_CHG
IQVIA_HDSC_CLIENT_NETWORK_BNDRY_ASSC
IQVIA_HDSC_CLINSTDY
IQVIA_HDSC_CLINSTDY_PHASE
IQVIA_HDSC_CLINSTDY_PURP
IQVIA_HDSC_CMDTY_LCYC_TYP
IQVIA_HDSC_CMDTY_PROF_CLAS_TYP
IQVIA_HDSC_CNCMTNC_ATC
IQVIA_HDSC_CNCMTNC_NFC
IQVIA_HDSC_CNCMTNC_PROD
IQVIA_HDSC_CNCMTNC_SUBSTN
IQVIA_HDSC_CONTG_ME_CATG
IQVIA_HDSC_CURR_EXCH_RT
IQVIA_HDSC_DAILY_BNDRYAK7_PRODAK10_SUM
IQVIA_HDSC_DAILY_PCMDTY_SUM
IQVIA_HDSC_DATA_MSK
IQVIA_HDSC_DS
IQVIA_HDSC_DS_ASSC
IQVIA_HDSC_DS_CLAS_ASSC
IQVIA_HDSC_DS_PUBL_LOG
IQVIA_HDSC_FCN_SPECLSM_TYP
IQVIA_HDSC_FRMLRY_REIMBMNT_CATG
IQVIA_HDSC_GENDER
IQVIA_HDSC_GENERIC_BRANDED
IQVIA_HDSC_HALF_MTHLY_BNDRYAK7_PCMDTY_CHNL_SUM
IQVIA_HDSC_HALF_MTHLY_PCMDTY_PRC
IQVIA_HDSC_HC_PLN
IQVIA_HDSC_HC_PLN_MODEL_TYP
IQVIA_HDSC_HERBL_PROD_CATG
IQVIA_HDSC_HOMEOPC_PROD_CATG
IQVIA_HDSC_INDCTN_FOR_USE_CATG
IQVIA_HDSC_INTERNAL_POLAND_BNDRY
IQVIA_HDSC_INTERNAL_POLAND_PCMDTY
IQVIA_HDSC_INTERNAL_SPAIN_BNDRY
IQVIA_HDSC_INTERNAL_SPAIN_BNDRY_ASSC
IQVIA_HDSC_INTERNAL_SPAIN_PROD
IQVIA_HDSC_IT_DIAG_INSIGHT_DETL
IQVIA_HDSC_LCL_CLAS
IQVIA_HDSC_LOC
IQVIA_HDSC_LTH_SEQ
IQVIA_HDSC_MAIL_MTRL_TOPIC_CATG
IQVIA_HDSC_MAT_BNDRYAK7_RXER_PRODAK8_SOB_SUM
IQVIA_HDSC_MAT_PRODAK9_AGE_GRP_MEAS_SUM
IQVIA_HDSC_MAT_PRODAK9_DIAG_AGE_GRP_MEAS_SUM
IQVIA_HDSC_MAT_RXER_PRODAK8_SOB_SUM
IQVIA_HDSC_MEAS
IQVIA_HDSC_MEDPRO
IQVIA_HDSC_MEDPRO_TYP
IQVIA_HDSC_MED_CLAS
IQVIA_HDSC_MKT_AC_SALE_ALLOC_SET
IQVIA_HDSC_MKT_SEGTN_CATG
IQVIA_HDSC_MTHLY_ACAK7_PROD_PCMDTY_GRP_BNDRY_MVST_SUM
IQVIA_HDSC_MTHLY_ACAK9_PCMDTYAK27_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_AC_AC_TYPAK2_BNDRYAK2_PCMDTYAK23_SUM
IQVIA_HDSC_MTHLY_AC_AC_TYP_PROD_PCMDTY_GRP_BNDRY_MVST_SUM
IQVIA_HDSC_MTHLY_AC_BNDRYAK4_PRODAK5_SPCLAK6_DOT_SUM
IQVIA_HDSC_MTHLY_AC_BNDRYAK4_PRODAK5_SPCLAK6_SOBAK2_DOSE_SUM
IQVIA_HDSC_MTHLY_AC_BNDRYAK4_PRODAK5_SPCLAK6_SOBAK2_DOT_SUM
IQVIA_HDSC_MTHLY_AC_BNDRYAK4_RGMN_PROD_PRODAK5_SPCLAK6_RGMN_SOBAK2_PROD_SOBAK2_SUM
IQVIA_HDSC_MTHLY_AC_BNDRYAK4_RGMN_PROD_PRODAK5_SWF_PRODAK5_SPCLAK6_RGMN_SOBAK2_PROD_SOBAK2_SUM
IQVIA_HDSC_MTHLY_AC_BNDRYAK4_RGMN_PROD_SPCLAK6_RGMN_SOBAK2_SUM
IQVIA_HDSC_MTHLY_AC_BNDRYAK4_RGMN_PROD_SWF_RGMN_PROD_SPCLAK6_RGMN_SOBAK2_SUM
IQVIA_HDSC_MTHLY_AC_CATG_PCMDTY_CHNL_SUM
IQVIA_HDSC_MTHLY_AC_PRODNM_SUM
IQVIA_HDSC_MTHLY_AC_PROD_CHNL_SUM
IQVIA_HDSC_MTHLY_AC_TYPAK2_AC_CATGAK2_ORGAK6_PCMDTYAK27_MVST_SPCLAK2_SUM
IQVIA_HDSC_MTHLY_AC_TYPAK2_CORP_OWNAK6_PRMTRAK6_PRODAK15_ATC_CHC_CHNL_SPCLAK2_PROM_DETL
IQVIA_HDSC_MTHLY_AC_TYPAK2_CORP_OWN_ORGAK6_PRMTR_ORGAK6_PCMDTYAK13_SPCLAK2_PROM_DETL
IQVIA_HDSC_MTHLY_AC_TYPAK2_CORP_OWN_ORGAK6_PRMTR_ORGAK6_PCMDTYAK25_SPCLAK2_PROM_DETL
IQVIA_HDSC_MTHLY_AC_TYPAK2_CORP_OWN_ORGAK6_PRMTR_ORGAK6_PCMDTYAK29_SPCLAK2_PROM_DETL
IQVIA_HDSC_MTHLY_AC_TYPAK2_PCMDTYAK20_SPCLAK2_GENDERAK2_AGE_SUM
IQVIA_HDSC_MTHLY_AC_TYPAK2_PCMDTY_SPCLAK2_GENDERAK2_AGE_SOBAK2_COPAY_SUM
IQVIA_HDSC_MTHLY_AC_TYPAK2_PRMTRAK6_PRODAK15_ATC_SPCLAK2_CLINSTDY_PROM_DETL
IQVIA_HDSC_MTHLY_AC_TYP_ATC_SUM
IQVIA_HDSC_MTHLY_AC_TYP_CORP_OWNNM_PRMTRNM_PCMDTYAK13_CHNL_SPCL_PROM_DETL
IQVIA_HDSC_MTHLY_AC_TYP_ENGMNT_ORG_PRODNM_PROD3_INGRD_SPCL_PROM_DETL
IQVIA_HDSC_MTHLY_AC_TYP_ENGMNT_ORG_PRODNM_SPCL_PROM_DETL_SUM
IQVIA_HDSC_MTHLY_AC_TYP_ENGMNT_ORG_PROM_RNKG_SUM
IQVIA_HDSC_MTHLY_AC_TYP_ORGACRO_PCMDTY_FORM_STRNT_ATC_UNIT_PRC_SUM
IQVIA_HDSC_MTHLY_AC_TYP_ORGNML_PRODNML_ATC_SUM
IQVIA_HDSC_MTHLY_AC_TYP_ORGNML_SUM
IQVIA_HDSC_MTHLY_AC_TYP_PCMDTYAK24_SUM
IQVIA_HDSC_MTHLY_ATC_DLVRBL_SUM
IQVIA_HDSC_MTHLY_BNDRYAK2_AC_TYPAK2_PCMDTY_SUM
IQVIA_HDSC_MTHLY_BNDRYAK2_MKT_GRPAK5_PCMDTY_SPCL_SUM
IQVIA_HDSC_MTHLY_BNDRYAK2_MKT_GRPAK5_PRODAK5_SUM
IQVIA_HDSC_MTHLY_BNDRYAK2_OACAK3_PCMDTYAK20_MEASAK2_SUM
IQVIA_HDSC_MTHLY_BNDRYAK2_OACAK3_PRODAK11_SUM
IQVIA_HDSC_MTHLY_BNDRYAK2_ORGAK2_PCMDTYAK20_MEASAK2_COMPTR_ACTL_VAL_IND_SEGTN_SUM
IQVIA_HDSC_MTHLY_BNDRYAK2_ORGAK2_PRODAK11_COMPTR_ACTL_VAL_IND_SUM
IQVIA_HDSC_MTHLY_BNDRYAK2_PCMDTY_SPCLAK2_GENDER_AGE_GRP_RX_CATG_SUM
IQVIA_HDSC_MTHLY_BNDRYAK2_PCMDTY_SPCLAK2_GENDER_AGE_GRP_RX_ORIGNTN_CATG_SUM
IQVIA_HDSC_MTHLY_BNDRYAK2_PCMDTY_SUM
IQVIA_HDSC_MTHLY_BNDRYAK2_PRODAK5_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_MKTAK5_PRODAK5_SPCLAK3_SOBAK2_RX_FILL_TYP_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_ORGAK6_ATC_SUBSTNAK2_CHNLAK2_REIMBMNT_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTYAK17_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTYAK23_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTYAK23_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTYAK27_CHNLAK2_PROM_CATG_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTYAK6_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTYAK6_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PCMDTY_CHNLAK2_MED_COND_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PRODAK5_ATC_SUBSTNAK2_CHNLAK2_REIMBMNT_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PRODAK5_ATC_SUBSTNAK2_REIMBMNT_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PRODAK5_SPCLAK3_SOBAK2_RX_FILL_TYP_GENDER_AGE_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PRODAK5_SPCLAK6_GENDERAK2_AGE_DOT_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PRODAK5_SPCLAK6_SOBAK2_GENDERAK2_AGE_DOSE_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_PRODAK5_SPCLAK6_SOBAK2_GENDERAK2_AGE_DOT_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_RGMN_PROD_PRODAK5_SPCLAK6_RGMN_SOBAK2_PROD_SOBAK2_GENDERAK2_AGE_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_RGMN_PROD_PRODAK5_SWF_PRODAK5_SPCLAK6_RGMN_SOBAK2_PROD_SOBAK2_GENDERAK2_AGE_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_RGMN_PROD_SPCLAK6_RGMN_SOBAK2_GENDERAK2_AGE_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_RGMN_PROD_SWF_RGMN_PROD_SPCLAK6_RGMN_SOBAK2_GENDERAK2_AGE_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_SFORCEAK2_PCMDTY_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_SW_MKTAK5_PRODAK5_SPCLAK3_SOBAK2_RX_FILL_TYP_PROD_MKT_SUM
IQVIA_HDSC_MTHLY_BNDRYAK4_SW_PRODAK5_SPCLAK3_SOBAK2_RX_FILL_TYP_PROD_MKT_GENDER_AGE_SUM
IQVIA_HDSC_MTHLY_BNDRYAK5_AC_TYPAK2_PCMDTY_SUM
IQVIA_HDSC_MTHLY_BNDRYAK5_PRODAK5_SW_PRODAK5_SOBAK2_TRTMT_OUTCM_COND_CATG_SPCLAK4_TRANS_DCATGAK2_SUM
IQVIA_HDSC_MTHLY_BNDRYAK5_PRODAK5_SW_RSLT_PRODAK5_SOBAK2_TRTMT_OUTCM_COND_CATG_SPCLAK4_TRANS_DCATGAK2_SUM
IQVIA_HDSC_MTHLY_BNDRYAK7_ORGAK7_CHNL_SUM
IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTYAK23_SUM
IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTY_CHNL_SUM
IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTY_FRMLRY_REIMBMNT_CATG_SUM
IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTY_GENDERAK2_AGE_SUM
IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTY_SPCLAK3_SUM
IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTY_SUM
IQVIA_HDSC_MTHLY_BNDRYAK7_PCMDTY_TRANS_DCATGAK2_SUM
IQVIA_HDSC_MTHLY_BNDRYAK7_PRODAK10_CHNL_SUM
IQVIA_HDSC_MTHLY_BNDRYAK7_PRODAK10_SUM
IQVIA_HDSC_MTHLY_BNDRYAK7_PRODAK5_SUM
IQVIA_HDSC_MTHLY_BNDRYAK7_RXER_PRODAK8_SOB_SUM
IQVIA_HDSC_MTHLY_BNDRYCD_ATC_TRANS_DCATG_SSTDY_SUM
IQVIA_HDSC_MTHLY_BNDRYCD_PCMDTY_TRANS_DCATG_SPCL_SUM
IQVIA_HDSC_MTHLY_BNDRYCD_PCMDTY_TRANS_DCATG_SSTDY_SUM
IQVIA_HDSC_MTHLY_BNDRYCD_PRODAK10_TRANS_DCATG_SPCL_SUM
IQVIA_HDSC_MTHLY_BNDRYCD_PRODAK10_TRANS_DCATG_SSTDY_SUM
IQVIA_HDSC_MTHLY_BNDRYNML_ACTYPNML_ORGNM_PCMDTY_CHNLNM_SUM
IQVIA_HDSC_MTHLY_BNDRYNML_AC_TYP_ATC_SUM
IQVIA_HDSC_MTHLY_BNDRYNML_AC_TYP_ORGNML_PRODNML_ATC_SUM
IQVIA_HDSC_MTHLY_BNDRYNML_AC_TYP_ORGNML_SUM
IQVIA_HDSC_MTHLY_BNDRYNML_ORGNM_PCMDTY_CHNLNM_SUM
IQVIA_HDSC_MTHLY_BNDRYNML_PCMDTY_CHNLNM_SUM
IQVIA_HDSC_MTHLY_BNDRYNM_PCMDTYNM_STRNT_SPCLNM_SUM
IQVIA_HDSC_MTHLY_BNDRYNM_PCMDTY_SUM
IQVIA_HDSC_MTHLY_BNDRYNM_PRODNM_SOB_TYP_SUM
IQVIA_HDSC_MTHLY_BNDRYNM_SUM
IQVIA_HDSC_MTHLY_BNDRYNM_SWF_PRODNM_SWT_PRODNM_SUM
IQVIA_HDSC_MTHLY_BNDRY_AC_TYP_MKT_SUM_CATG_PROD_SUM
IQVIA_HDSC_MTHLY_BNDRY_AC_TYP_PRMTR_DISTR_MKT_SUM_CATG_PCMDTY_SUM
IQVIA_HDSC_MTHLY_BNDRY_AC_TYP_SUM
IQVIA_HDSC_MTHLY_BNDRY_MKT_PGRP_CHNL_SUM
IQVIA_HDSC_MTHLY_BNDRY_ORGACRO_PCMDTY_FORM_STRNT_SUM
IQVIA_HDSC_MTHLY_BNDRY_PCMDTYAK23_SPCL_SUM
IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_CHNLAK2_SPCL_SUM
IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_CHNL_SUM
IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_MVST_SUM
IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_MVST_SUM_CLONE
IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_RX_ORIGNTN_CHNL_SUM
IQVIA_HDSC_MTHLY_BNDRY_PCMDTY_SUM
IQVIA_HDSC_MTHLY_BNDRY_PRODNM_SUM
IQVIA_HDSC_MTHLY_BNDRY_PROD_CHNL_SUM
IQVIA_HDSC_MTHLY_BNDRY_PROD_RX_ORIGNTN_CHNL_SUM
IQVIA_HDSC_MTHLY_BNDRY_PROD_SPCL_CLIENT_DDDOSE_RNG
IQVIA_HDSC_MTHLY_BNDRY_PROD_SUM
IQVIA_HDSC_MTHLY_BNDRY_REAL
IQVIA_HDSC_MTHLY_CORP_OWNAK6_PRMTRAK6_MKTAK5_PRODAK5_ATC_CHNLAK2_SPCLAK2_MED_CLASAK2_PROM_DETL
IQVIA_HDSC_MTHLY_CORP_OWNNM_PRMTRNM_PCMDTYAK13_CHNL_SPCL_MMEDIA_PROM_DETL
IQVIA_HDSC_MTHLY_FR_BNDRY_TO_BNDRY_REAL
IQVIA_HDSC_MTHLY_LCL_CLAS_SUM
IQVIA_HDSC_MTHLY_LHANML_BNDRYNML_PPCMDTYNM_SUM
IQVIA_HDSC_MTHLY_MKTAK5_PRODAK5_SWF_PRODAK5_SWT_PRODAK5_SOBAK2_SUM
IQVIA_HDSC_MTHLY_MKT_BNDRY_PRODNM_SUM
IQVIA_HDSC_MTHLY_MKT_SUM_CATG_SUM
IQVIA_HDSC_MTHLY_ORGAK6_PCMDTYAK17_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_ORGAK6_PCMDTY_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_ORGNM_PCMDTYAK14_FCN_SPECLSM_TYPNM_SUM
IQVIA_HDSC_MTHLY_ORGNM_PCMDTYAK15_CHNL_LLSPCLNM_HC_PLN_SUM
IQVIA_HDSC_MTHLY_ORGNM_PCMDTYAK17_SUM
IQVIA_HDSC_MTHLY_ORGNM_SUM
IQVIA_HDSC_MTHLY_ORG_PRODNM_CHNL_MT_PROM_SPEND_SUM
IQVIA_HDSC_MTHLY_PCMDTYAK17_SUM
IQVIA_HDSC_MTHLY_PCMDTYAK18_CHNLAK2_SPCLAK2_SUM
IQVIA_HDSC_MTHLY_PCMDTYAK21_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_PCMDTYAK23_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_PCMDTYAK26_SUM
IQVIA_HDSC_MTHLY_PCMDTYAK27_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_PCMDTYAK2_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_PCMDTYAK6_SUM
IQVIA_HDSC_MTHLY_PCMDTY_CHNLAK2_HLTHCARE_PLN_SUM
IQVIA_HDSC_MTHLY_PCMDTY_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_PCMDTY_CHNL_SUM
IQVIA_HDSC_MTHLY_PCMDTY_DLVRBL_DETL
IQVIA_HDSC_MTHLY_PCMDTY_SPCLAK2_GENDER_AGE_GRP_RX_CATG_SUM
IQVIA_HDSC_MTHLY_PCMDTY_SUM
IQVIA_HDSC_MTHLY_PGRP_DLVRBL_SUM
IQVIA_HDSC_MTHLY_PGRP_PCMDTY_DLVRBL_DETL
IQVIA_HDSC_MTHLY_PRODAK11_SOBAK2_TRTMT_COND_CATG_LTH_SEQ_SUM
IQVIA_HDSC_MTHLY_PRODAK11_SOBAK2_TRTMT_COND_CATG_SUM
IQVIA_HDSC_MTHLY_PRODAK11_SW_RSLT_PRODAK11_SOBAK2_TRTMT_COND_CATG_LTH_SEQ_SUM
IQVIA_HDSC_MTHLY_PRODAK11_SW_RSLT_PRODAK11_SOBAK2_TRTMT_COND_CATG_SUM
IQVIA_HDSC_MTHLY_PRODAK11_TRTMT_COND_CATG_SUM
IQVIA_HDSC_MTHLY_PRODAK15_PCMDTYAK23_CHNLAK2_SUM
IQVIA_HDSC_MTHLY_PRODAK5_RGMN_SUM
IQVIA_HDSC_MTHLY_PRODAK5_SOBAK2_AGE_GRP_SUM
IQVIA_HDSC_MTHLY_PRODAK5_SOBAK2_SUM
IQVIA_HDSC_MTHLY_PROD_SUM
IQVIA_HDSC_MTHLY_PROVDNG_OAC_RECV_OAC_PROD_PCMDTY_GRP_SUM
IQVIA_HDSC_MTHLY_RXER_PRODAK8_SOB_SUM
IQVIA_HDSC_MTHLY_SFORCEAK3_ORGAK7_CHNL_SUM
IQVIA_HDSC_MTHLY_SFORCEAK3_PCMDTY_CHNL_SUM
IQVIA_HDSC_MTHLY_SFORCEAK3_PRODAK10_CHNL_SUM
IQVIA_HDSC_MTHLY_SW_PRODAK5_SOBAK2_SUM
IQVIA_HDSC_MVST_TYP
IQVIA_HDSC_NETWORK_BNDRY_RLTN
IQVIA_HDSC_NFC_CLAS
IQVIA_HDSC_OAC
IQVIA_HDSC_OAC_CLIENT_BNDRY_ASSC
IQVIA_HDSC_OAC_GRP
IQVIA_HDSC_ORG
IQVIA_HDSC_ORG_CNTCT_LOC
IQVIA_HDSC_ORG_ROLE
IQVIA_HDSC_ORG_ROLE_BNDRY
IQVIA_HDSC_ORG_STRC
IQVIA_HDSC_OTC_PROD_CATG
IQVIA_HDSC_OTHR_INDCTN_FOR_USE_CATG
IQVIA_HDSC_PANEL_MBR_CATG
IQVIA_HDSC_PCMDTY
IQVIA_HDSC_PCMDTY_BIOL_CLAS_TYP
IQVIA_HDSC_PCMDTY_DETL_RX_CATG
IQVIA_HDSC_PCMDTY_INGRD
IQVIA_HDSC_PCMDTY_INGRD_NM
IQVIA_HDSC_PO
IQVIA_HDSC_PO_ITEM
IQVIA_HDSC_PRFSN_SPCL_BNDRY
IQVIA_HDSC_PRFSN_SPCL_TYP
IQVIA_HDSC_PROC_FORM
IQVIA_HDSC_PROD
IQVIA_HDSC_PROD_ASSC
IQVIA_HDSC_PROD_ATC
IQVIA_HDSC_PROD_INGRD
IQVIA_HDSC_PROD_LCL_CLAS
IQVIA_HDSC_PROD_PCMDTY_GRP
IQVIA_HDSC_PROD_PCMDTY_GRP_BNDRY
IQVIA_HDSC_PROD_SPCL_CLIENT_DDDOSE_RNG
IQVIA_HDSC_PROML_AUDS_CATG
IQVIA_HDSC_PROML_CHNL_GRP_TYP
IQVIA_HDSC_PROML_CHNL_TYP
IQVIA_HDSC_PROML_CNTNT_QLTY_RTNG
IQVIA_HDSC_PROML_CNTNT_QLTY_RTNG_RSN_CATG
IQVIA_HDSC_PROML_CTCT_CUR_PSCRNG_FREQ_CATG
IQVIA_HDSC_PROML_CTCT_FUT_PSCRNG_INTENTN_CATG
IQVIA_HDSC_PROML_CTCT_GRP_TYP
IQVIA_HDSC_PROML_CTCT_PRMTR_QLTY_RTNG
IQVIA_HDSC_PROML_DETLG_DEVICE_TYP
IQVIA_HDSC_PROML_DETLG_PROD_ORDER
IQVIA_HDSC_PROML_DETLG_PROD_PRESNT_NBR_TYP
IQVIA_HDSC_PROML_DETLG_PURP_CATG
IQVIA_HDSC_PROML_DETLG_PURP_GRP_CATG
IQVIA_HDSC_PROML_DETLG_SMPL_USE_CATG
IQVIA_HDSC_PROML_DETLG_SUCC_CATG
IQVIA_HDSC_PROML_DETLG_VIDEO_PLTFM_TYP
IQVIA_HDSC_PROML_ENGMNT_GRP_TYP
IQVIA_HDSC_PROML_ENGMNT_TYP
IQVIA_HDSC_PROML_MED_COND_TYP
IQVIA_HDSC_PROML_MED_COND_TYP_CATG
IQVIA_HDSC_PROML_MT_PRMTR_ORG_REL_ROLE
IQVIA_HDSC_PROML_MT_PRMTR_ORG_REL_TYP
IQVIA_HDSC_PROML_MT_TYP
IQVIA_HDSC_PROML_PROD_CATG_GRP_TYP
IQVIA_HDSC_PROML_PROD_CATG_TYP
IQVIA_HDSC_PROML_PROD_DETL_ONLN_DSCVRY_METH_TYP
IQVIA_HDSC_PROML_PROD_SMPL_METH_TYP
IQVIA_HDSC_PROM_CATG
IQVIA_HDSC_PUR_CNTRCT
IQVIA_HDSC_PUR_CNTRCT_ITEM
IQVIA_HDSC_PUR_REQ
IQVIA_HDSC_PUR_REQ_RSPNS
IQVIA_HDSC_PUR_REQ_RSPNS_ITEM
IQVIA_HDSC_QTRLY_AC_TYP_MKTAK19_PCMDTYAK24_SUM
IQVIA_HDSC_QTRLY_BNDRYAK5_PCMDTYAK22_MED_CLAS_SPCLAK2_SUM
IQVIA_HDSC_QTRLY_BNDRYAK7_RXER_PRODAK8_SOB_SUM
IQVIA_HDSC_QTRLY_PCMDTYAK17_CHNLAK2_SUM
IQVIA_HDSC_QTRLY_PCMDTYAK4_SPCLAK3_SUM
IQVIA_HDSC_QTRLY_PCMDTY_SUM
IQVIA_HDSC_QTRLY_PRODAK11_MED_CLAS_SOBAK3_SPCLAK3_MEDPRO_RX_TYP_SUM
IQVIA_HDSC_QTRLY_PRODAK11_MED_CLAS_SOBAK3_SUM
IQVIA_HDSC_QTRLY_PRODAK5_MED_CLAS_SUM
IQVIA_HDSC_QTRLY_PRODAK5_SOB_TYPAK2_SUM
IQVIA_HDSC_QTRLY_PRODAK9_DIAG_MEDPRO_GENDER_MEAS_SUM
IQVIA_HDSC_QTRLY_PRODAK9_SOB_THPY_STRT_MEAS_SUM
IQVIA_HDSC_QTRLY_RGMN_SUBSTN_DIAG_COND_SUM
IQVIA_HDSC_QTRLY_RGMN_SUBSTN_LTHAK2_DIAG_COND_SUM
IQVIA_HDSC_QTRLY_RXER_PRODAK8_SOB_SUM
IQVIA_HDSC_QTRLY_UKALHP_BNDRYNM_OAC_PRODNM_SUM
IQVIA_HDSC_QTRLY_UKALHP_BNDRYNM_ORGNM_PRODNM_SUM
IQVIA_HDSC_ROA
IQVIA_HDSC_RX_FILL_TYP
IQVIA_HDSC_RX_ORIGNTN_CATG
IQVIA_HDSC_SALES_REP_EMAIL_LINK_SNT_CATG
IQVIA_HDSC_SALES_REP_EMAIL_SNT_CATG
IQVIA_HDSC_SFORCE
IQVIA_HDSC_SFORCE_ASSC
IQVIA_HDSC_SFORCE_BNDRY_ASGN
IQVIA_HDSC_SOB_TYP
IQVIA_HDSC_SOCIAL_MEDIA_PLTFM
IQVIA_HDSC_SUBSTN
IQVIA_HDSC_SUBSTN_STRC
IQVIA_HDSC_TM_PD
IQVIA_HDSC_TM_PD_AC_PCMDTY_FCN_SPECLSM_TYPAK2_SUM
IQVIA_HDSC_TM_PD_AGE_GRPAK4_GENDERAK2_MVST_TYP_DIAG_TRTMT_SUM
IQVIA_HDSC_TM_PD_ATC_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_BNDRY2AK2_PCMDTYAK4_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_OACAK6_PRODAK11_MED_COND_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_ORGAK2_PRODAK11_MKT_PERF_SEGTN_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_PCMDTYAK23_SPCLAK2_GENDER_AGE_GRP_RX_CATG_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_PCMDTYAK23_SPCLAK2_GENDER_AGE_GRP_RX_ORIGNTN_CATG_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_PCMDTYAK4_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_DOT_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_GENDER_AGE_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_RGMN_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_SOBAK2_AGE_GRP_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_SOBAK2_CLAIM_CNT_GRP_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_SOBAK2_RECUR_GRP_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_SOBAK2_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_PRODAK5_SUM
IQVIA_HDSC_TM_PD_BNDRYAK2_SW_PRODAK5_SOBAK2_SUM
IQVIA_HDSC_TM_PD_BNDRYAK4_AC_TYPAK2_ORGAK6_PCMDTY_CHNLAK2_SUM
IQVIA_HDSC_TM_PD_BNDRYAK5_MEDPRO_TYP_SPCL_SUM
IQVIA_HDSC_TM_PD_BNDRY_AC_CATGAK2_AC_TYPAK2_PCMDTY_SUM
IQVIA_HDSC_TM_PD_BNDRY_NM_PCMDTY_CLAIM_SUM
IQVIA_HDSC_TM_PD_CATG_PRODAK5_SPCLAK4_SUM
IQVIA_HDSC_TM_PD_MVST_TYP_DIAG_TRTMT_SUM
IQVIA_HDSC_TM_PD_ORGAK6_PCMDTYAK28_SUBSTNAK2_SUM
IQVIA_HDSC_TM_PD_ORGAK6_PCMDTYAK4_MED_CLAS_SOBAK3_SPCLAK3_MEDPRO_RX_TYP_SUM
IQVIA_HDSC_TM_PD_ORGAK6_SUM
IQVIA_HDSC_TM_PD_PCMDTYAK23_SPCLAK2_GENDER_AGE_GRP_RX_ORIGNTN_CATG_SUM
IQVIA_HDSC_TM_PD_PCMDTY_CHNLAK2_SUM
IQVIA_HDSC_TM_PD_PCMDTY_SUM
IQVIA_HDSC_TM_PD_PRODAK11_PAT_CNT_CATG_SUM
IQVIA_HDSC_TM_PD_PRODAK11_SOB_DIAG_LTH_SEQ_SUM
IQVIA_HDSC_TM_PD_PRODAK11_SOB_SUM
IQVIA_HDSC_TM_PD_PRODAK11_SRVY_SUM
IQVIA_HDSC_TM_PD_PRODAK11_SWF_PRODAK11_SOB_SUM
IQVIA_HDSC_TM_PD_PRODAK11_SWT_PRODAK11_SOB_SUM
IQVIA_HDSC_TM_PD_PRODAK16_SUM
IQVIA_HDSC_TM_PD_PRODAK5_DOT_SUM
IQVIA_HDSC_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_DOT_SUM
IQVIA_HDSC_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_GENDER_AGE_SUM
IQVIA_HDSC_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_SOBAK2_CLAIM_CNT_GRP_SUM
IQVIA_HDSC_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_SOBAK2_RECUR_GRP_SUM
IQVIA_HDSC_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_SOBAK2_SUM
IQVIA_HDSC_TM_PD_PRODAK5_FRMLRY_REIMBMNT_CATG_SUM
IQVIA_HDSC_TM_PD_PRODAK5_GENDER_AGE_SUM
IQVIA_HDSC_TM_PD_RGMN_SUBSTN_DIAG_COND_SOB_SUM
IQVIA_HDSC_TM_PD_SW_PRODAK5_FRMLRY_REIMBMNT_CATG_SOBAK2_SUM
IQVIA_HDSC_TM_PD_UKALHP_BNDRYNM_OAC_PRODNM_SUM
IQVIA_HDSC_TRANS_DCATG
IQVIA_HDSC_TRTMT_COND_CATG
IQVIA_HDSC_TRTMT_OUTCM_COND_CATG
IQVIA_HDSC_WHO_ATC
IQVIA_HDSC_WKLY_BNDRYAK2_PCMDTYAK23_SUM
IQVIA_HDSC_WKLY_BNDRYAK2_PCMDTYAK27_SUM
IQVIA_HDSC_WKLY_BNDRYAK2_PCMDTYAK4_SUM
IQVIA_HDSC_WKLY_BNDRYAK7_PCMDTY_SUM
IQVIA_HDSC_WKLY_BNDRYNM_AC_TYPNM_FCN_SPECLSM_TYPNM_PROD_PCMDTY_GRP_SUM
IQVIA_HDSC_WKLY_BNDRY_AC_TYP_MKT_SUM_CATG_PROD_SUM
IQVIA_HDSC_WKLY_BNDRY_AC_TYP_PRMTR_DISTR_MKT_SUM_CATG_PCMDTY_SUM
IQVIA_HDSC_WKLY_BNDRY_ORGACRO_PCMDTY_FORM_STRNT_SUM
IQVIA_HDSC_WKLY_MKT_SUM_CATG_SUM
IQVIA_HDSC_WKLY_PCMDTYAK23_SUM
IQVIA_HDSC_WKLY_PCMDTYAK27_SUM
IQVIA_HDSC_WKLY_PROD_SUM
IQVIA_HDSC_WKLY_PROVDNG_OAC_RECV_OAC_PROD_PCMDTY_GRP_SUM
IQV_DDD_PACK_UNIT_HIST_1
IQV_DDD_PACK_UNIT_HIST_2
IQV_DDD_PACK_UNIT_QTR
IQV_DDD_PRODUCT_LIST_QTR
IQV_DDD_VOLUME_UNIT_HIST_1
IQV_DDD_VOLUME_UNIT_HIST_2
IQV_DDD_VOLUME_UNIT_QTR
IQV_HF_SOB_NBRX
IQV_HF_SOB_NBRX_HCP
IQV_LAAD_HF_DIM_DIAGN
IQV_LAAD_HF_DIM_HCP
IQV_LAAD_HF_DIM_PATDEMO
IQV_LAAD_HF_DIM_PLAN
IQV_LAAD_HF_DIM_PROC
IQV_LAAD_HF_DIM_PROD
IQV_LAAD_HF_FACT_DX
IQV_LAAD_HF_FACT_PX
IQV_LAAD_HF_FACT_RX
IQV_VRQV_HF_DIM_CUST_XPOW
IQV_VRQV_HF_DIM_PROD_XPOW
IQV_VRQV_HF_FACT_XPOW
ISO_COUNTRY_CODE_ENRICH
KLHE_ALLHCPS_WKLVL_DATA
KLHE_TGT_HCP_LVL_DATA
KLHE_TGT_HCP_WKLVL_DATA
KLHE_TOPMKTHCPS_LVL_DATA
KLHE_TOPMKTHCPS_WKLVL_DATA
LASH_PTNT_ID_MAPPING
MAESTRO__BRIEF_DOC_JOURNEY
MAP_PRODUCT_NTNL_DE
MARINA_WK_PTNT_MSTR_RPRT
MDM_OUTB_ACCT_ADDR
MDM_OUTB_ACCT_HRCHY
MDM_OUTB_ACCT_LCNSE
MDM_OUTB_ACCT_PRFL
MDM_OUTB_ACCT_TYPE_XREF
MDM_OUTB_ACCT_XREF
MDM_OUTB_BAYER_PROD_PRFL
MDM_OUTB_BH_ID_XREF_VW
MDM_OUTB_HCO_ADDR_XREF
MDM_OUTB_HCO_PRFL_TOP_PRNT_CLSSFCTN
MDM_OUTB_HCP_ACCT_AFFL
MDM_OUTB_HCP_ADDRESS
MDM_OUTB_HCP_ADDRESS_XREF_VW
MDM_OUTB_HCP_ADDR_XREF
MDM_OUTB_HCP_LICENSE
MDM_OUTB_HCP_MASTER
MDM_OUTB_HCP_XREF_VW
MDM_OUTB_IC_ACCT_HRCHY
MDM_OUTB_MCOT_XREF
MDM_OUTB_ONC_HCO_MSTR
MDM_OUTB_PROD_CUSTOM_GRP
MDM_OUTB_PROD_XREF
MDM_OUTB_REF
MDM_OUTB_SPCLTY_XREF
MDM_OUTB_VOD_ACCT_HRCHY
MDM_OUTB_VOD_ACCT_HRCHY_L10
MDM_OUTB_VOD_ACCT_PRFL
MDM_OUTB_VOD_HCP_ACCT_ADDR
MDM_OUTB_VOD_HCP_ACCT_LCNSE
MDM_OUTB_VOD_HCP_PRFL
MEDIACOM_COST
MEDIACOM_FEP
MEDIACOM_MEDICAL_JOURNAL
MEDIACOM_PRINT
MEDIACOM_TV
MERCALIS_NUBEQA_VOUCHER
NUBEQA_CONCERT_AI
ONC_ONTADA_ALERTS
ONC_ONTADA_VIEW
ONC_TXO_DIAG_EMR
ONC_TXO_EMR
ONC_VITRKVI_NTRK_RX
ONC_VITR_NTRK_LAB1
ONC_VITR_NTRK_LAB2
ONC_VITR_NTRK_LAB3
ONC_VITR_NTRK_LAB4
ONC_VTRKVI_NTRK_LAB01
ONC_VTRKVI_NTRK_LAB02
ONC_VTRKVI_NTRK_LAB03
ONC_VTRKVI_NTRK_LAB04
ONC_VTRKVI_NTRK_LAB06
ONC_VTRKVI_NTRK_LAB07
ONC_VTRKVI_NTRK_LAB08
ONC_VTRKVI_NTRK_LAB09
PERFORM_MEDIA
PULSEPOINT_US
RAW_IQV_SOB_SUB_NATIONAL_HCP_NEW
RAW_IQV_SOB_SUB_NATIONAL_NEW
RPTG_DOCUMENTED_SIDE_EFFECTS
RPTG_PATIENTS_WITH_RISING_PSA
RXCROSSROAD_PATIENT_TRANS
SAP_ELSA_AUTH_TABLE_LEGAL
SAP_ELSA_AUTH_TABLE_MGMT
SAP_ELSA_FACT_COPA_MD_BUS_RESPO
SAP_ELSA_FACT_COPA_TD
SAP_ELSA_FACT_COPA_TD_LEGAL
SAP_ELSA_FACT_META_KEYFIGURE_BASE_DEFINITION
SAP_ELSA_FACT_META_KEYFIGURE_RESTRICTIONS
SAP_ELSA_H2R_AUTH_DETAILS
SAP_ELSA_MD_CU_CUST_PH_CDP
SAP_ELSA_MD_CU_CUST_SLS_H2R
SAP_ELSA_MD_DS_CMPNY_CD_H2R
SAP_ELSA_MD_DS_CNTRY_H2R
SAP_ELSA_MD_DS_CRNCY_CONVN_H2R
SAP_ELSA_MD_DS_CTRLNG_AREA_H2R
SAP_ELSA_MD_DS_DISTRBN_CHNL_H2R
SAP_ELSA_MD_DS_DT_TM_DIM
SAP_ELSA_MD_DS_RGNL_HRCHY_PH_H2R
SAP_ELSA_MD_DS_SLS_ORG_H2R
SAP_ELSA_MD_FACT_ITM_H2R
SAP_ELSA_MD_FACT_PRFT_CENTR_GLBL_H2R
SAP_ELSA_MD_FACT_VAL_TYP_H2R
SAP_ELSA_MD_MA_CENTRL_UOM_MAT_H2R
SAP_ELSA_MD_MA_MAT_H2R
SAP_ELSA_MD_MA_UOM_MAT_H2R
SAP_ELSA_O2C_SD_BILLNG_DOC_H2R
SAP_ELSA_O2C_SD_DLVRY_H2R
SAP_ELSA_O2C_SD_ORD_H2R
SAP_ELSA_SCL_MM_ALL_MCH1_PH_CDP_INTFC
SAP_SALES_KPI
SE_ALERT
SE_ALERT_FEEDBACK
SE_ALERT_USER_OVERRIDE
SHS_APLD_DIAGNOSIS_DIM
SHS_APLD_DRUG_DIM
SHS_APLD_DX
SHS_APLD_MEDICARE_PART_D
SHS_APLD_PATIENT_ACTIVITY
SHS_APLD_PATIENT_DIM
SHS_APLD_PHYSICIAN_DIM
SHS_APLD_PLAN_DIM
SHS_APLD_PRC_ROLES
SHS_APLD_RX
SHS_AV_DIAGNOSIS_DIM
SHS_AV_DX
SHS_AV_PATIENT_ACTIVITY
SHS_AV_PATIENT_DIM
SHS_AV_PHYSICIAN_DIM
SHS_AV_PRC_ROLES
SHS_PAH_DIAGNOSIS_DIM
SHS_PAH_DRUG_DIM
SHS_PAH_DX
SHS_PAH_MEDICARE_PART_D
SHS_PAH_PATIENT_ACTIVITY
SHS_PAH_PATIENT_DIM
SHS_PAH_PHYSICIAN_DIM
SHS_PAH_PLAN_DIM
SHS_PAH_PROCEDURE_DIM
SHS_PAH_PX
SHS_PAH_REJECT_REASON
SHS_PAH_RX
SHS_PSM_CTRL
SHS_PSM_DATA
SHS_PSM_DEMO
SHS_PSM_PLAN
SHS_PSM_PRODUCT
SHS_PSM_REASSIGN
SHS_TBD_VEO_DATA
STG_ASD_WHC_ACCT_HIST_DATA
STG_ASD_WHC_CUST_MSTR_HIST_DATA
STG_ASD_WHC_INVC_HIST_DATA
STG_ASD_WHC_SLS_HIST_DATA
STG_ASD_WHC_SLS_RTN_HIST_DATA
STG_DATA_MONITOR
STG_DRG_FRMLRY_HIST
STG_DRG_PLAN_ZIP_LVE_HIST
STG_EVOUCHER_RELAY_HEALTH
STG_IQV_XPOW_USC
STG_PRM_WHC_WKLY_DSPNSE_HIST_DATA
STG_RAW_PROGNOS
STG_SHS_WHC_DX_CLM_HIST
STG_SHS_WHC_PX_CLM_HIST
STG_SHS_WHC_RX_CLM_HIST
STG_SHS_WHC_SX_CLM_HIST
STG_VITR_NTRK_ALERTS_ONC_GH
SYMPHONY_VEOZAH_DATA
TBL_PUB_SRC_VIEW_HCP
TRMN_CNTLR
TRMN_DATA_PROC_AUTHN
TRMN_DGTL_IDNTY
TRMN_GLBL_PURP
TRMN_SUB_IDNTY_ALIS
US_CAI_NUBEQA_VOUCHER
US_CONTENT_2253_APPROVED__REPORT
US_CONTENT_2253_REJECTION__REPORT
US_CONTENT_ESCALATION__REPORT
US_CONTENT_FASTTRACK__REPORT
US_CONTENT_INITIAL_STEADY_STATE__REPORT
US_CONTENT_MARCOMM_REJECTION_RATE__REPORT
US_CONTENT_MET_REAPPROVAL__REPORT
US_CONTENT_MET_TASKS__REPORT
US_CONTENT_PRT_SUBMISSIONS_UNIVERSE__REPORT
US_CONTENT_PRT_SUBMISSIONS__REPORT
US_CONTENT_REAPPROVAL__REPORT
US_CONTENT_REJECTION_MINOR_CHANGES__REPORT
US_CONTENT_WORKFLOW__REPORT
US_MDEDGE_USERLEVEL
US_MJH_LIFESCIENCE_PLD
US_PULSEPOINT_FB_MTHLY
US_PULSEPOINT_SRC_LNKDIN
US_REACHMD_FINERNONE
US_VEEVA_COMPASS_STIVARGA
US_VEEVA_COMPASS_VITRAKVI
US_VUMEDI_PROSTATE
VALUECENTRIC_852
VALUECENTRIC_867
VW_IMCM_CPHEU_LEADERSHIP_DASHBOARD_NEW
